TCGA.QT.A69Q.01
TCGA.OR.A5JA.01
TCGA.OR.A5LL.01
TCGA.S7.A7WR.01
TCGA.OR.A5JC.01
TCGA.QR.A6H4.01
TCGA.QR.A70N.01
TCGA.OR.A5LO.01
TCGA.QT.A5XM.01
TCGA.W2.A7H5.01
TCGA.PK.A5H8.01
TCGA.OR.A5KU.01
TCGA.OR.A5LJ.01
TCGA.RW.A7D0.01
TCGA.RW.A68C.01
TCGA.QT.A5XK.01
TCGA.WB.A81F.01
TCGA.QR.A6GZ.01
TCGA.QR.A707.01
TCGA.QT.A5XO.01
TCGA.RM.A68W.01
TCGA.OR.A5J5.01
TCGA.OR.A5LP.01
TCGA.SP.A6QK.01
TCGA.RW.A689.01
TCGA.S7.A7X2.01
TCGA.OR.A5KY.01
TCGA.P8.A5KC.01
TCGA.OR.A5LB.01
TCGA.WB.A818.01
TCGA.SR.A6MP.01
TCGA.WB.A80L.01
TCGA.OR.A5JM.01
TCGA.RT.A6YC.01
TCGA.S7.A7WN.01
TCGA.SR.A6MV.01
TCGA.P8.A6RX.01
TCGA.SP.A6QC.01
TCGA.QR.A70P.01
TCGA.QR.A70A.01
TCGA.OR.A5J3.01
TCGA.W2.A7UY.01
TCGA.RW.A7CZ.01
TCGA.OR.A5J7.01
TCGA.OR.A5JV.01
TCGA.OR.A5LD.01
TCGA.QR.A6GS.01
TCGA.SP.A6QG.01
TCGA.WB.A81I.01
TCGA.OR.A5K5.01
TCGA.P6.A5OG.01
TCGA.RW.A68G.01
TCGA.RW.A67Y.01
TCGA.WB.A820.01
TCGA.SR.A6MZ.01
TCGA.PK.A5HB.01
TCGA.WB.A81R.01
TCGA.OU.A5PI.01
TCGA.OR.A5K1.01
TCGA.PR.A5PH.01
TCGA.OR.A5JZ.01
TCGA.RW.A686.01
TCGA.OR.A5JF.01
TCGA.WB.A81K.01
TCGA.P7.A5NY.01
TCGA.OR.A5JR.01
TCGA.W2.A7HB.01
TCGA.W2.A7H7.01
TCGA.QR.A70K.01
TCGA.W2.A7HA.01
TCGA.RW.A680.01
TCGA.QR.A6GW.01
TCGA.QR.A705.01
TCGA.W2.A7HD.01
TCGA.RW.A68B.01
TCGA.OR.A5L5.01
TCGA.QR.A70E.01
TCGA.OR.A5LG.01
TCGA.QR.A6H0.01
TCGA.P8.A5KD.01
TCGA.RW.A684.01
TCGA.OR.A5J8.01
TCGA.W2.A7HH.01
TCGA.OR.A5LC.01
TCGA.SR.A6MY.01
TCGA.S7.A7WQ.01
TCGA.RW.A67V.01
TCGA.WB.A819.01
TCGA.QR.A70T.01
TCGA.WB.A81T.01
TCGA.S7.A7WO.01
TCGA.QR.A70R.01
TCGA.OR.A5L9.01
TCGA.OR.A5JI.01
TCGA.WB.A80M.01
TCGA.QR.A6GU.01
TCGA.WB.A81P.01
TCGA.OR.A5K8.01
TCGA.WB.A822.01
TCGA.SP.A6QF.01
TCGA.S7.A7X0.01
TCGA.RW.A68F.01
TCGA.WB.A816.01
TCGA.SP.A6QJ.01
TCGA.OR.A5JO.01
TCGA.OR.A5JK.01
TCGA.WB.A81D.01
TCGA.RW.A67X.01
TCGA.SR.A6MR.01
TCGA.QR.A70I.01
TCGA.RX.A8JQ.01
TCGA.RT.A6YA.01
TCGA.OR.A5KW.01
TCGA.OR.A5LS.01
TCGA.WB.A81N.01
TCGA.QR.A6H5.01
TCGA.WB.A80V.01
TCGA.OR.A5J2.01
TCGA.SQ.A6I6.01
TCGA.OR.A5J1.01
TCGA.OR.A5LE.01
TCGA.PR.A5PG.01
TCGA.W2.A7HE.01
TCGA.OR.A5K3.01
TCGA.RW.A681.01
TCGA.OR.A5J9.01
TCGA.S7.A7WM.01
TCGA.OR.A5JT.01
TCGA.QR.A70M.01
TCGA.QR.A6H3.01
TCGA.SR.A6N0.01
TCGA.OR.A5LK.01
TCGA.OR.A5JB.01
TCGA.RW.A67W.01
TCGA.SQ.A6I4.01
TCGA.QR.A7IP.01
TCGA.OR.A5JP.01
TCGA.WB.A81Q.01
TCGA.QR.A700.01
TCGA.WB.A80O.01
TCGA.OR.A5L8.01
TCGA.QR.A6GT.01
TCGA.OR.A5J6.01
TCGA.S7.A7WU.01
TCGA.RW.A68A.01
TCGA.P6.A5OF.01
TCGA.OR.A5L4.01
TCGA.OR.A5LA.01
TCGA.QT.A5XL.01
TCGA.OR.A5K9.01
TCGA.OR.A5JD.01
TCGA.QR.A6GO.01
TCGA.PK.A5HA.01
TCGA.S7.A7X1.01
TCGA.OR.A5LM.01
TCGA.WB.A81E.01
TCGA.TT.A6YP.01
TCGA.OR.A5KZ.01
TCGA.SR.A6MS.01
TCGA.QR.A70V.01
TCGA.PA.A5YG.01
TCGA.OR.A5KV.01
TCGA.SA.A6C2.01
TCGA.WB.A81J.01
TCGA.RW.A68D.01
TCGA.QR.A70H.01
TCGA.QT.A7U0.01
TCGA.RM.A68T.01
TCGA.SR.A6MU.01
TCGA.OR.A5K6.01
TCGA.WB.A814.01
TCGA.PK.A5H9.01
TCGA.OR.A5KX.01
TCGA.QR.A70D.01
TCGA.SP.A6QH.01
TCGA.SR.A6MQ.01
TCGA.RW.A685.01
TCGA.OR.A5JY.01
TCGA.QR.A6GX.01
TCGA.QR.A6H1.01
TCGA.QR.A70X.01
TCGA.S7.A7WP.01
TCGA.WB.A81W.01
TCGA.PR.A5PF.01
TCGA.QR.A6H2.01
TCGA.TT.A6YK.01
TCGA.WB.A80P.01
TCGA.QR.A6GY.01
TCGA.OR.A5JQ.01
TCGA.SP.A6QD.01
TCGA.OR.A5K4.01
TCGA.OR.A5KO.01
TCGA.QR.A7IN.01
TCGA.S7.A7WL.01
TCGA.OR.A5LH.01
TCGA.TT.A6YO.01
TCGA.QR.A702.01
TCGA.S7.A7WX.01
TCGA.OR.A5LT.01
TCGA.WB.A81G.01
TCGA.OR.A5JE.01
TCGA.S7.A7WV.01
TCGA.SR.A6MX.01
TCGA.OR.A5KT.01
TCGA.W2.A7HC.01
TCGA.OR.A5JJ.01
TCGA.WB.A81S.01
TCGA.QR.A6GR.01
TCGA.WB.A80N.01
TCGA.OR.A5JL.01
TCGA.WB.A81A.01
TCGA.QR.A70W.01
TCGA.WB.A80K.01
TCGA.RW.A688.01
TCGA.QT.A5XJ.01
TCGA.QR.A706.01
TCGA.OR.A5JX.01
TCGA.OR.A5LN.01
TCGA.OR.A5L6.01
TCGA.QT.A5XN.01
TCGA.QR.A70Q.01
TCGA.WB.A815.01
TCGA.P8.A6RY.01
TCGA.SP.A6QI.01
TCGA.SR.A6MT.01
TCGA.WB.A80Y.01
TCGA.OR.A5JW.01
TCGA.QR.A70U.01
TCGA.WB.A81M.01
TCGA.WB.A81H.01
TCGA.TT.A6YJ.01
TCGA.WB.A80Q.01
TCGA.TT.A6YN.01
TCGA.WB.A821.01
TCGA.WB.A817.01
TCGA.QR.A6H6.01
TCGA.WB.A81V.01
TCGA.OR.A5K0.01
TCGA.QT.A5XP.01
TCGA.QR.A70J.01
TCGA.QR.A703.01
TCGA.W2.A7HF.01
TCGA.QR.A708.01
TCGA.QR.A70C.01
TCGA.OR.A5JG.01
TCGA.RW.A8AZ.01
TCGA.S7.A7WT.01
TCGA.OR.A5L3.01
TCGA.S7.A7WW.01
TCGA.OR.A5JS.01
TCGA.RT.A6Y9.01
TCGA.XG.A823.01
TCGA.QR.A6ZZ.01
TCGA.P7.A5NX.01
GTEX.T6MO.0126.SM.4DM6X
GTEX.TKQ2.0226.SM.4DM6V
GTEX.XMK1.0226.SM.4B65D
GTEX.13O21.0126.SM.5IJE8
GTEX.148VJ.1626.SM.5QGPH
GTEX.WY7C.0326.SM.4OND5
GTEX.OOBK.3125.SM.3LK5R
GTEX.RWSA.1726.SM.47JX7
GTEX.NFK9.1726.SM.3TW8P
GTEX.145LT.0126.SM.5S2QJ
GTEX.REY6.1726.SM.48FDL
GTEX.14A5I.2126.SM.5NQA8
GTEX.11TT1.0126.SM.5LUAA
GTEX.11DXX.0126.SM.5EGH7
GTEX.OXRK.0126.SM.3NB1E
GTEX.V955.0126.SM.4JBH5
GTEX.13PL7.1026.SM.5MR5C
GTEX.X4EO.1726.SM.4QARN
GTEX.11EQ9.0126.SM.5986I
GTEX.QLQW.0226.SM.447BJ
GTEX.ZF2S.0126.SM.4WKFO
GTEX.13OW7.2726.SM.5L3HN
GTEX.147F4.2526.SM.5NQBB
GTEX.1211K.0126.SM.59HJE
GTEX.Y114.0526.SM.4TT8V
GTEX.139YR.0126.SM.5IJEY
GTEX.14DAQ.1826.SM.5S2VV
GTEX.V1D1.0226.SM.4JBHG
GTEX.12696.0626.SM.5EGGD
GTEX.R55G.0126.SM.48FDS
GTEX.ZA64.0226.SM.5HL9C
GTEX.P4QS.1326.SM.3NMCD
GTEX.XYKS.0926.SM.4BRVG
GTEX.PWCY.0226.SM.48TD8
GTEX.13OVI.1226.SM.5J2ME
GTEX.1399S.0426.SM.5IFG5
GTEX.YB5E.0226.SM.5IFHI
GTEX.ZLV1.0226.SM.4WWC1
GTEX.X4LF.0126.SM.4QAS7
GTEX.12WSG.0726.SM.5EGIG
GTEX.PLZ6.0226.SM.3P61I
GTEX.13FTW.0126.SM.5IJED
GTEX.QLQ7.0126.SM.4R1JW
GTEX.OIZH.1326.SM.3NB1H
GTEX.11XUK.0126.SM.5CVLK
GTEX.12WSK.0326.SM.5GCOJ
GTEX.Q2AI.0226.SM.48U1D
GTEX.OHPK.1326.SM.3MJGN
GTEX.13O61.0126.SM.5KM4P
GTEX.XV7Q.0226.SM.4BRVL
GTEX.WHPG.1526.SM.4M1ZK
GTEX.13FH7.0226.SM.5IFGG
GTEX.SUCS.0526.SM.4DM56
GTEX.13O1R.2326.SM.5IJF9
GTEX.QEG5.1826.SM.4R1JP
GTEX.13W3W.1326.SM.5LU4T
GTEX.Y5V6.1926.SM.5IFIL
GTEX.R53T.0226.SM.48FEH
GTEX.131XG.1326.SM.5DUX4
GTEX.11DXY.1626.SM.5H12L
GTEX.VUSG.1526.SM.4KKZH
GTEX.1399R.0326.SM.5KM1X
GTEX.146FR.1526.SM.5SIB8
GTEX.13111.0326.SM.5DUXF
GTEX.VJYA.0526.SM.4KL1R
GTEX.ZDTT.0126.SM.4WKHA
GTEX.U3ZN.0826.SM.4DXSZ
GTEX.11EMC.0526.SM.5EGJN
GTEX.WQUQ.0126.SM.4OOSS
GTEX.111CU.0126.SM.5GZWZ
GTEX.ZLFU.0826.SM.4WWBP
GTEX.13N11.0826.SM.5IJFP
GTEX.1399U.0226.SM.5P9J2
GTEX.ZVP2.0126.SM.5NQ7D
GTEX.QCQG.0126.SM.48U27
GTEX.13D11.0426.SM.5LZYA
GTEX.132QS.0126.SM.5IFH9
GTEX.O5YV.1126.SM.3LK73
GTEX.13O3O.1626.SM.5KM1O
GTEX.WYVS.0226.SM.4ONDK
GTEX.11GSP.0326.SM.5A5KW
GTEX.Q2AH.0126.SM.48U2B
GTEX.S341.0126.SM.4AD64
GTEX.11DXZ.0226.SM.5EGGZ
GTEX.11I78.1826.SM.5A5M4
GTEX.Y5V5.1326.SM.4V6G9
GTEX.Q734.0126.SM.48U1E
GTEX.RUSQ.0226.SM.47JWT
GTEX.QDVN.0426.SM.48TZ6
GTEX.ZYWO.0126.SM.5GZWQ
GTEX.14BMU.0126.SM.5S2Q9
GTEX.U4B1.0126.SM.4DXSN
GTEX.131XF.0126.SM.5DUVF
GTEX.QXCU.1326.SM.48FE2
GTEX.12WSN.0926.SM.5GCN1
GTEX.WFG8.0126.SM.4LVMH
GTEX.Y9LG.0126.SM.5Q59W
GTEX.YFCO.0126.SM.4W1YT
GTEX.S4Q7.0226.SM.4AD5O
GTEX.XQ3S.1726.SM.4BOOD
GTEX.ZYVF.1626.SM.5N9EH
GTEX.ZZPU.1226.SM.5N9CK
GTEX.14H4A.0226.SM.5SI6Q
GTEX.132AR.1726.SM.5EGHQ
GTEX.O5YT.1326.SM.3MJGR
GTEX.11P7K.0126.SM.5986E
GTEX.PLZ5.0326.SM.3P614
GTEX.U3ZM.0226.SM.4DXTA
GTEX.ZYFG.0926.SM.5BC5U
GTEX.S32W.0126.SM.4AD61
GTEX.ZLWG.0126.SM.4WWC5
GTEX.13PVR.0226.SM.5RQJI
GTEX.OHPL.1326.SM.3MJGG
GTEX.12WSD.2126.SM.5LZWK
GTEX.14753.1726.SM.5NQ9X
GTEX.YF7O.0126.SM.5IFIR
GTEX.12WSJ.0126.SM.5GCOM
GTEX.R55C.0226.SM.48FEO
GTEX.Y3IK.0226.SM.51MRJ
GTEX.11NSD.0226.SM.5A5LR
GTEX.1122O.0326.SM.5H124
GTEX.ZVT2.0826.SM.5GIEO
GTEX.QMRM.0126.SM.4R1K9
GTEX.111YS.0126.SM.5987T
GTEX.XUZC.0226.SM.4BOO7