\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4736286}{29277926}
\citation{guo_large_2013,peng_large-scale_2015-1}
\citation{peng_large-scale_2015-1}
\citation{consortium_genotype-tissue_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifying Repositioning Candidates for Antineoplastics}{2}{section.1}}
\newlabel{identifying-repositioning-candidates-for-antineoplastics}{{1}{2}{Identifying Repositioning Candidates for Antineoplastics}{section.1}{}}
\newlabel{identifying-repositioning-candidates-for-antineoplastics@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}}
\newlabel{abstract}{{1.1}{2}{Abstract}{subsection.1.1}{}}
\newlabel{abstract@cref}{{[subsection][1][1]1.1}{2}}
\pgfsyspdfmark {pgfid2}{4736286}{36751641}
\pgfsyspdfmark {pgfid3}{4736286}{33980267}
\pgfsyspdfmark {pgfid4}{4736286}{28849596}
\pgfsyspdfmark {pgfid5}{4736286}{26864654}
\pgfsyspdfmark {pgfid6}{4736286}{20947552}
\pgfsyspdfmark {pgfid7}{4736286}{18176178}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}}
\newlabel{introduction}{{1.2}{2}{Introduction}{subsection.1.2}{}}
\newlabel{introduction@cref}{{[subsection][2][1]1.2}{2}}
\citation{the_cancer_genome_atlas_research_network_cancer_2013-1}
\citation{consortium_genotype-tissue_2015}
\citation{vivian_rapid_2016-1}
\citation{vivian_bd2kgenomics/toil-rnaseq_}
\citation{johnson_adjusting_2007,shaham_removal_2017}
\citation{love_moderated_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RNA-seq Datasets}{3}{subsection.1.3}}
\newlabel{rna-seq-datasets}{{1.3}{3}{RNA-seq Datasets}{subsection.1.3}{}}
\newlabel{rna-seq-datasets@cref}{{[subsection][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Large-scale RNA-seq Compute}{3}{subsection.1.4}}
\newlabel{large-scale-rna-seq-compute}{{1.4}{3}{Large-scale RNA-seq Compute}{subsection.1.4}{}}
\newlabel{large-scale-rna-seq-compute@cref}{{[subsection][4][1]1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GTEx as a Prior for TCGA Normals}{3}{subsection.1.5}}
\newlabel{gtex-as-a-prior-for-tcga-normals}{{1.5}{3}{GTEx as a Prior for TCGA Normals}{subsection.1.5}{}}
\newlabel{gtex-as-a-prior-for-tcga-normals@cref}{{[subsection][5][1]1.5}{3}}
\pgfsyspdfmark {pgfid8}{4736286}{13752707}
\pgfsyspdfmark {pgfid9}{4736286}{11664737}
\pgfsyspdfmark {pgfid10}{4736286}{9576768}
\pgfsyspdfmark {pgfid11}{4736286}{6374686}
\pgfsyspdfmark {pgfid12}{4736286}{49425738}
\pgfsyspdfmark {pgfid13}{4736286}{44182858}
\pgfsyspdfmark {pgfid14}{4736286}{37367114}
\pgfsyspdfmark {pgfid15}{4736286}{32124234}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Validating Known Targets of Cancer Drugs}{4}{subsection.1.6}}
\newlabel{validating-known-targets-of-cancer-drugs}{{1.6}{4}{Validating Known Targets of Cancer Drugs}{subsection.1.6}{}}
\newlabel{validating-known-targets-of-cancer-drugs@cref}{{[subsection][6][1]1.6}{4}}
\pgfsyspdfmark {pgfid16}{4736286}{24875298}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Identifying Repositionable Candidates}{4}{subsection.1.7}}
\newlabel{identifying-repositionable-candidates}{{1.7}{4}{Identifying Repositionable Candidates}{subsection.1.7}{}}
\newlabel{identifying-repositionable-candidates@cref}{{[subsection][7][1]1.7}{4}}
\pgfsyspdfmark {pgfid17}{4736286}{21689594}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Discussion}{4}{subsection.1.8}}
\newlabel{discussion}{{1.8}{4}{Discussion}{subsection.1.8}{}}
\newlabel{discussion@cref}{{[subsection][8][1]1.8}{4}}
\pgfsyspdfmark {pgfid18}{4736286}{18656770}
\bibstyle{unsrtnat}
\bibdata{Narrative_files/rnaseq_cancer.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{5}{section.2}}
\newlabel{references}{{2}{5}{References}{section.2}{}}
\newlabel{references@cref}{{[section][2][]2}{5}}
