This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Narrative.aux
The style file: unsrtnat.bst
Database file #1: Narrative_files/rnaseq_cancer.bib.bib
Warning--I didn't find a database entry for "vivian_bd2kgenomics/toil-rnaseq_"
You've used 8 entries,
            2481 wiz_defined-function locations,
            619 strings with 6716 characters,
and the built_in function-call counts, 4106 in all, are:
= -- 314
> -- 318
< -- 2
+ -- 114
- -- 98
* -- 401
:= -- 706
add.period$ -- 36
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 164
empty$ -- 295
format.name$ -- 108
if$ -- 830
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 60
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 173
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 135
(There was 1 warning)
