TCGA.EM.A3AP.01
TCGA.FK.A3SH.01
TCGA.EM.A22J.01
TCGA.DE.A4MA.01
TCGA.MK.A84Z.01
TCGA.FY.A3TY.01
TCGA.DJ.A2PP.01
TCGA.DE.A0XZ.01
TCGA.EL.A3CM.01
TCGA.BJ.A2NA.01
TCGA.ET.A39L.01
TCGA.BJ.A0ZG.01
TCGA.BJ.A28R.01
TCGA.BJ.A2P4.01
TCGA.DJ.A1QG.01
TCGA.BJ.A3PR.01
TCGA.BJ.A290.01
TCGA.EL.A3ZP.01
TCGA.FY.A40M.01
TCGA.DO.A2HM.01
TCGA.ET.A25O.01
TCGA.BJ.A191.01
TCGA.EL.A3H7.01
TCGA.BJ.A45G.01
TCGA.BJ.A0ZC.01
TCGA.FY.A3I5.01
TCGA.EL.A3H2.01
TCGA.IM.A3EB.01
TCGA.EM.A4FN.01
TCGA.EM.A1CU.01
TCGA.CE.A483.01
TCGA.DJ.A3UX.01
TCGA.J8.A3YG.01
TCGA.E8.A436.01
TCGA.EL.A4JX.01
TCGA.EM.A4FU.01
TCGA.BJ.A3PU.01
TCGA.E8.A2JQ.01
TCGA.ET.A40R.01
TCGA.DJ.A1QM.01
TCGA.BJ.A28S.01
TCGA.BJ.A192.01
TCGA.ET.A39S.01
TCGA.DJ.A3V9.01
TCGA.EL.A3D4.01
TCGA.ET.A2N3.01
TCGA.EL.A3ZT.01
TCGA.DJ.A2PU.01
TCGA.ET.A3DR.01
TCGA.DJ.A1QE.01
TCGA.DJ.A3V7.01
TCGA.KS.A4ID.01
TCGA.E8.A432.01
TCGA.E8.A419.01
TCGA.EL.A3MY.01
TCGA.EM.A3AJ.01
TCGA.EL.A3H4.01
TCGA.DJ.A3VF.01
TCGA.EL.A3GV.01
TCGA.DJ.A3VL.01
TCGA.FE.A3PC.01
TCGA.EL.A3D0.01
TCGA.EM.A22Q.01
TCGA.EL.A3N2.01
TCGA.EM.A2CJ.01
TCGA.EL.A3T0.01
TCGA.EL.A3ZM.01
TCGA.E3.A3E2.01
TCGA.EL.A3ZO.01
TCGA.CE.A3MD.01
TCGA.DJ.A4V4.01
TCGA.EL.A3GR.01
TCGA.EM.A2CO.01
TCGA.EL.A4K4.01
TCGA.DJ.A4UQ.01
TCGA.BJ.A45K.01
TCGA.DJ.A1QN.01
TCGA.EL.A3ZK.01
TCGA.CE.A481.01
TCGA.ET.A3BW.01
TCGA.DJ.A2Q6.01
TCGA.E8.A2EA.01
TCGA.EL.A3T8.01
TCGA.EM.A2CU.01
TCGA.EL.A4JZ.01
TCGA.H2.A3RH.01
TCGA.EM.A3O8.01
TCGA.EM.A3AN.01
TCGA.DJ.A3UR.01
TCGA.EL.A4KG.01
TCGA.ET.A39I.01
TCGA.KS.A41J.01
TCGA.BJ.A0ZJ.01
TCGA.DJ.A4V2.01
TCGA.J8.A3O2.01
TCGA.BJ.A4O8.01
TCGA.DJ.A3VD.01
TCGA.EM.A4FK.01
TCGA.DJ.A3UK.01
TCGA.FY.A4B3.01
TCGA.EL.A3CT.01
TCGA.DJ.A3UN.01
TCGA.DJ.A3VA.01
TCGA.DJ.A3V3.01
TCGA.EM.A3O6.01
TCGA.EL.A4K0.01
TCGA.EM.A2P1.01
TCGA.E8.A438.01
TCGA.FY.A3ON.01
TCGA.DJ.A13X.01
TCGA.BJ.A28Z.01
TCGA.DJ.A2PZ.01
TCGA.EM.A3AQ.01
TCGA.ET.A25K.01
TCGA.EL.A3CX.01
TCGA.MK.A4N7.01
TCGA.ET.A25R.01
TCGA.EM.A22N.01
TCGA.J8.A4HW.01
TCGA.EM.A1YA.01
TCGA.EM.A2CS.01
TCGA.J8.A3NZ.01
TCGA.FE.A234.01
TCGA.DJ.A13R.01
TCGA.BJ.A28V.01
TCGA.EL.A3CL.01
TCGA.DJ.A2QB.01
TCGA.BJ.A18Y.01
TCGA.EM.A2P3.01
TCGA.EM.A3FM.01
TCGA.ET.A3BS.01
TCGA.DJ.A2Q2.01
TCGA.ET.A39M.01
TCGA.ET.A25L.01
TCGA.EL.A3T3.01
TCGA.FE.A230.01
TCGA.FY.A3R8.01
TCGA.EL.A3T1.01
TCGA.EL.A3CP.01
TCGA.EL.A3T7.01
TCGA.DJ.A3UY.01
TCGA.BJ.A0ZF.01
TCGA.EM.A3FQ.01
TCGA.DE.A0Y2.01
TCGA.ET.A2N4.01
TCGA.EM.A4FO.01
TCGA.EM.A3OB.01
TCGA.EM.A3AK.01
TCGA.E8.A437.01
TCGA.H2.A422.01
TCGA.J8.A3YF.01
TCGA.BJ.A3PT.01
TCGA.DJ.A2QA.01
TCGA.ET.A3DT.01
TCGA.E8.A433.01
TCGA.EM.A3FN.01
TCGA.EL.A3D5.01
TCGA.EL.A3H8.01
TCGA.ET.A4KN.01
TCGA.EL.A3CO.01
TCGA.E8.A3X7.01
TCGA.EL.A3D1.01
TCGA.BJ.A0Z2.01
TCGA.ET.A2N0.01
TCGA.EL.A3D6.01
TCGA.E3.A3E0.01
TCGA.ET.A25M.01
TCGA.CE.A27D.01
TCGA.ET.A2MY.01
TCGA.EL.A3TA.01
TCGA.QD.A8IV.01
TCGA.EL.A3N3.01
TCGA.BJ.A3EZ.01
TCGA.KS.A4I1.01
TCGA.BJ.A291.01
TCGA.E3.A3E3.01
TCGA.EM.A1CW.01
TCGA.DJ.A13M.01
TCGA.EM.A2CN.01
TCGA.EM.A3FJ.01
TCGA.BJ.A0Z5.01
TCGA.DJ.A1QO.01
TCGA.EL.A3GS.01
TCGA.GE.A2C6.01
TCGA.KS.A4I5.01
TCGA.DJ.A3UT.01
TCGA.EM.A2OW.01
TCGA.EL.A4KI.01
TCGA.DE.A4MB.01
TCGA.EM.A2OZ.01
TCGA.EL.A3GZ.01
TCGA.EM.A3AL.01
TCGA.EM.A1CS.01
TCGA.IM.A3ED.01
TCGA.FY.A3YR.01
TCGA.DO.A1JZ.01
TCGA.DJ.A2Q7.01
TCGA.BJ.A2N8.01
TCGA.FE.A23A.01
TCGA.DJ.A2PN.01
TCGA.BJ.A4O9.01
TCGA.EM.A3SY.01
TCGA.EM.A4G1.01
TCGA.EM.A3ST.01
TCGA.CE.A485.01
TCGA.EL.A4K2.01
TCGA.ET.A3DP.01
TCGA.EM.A3O7.01
TCGA.ET.A39P.01
TCGA.EL.A3GW.01
TCGA.EL.A3ZR.01
TCGA.FK.A3SD.01
TCGA.E8.A413.01
TCGA.EL.A3MW.01
TCGA.DJ.A3VJ.01
TCGA.EL.A3GY.01
TCGA.ET.A3BU.01
TCGA.BJ.A0Z9.01
TCGA.EM.A2CL.01
TCGA.FE.A3PD.01
TCGA.EL.A3T9.01
TCGA.ET.A3BX.01
TCGA.ET.A39T.01
TCGA.E3.A3DY.01
TCGA.DJ.A13V.01
TCGA.EM.A2CR.01
TCGA.E8.A44M.01
TCGA.DE.A4MC.01
TCGA.J8.A3O1.01
TCGA.FE.A235.01
TCGA.BJ.A2N9.01
TCGA.DJ.A13P.01
TCGA.ET.A3BQ.01
TCGA.FY.A3W9.01
TCGA.EL.A3ZG.01
TCGA.EL.A3CR.01
TCGA.EL.A3T6.01
TCGA.EM.A1YE.01
TCGA.FE.A231.01
TCGA.ET.A25G.01
TCGA.KS.A4I9.01
TCGA.DJ.A3UP.01
TCGA.BJ.A0ZB.01
TCGA.BJ.A190.01
TCGA.DJ.A2Q3.01
TCGA.ET.A40S.01
TCGA.FY.A3NM.01
TCGA.DJ.A2PY.01
TCGA.EM.A4FM.01
TCGA.L6.A4ET.01
TCGA.EM.A3FP.01
TCGA.EL.A3CZ.01
TCGA.DE.A0Y3.01
TCGA.DE.A4M9.01
TCGA.EL.A3H5.01
TCGA.FY.A3RA.01
TCGA.FY.A3NN.01
TCGA.EM.A22I.01
TCGA.FE.A237.01
TCGA.ET.A3DW.01
TCGA.DE.A4M8.01
TCGA.ET.A3DU.01
TCGA.ET.A2N5.01
TCGA.DJ.A2PR.01
TCGA.EM.A22L.01
TCGA.E8.A415.01
TCGA.DJ.A1QD.01
TCGA.L6.A4EQ.01
TCGA.ET.A39K.01
TCGA.BJ.A0ZH.01
TCGA.BJ.A45C.01
TCGA.IM.A41Y.01
TCGA.H2.A2K9.01
TCGA.BJ.A28T.01
TCGA.ET.A3BN.01
TCGA.EL.A3H3.01
TCGA.BJ.A0Z3.01
TCGA.ET.A39O.01
TCGA.FE.A3PA.01
TCGA.DE.A2OL.01
TCGA.EM.A2P0.01
TCGA.BJ.A28X.01
TCGA.ET.A25I.01
TCGA.DE.A69K.01
TCGA.FK.A3S3.01
TCGA.DJ.A3UW.01
TCGA.FY.A3R6.01
TCGA.DJ.A3UU.01
TCGA.EM.A4FR.01
TCGA.J8.A4HY.01
TCGA.EL.A3H1.01
TCGA.EM.A1CV.01
TCGA.EL.A3GO.01
TCGA.KS.A41F.01
TCGA.DE.A3KN.01
TCGA.EM.A3FK.01
TCGA.EL.A4KH.01
TCGA.EL.A3MX.01
TCGA.EM.A4FV.01
TCGA.EM.A3SZ.01
TCGA.EL.A3MZ.01
TCGA.IM.A420.01
TCGA.ET.A40Q.01
TCGA.J8.A3YH.01
TCGA.ET.A3DQ.01
TCGA.EL.A3ZL.01
TCGA.EL.A3GU.01
TCGA.DJ.A13L.01
TCGA.BJ.A0Z0.01
TCGA.EM.A2CP.01
TCGA.EM.A3FO.01
TCGA.EL.A3ZS.01
TCGA.DJ.A13O.01
TCGA.FY.A40N.01
TCGA.ET.A2MX.01
TCGA.EM.A2OX.01
TCGA.EM.A3O3.01
TCGA.CE.A3ME.01
TCGA.MK.A4N6.01
TCGA.KS.A4I3.01
TCGA.BJ.A45I.01
TCGA.EL.A3ZH.01
TCGA.BJ.A45H.01
TCGA.E3.A3E5.01
TCGA.EL.A4KD.01
TCGA.KS.A41I.01
TCGA.DJ.A3VB.01
TCGA.FY.A3BL.01
TCGA.DJ.A1QL.01
TCGA.FY.A3I4.01
TCGA.FE.A238.01
TCGA.DJ.A3VG.01
TCGA.DJ.A3VK.01
TCGA.FK.A3SG.01
TCGA.KS.A4IC.01
TCGA.DJ.A3V8.01
TCGA.EM.A2CT.01
TCGA.KS.A4I7.01
TCGA.BJ.A45D.01
TCGA.ET.A3BP.01
TCGA.EM.A3FR.01
TCGA.EM.A1YD.01
TCGA.DJ.A3UQ.01
TCGA.DJ.A3V4.01
TCGA.KS.A41L.01
TCGA.EM.A3AI.01
TCGA.DJ.A3V0.01
TCGA.EM.A3SX.01
TCGA.DJ.A2PV.01
TCGA.EM.A3OA.01
TCGA.CE.A13K.01
TCGA.FY.A3WA.01
TCGA.DJ.A3UM.01
TCGA.EM.A3AR.01
TCGA.DJ.A4UL.01
TCGA.FY.A3NP.01
TCGA.DJ.A4V5.01
TCGA.EL.A4JV.01
TCGA.EL.A4K7.01
TCGA.FY.A40K.01
TCGA.DJ.A4UR.01
TCGA.ET.A3BT.01
TCGA.DJ.A1QI.01
TCGA.EL.A3GQ.01
TCGA.4C.A93U.01
TCGA.EM.A3FL.01
TCGA.DJ.A2PQ.01
TCGA.DJ.A2Q9.01
TCGA.DJ.A2PS.01
TCGA.ET.A4KQ.01
TCGA.FK.A3SE.01
TCGA.EM.A22M.01
TCGA.FE.A233.01
TCGA.BJ.A45E.01
TCGA.DJ.A13T.01
TCGA.EL.A3CV.01
TCGA.ET.A39J.01
TCGA.ET.A39R.01
TCGA.E8.A242.01
TCGA.DJ.A2Q5.01
TCGA.EL.A3CS.01
TCGA.ET.A39N.01
TCGA.EM.A4FH.01
TCGA.BJ.A0ZE.01
TCGA.FY.A3R9.01
TCGA.ET.A3BO.01
TCGA.EL.A3T2.01
TCGA.H2.A421.01
TCGA.EM.A4FF.01
TCGA.DJ.A3UZ.01
TCGA.IM.A4EB.01
TCGA.DJ.A3V5.01
TCGA.FK.A3SB.01
TCGA.E8.A434.01
TCGA.L6.A4EP.01
TCGA.DJ.A2Q1.01
TCGA.DJ.A2PO.01
TCGA.EM.A3SU.01
TCGA.L6.A4EU.01
TCGA.EM.A22K.01
TCGA.FK.A4UB.01
TCGA.E8.A417.01
TCGA.EM.A1CT.01
TCGA.IM.A3U2.01
TCGA.EL.A3CU.01
TCGA.DE.A69J.01
TCGA.DE.A4MD.01
TCGA.EL.A3GX.01
TCGA.ET.A3DV.01
TCGA.EM.A22O.01
TCGA.FY.A40L.01
TCGA.DJ.A4UW.01
TCGA.J8.A42S.01
TCGA.FY.A76V.01
TCGA.E8.A414.01
TCGA.CE.A484.01
TCGA.EL.A3ZQ.01
TCGA.ET.A3DO.01
TCGA.DJ.A1QF.01
TCGA.ET.A40T.01
TCGA.BJ.A2N7.01
TCGA.EL.A3TB.01
TCGA.BJ.A28W.01
TCGA.EM.A2CM.01
TCGA.DJ.A2PW.01
TCGA.ET.A2MZ.01
TCGA.E8.A44K.01
TCGA.FY.A3R7.01
TCGA.EM.A2OY.01
TCGA.EM.A4FQ.01
TCGA.ET.A25N.01
TCGA.CE.A482.01
TCGA.DO.A1K0.01
TCGA.EL.A4K9.01
TCGA.EM.A2CQ.01
TCGA.EM.A3AO.01
TCGA.EM.A2P2.01
TCGA.DJ.A4V0.01
TCGA.DJ.A3V6.01
TCGA.FE.A239.01
TCGA.J8.A3O0.01
TCGA.FE.A3PB.01
TCGA.FY.A4B0.01
TCGA.DJ.A3UV.01
TCGA.DJ.A2PT.01
TCGA.J8.A3YE.01
TCGA.KS.A4IB.01
TCGA.ET.A3DS.01
TCGA.BJ.A3F0.01
TCGA.ET.A40P.01
TCGA.IM.A41Z.01
TCGA.DJ.A3UO.01
TCGA.E8.A418.01
TCGA.EL.A4K1.01
TCGA.BJ.A0YZ.01
TCGA.DJ.A2PX.01
TCGA.E3.A3E1.01
TCGA.DJ.A3VM.01
TCGA.DJ.A4UP.01
TCGA.EM.A22P.01
TCGA.EM.A2CK.01
TCGA.MK.A4N9.01
TCGA.E3.A3DZ.01
TCGA.IM.A3U3.01
TCGA.EL.A3ZN.01
TCGA.BJ.A45J.01
TCGA.ET.A25J.01
TCGA.EL.A3CW.01
TCGA.FE.A236.01
TCGA.J8.A3YD.01
TCGA.ET.A3BV.01
TCGA.EL.A3GP.01
TCGA.EM.A3O9.01
TCGA.DJ.A3US.01
TCGA.H2.A3RI.01
TCGA.DJ.A1QH.01
TCGA.DJ.A4UT.01
TCGA.EM.A2OV.01
TCGA.BJ.A45F.01
TCGA.BJ.A18Z.01
TCGA.EM.A1YB.01
TCGA.DJ.A13U.01
TCGA.EL.A4JW.01
TCGA.FY.A4B4.01
TCGA.FE.A232.01
TCGA.EM.A1YC.01
TCGA.DJ.A3VE.01
TCGA.DJ.A1QQ.01
TCGA.DJ.A2Q4.01
TCGA.FY.A2QD.01
TCGA.DJ.A3V2.01
TCGA.DJ.A2Q0.01
TCGA.FE.A22Z.01
TCGA.DE.A7U5.01
TCGA.BJ.A0ZA.01
TCGA.EL.A3CN.01
TCGA.EL.A4K6.01
TCGA.H2.A26U.01
TCGA.DJ.A2QC.01
TCGA.EL.A3CY.01
TCGA.DJ.A13S.01
TCGA.ET.A25P.01
TCGA.DJ.A3VI.01
TCGA.E8.A416.01
GTEX.WHSE.0626.SM.4RGNF
GTEX.S7SE.0726.SM.2XCD7
GTEX.13OW5.0626.SM.5J2N2
GTEX.12WS9.0726.SM.5FQT7
GTEX.PWN1.2626.SM.2I3FH
GTEX.X5EB.0726.SM.46MVR
GTEX.132QS.0326.SM.5IJFN
GTEX.ZVT3.0726.SM.5GICN
GTEX.WHPG.0226.SM.3NMB9
GTEX.11O72.2326.SM.5BC7H
GTEX.WYBS.1926.SM.3NM8N
GTEX.Y9LG.0426.SM.4VBRT
GTEX.OIZH.2626.SM.2HMJM
GTEX.OHPL.2626.SM.2HMJA
GTEX.11LCK.0526.SM.5A5M9
GTEX.ZPCL.0126.SM.4WWC8
GTEX.ZZ64.0126.SM.5GZXA
GTEX.ZDTS.0926.SM.4WAXG
GTEX.111FC.1026.SM.5GZX1
GTEX.Q2AG.0826.SM.2HMKF
GTEX.RU72.0126.SM.2TF6Z
GTEX.14ICL.0426.SM.5RQJ3
GTEX.13X6H.0526.SM.5LU4Q
GTEX.132AR.1126.SM.5P9GA
GTEX.131XE.0126.SM.5LZVC
GTEX.13NYC.2426.SM.5MR3K
GTEX.RWS6.0626.SM.2XCAS
GTEX.P4PQ.2626.SM.5SI7K
GTEX.OHPK.2626.SM.2HMK9
GTEX.WWYW.0826.SM.3NB2X
GTEX.145LU.0426.SM.5O9AH
GTEX.12696.0326.SM.5EGL4
GTEX.OOBJ.2626.SM.2I3F6
GTEX.OIZG.0226.SM.2TC5L
GTEX.13CF3.0926.SM.5LZZC
GTEX.13IVO.0926.SM.5KLZP
GTEX.12BJ1.0426.SM.5FQSO
GTEX.11EM3.0126.SM.5985K
GTEX.UPIC.0226.SM.3GADO
GTEX.SIU7.1126.SM.2XCDW
GTEX.111YS.0726.SM.5GZY8
GTEX.YEC3.0826.SM.5P9JF
GTEX.YFCO.0326.SM.4W1ZP
GTEX.S341.0226.SM.5S2VG
GTEX.117XS.0526.SM.5987Q
GTEX.13PVQ.0726.SM.5L3GI
GTEX.W5WG.1426.SM.4KKZP
GTEX.YF7O.0726.SM.4W213
GTEX.ZYFG.0626.SM.5GZYA
GTEX.ZYFC.0926.SM.5GZWW
GTEX.1212Z.0426.SM.5FQT6
GTEX.OXRP.0326.SM.33HBJ
GTEX.11NUK.1026.SM.5HL5J
GTEX.ZVZP.1026.SM.5GICI
GTEX.OXRP.0326.SM.5SI7J
GTEX.X8HC.0726.SM.46MWG
GTEX.YB5E.0626.SM.4VDSE
GTEX.XBED.0126.SM.47JY7
GTEX.PWCY.2326.SM.2I3EQ
GTEX.14BMU.0226.SM.5S2QA
GTEX.ZVP2.0426.SM.57WC2
GTEX.13RTK.0326.SM.5RQHS
GTEX.11XUK.0226.SM.5EQLW
GTEX.13111.0226.SM.5EQ55
GTEX.144GM.0226.SM.5Q5CB
GTEX.11ZTS.1126.SM.5LU9X
GTEX.12WSC.0826.SM.5EQ5Q
GTEX.14ABY.0926.SM.5Q5DY
GTEX.11I78.0526.SM.5986A
GTEX.13QBU.0626.SM.5J2OG
GTEX.11EQ9.0626.SM.5A5K1
GTEX.117YW.0126.SM.5EGGN
GTEX.S4Q7.0326.SM.3K2B1
GTEX.12WSG.0226.SM.5EGIF
GTEX.11P81.0126.SM.5HL5Y
GTEX.11DXX.0226.SM.5P9HL
GTEX.12WSN.0726.SM.5GCMS
GTEX.ZXG5.0926.SM.5NQ8H
GTEX.ZA64.0426.SM.5HL96
GTEX.VUSG.0426.SM.3GIKD
GTEX.145ME.0126.SM.5S2QM
GTEX.WH7G.0526.SM.3NMBI
GTEX.13FTY.0726.SM.5J2OH
GTEX.POYW.0826.SM.2XCEM
GTEX.XV7Q.0326.SM.4BRVM
GTEX.ZV6S.0226.SM.59HJT
GTEX.RNOR.0926.SM.2TF56
GTEX.13PL6.1026.SM.5L3E5
GTEX.13NYB.0726.SM.5MR4J
GTEX.13W46.0926.SM.5LU3T
GTEX.ZT9W.0226.SM.4YCCZ
GTEX.Q2AH.0726.SM.2I3EA
GTEX.1497J.0126.SM.5Q5BK
GTEX.X4XX.0926.SM.46MV7
GTEX.XXEK.1326.SM.4BRV1
GTEX.11TUW.0226.SM.5LU8X
GTEX.QXCU.0326.SM.2TC63
GTEX.YEC3.0826.SM.4WWFP
GTEX.SUCS.0226.SM.32PLQ
GTEX.QV44.0826.SM.2S1RG
GTEX.V1D1.0926.SM.4JBHQ
GTEX.11DXY.0426.SM.5H12R
GTEX.13G51.1226.SM.5K7Z3
GTEX.14753.0926.SM.5Q5BI
GTEX.T6MO.0226.SM.32QOL
GTEX.12WSJ.0326.SM.5GCMT
GTEX.12WSL.0626.SM.5GCOY
GTEX.RN64.0626.SM.2TC5V
GTEX.ZE7O.1126.SM.57WC8
GTEX.111VG.0526.SM.5N9BW
GTEX.ZLV1.0126.SM.4WWBZ
GTEX.UJMC.0326.SM.3GAE2
GTEX.Y3I4.0226.SM.4TT27
GTEX.ZLWG.0526.SM.4WWFB
GTEX.ZV7C.0126.SM.57WDE
GTEX.13N2G.0726.SM.5MR38
GTEX.WYVS.0326.SM.3NM9V
GTEX.ZZPU.1326.SM.5GZWS
GTEX.13OW8.0126.SM.5IJE5
GTEX.13OW7.0826.SM.5L3EL
GTEX.139TS.0126.SM.5K7XJ
GTEX.Y5V5.0326.SM.5RQJG
GTEX.WK11.0926.SM.3NMAU
GTEX.132NY.1026.SM.5P9IY
GTEX.ZYT6.0426.SM.5GID3
GTEX.R55G.0726.SM.2TC6J
GTEX.OHPM.2626.SM.33HC5
GTEX.WFG8.0426.SM.3GILD
GTEX.OXRO.1226.SM.48TDL
GTEX.SIU8.0626.SM.2XCDN
GTEX.Q734.0526.SM.2I3EH
GTEX.X4LF.0426.SM.3NMB5
GTEX.11ZTT.1026.SM.5EQKF
GTEX.R3RS.0726.SM.3GIJR
GTEX.12584.0826.SM.5FQSK
GTEX.RM2N.0526.SM.2TF4N
GTEX.P4QT.2626.SM.2I3FM
GTEX.Y5V6.0526.SM.4VBRV
GTEX.1128S.0126.SM.5H12S
GTEX.11NSD.0126.SM.5987F
GTEX.13N1W.0826.SM.5MR5J
GTEX.Y5LM.0626.SM.4V6G4
GTEX.ZPU1.0426.SM.4WWCA
GTEX.13OW6.0726.SM.5L3FX
GTEX.Y8E4.0126.SM.4VBQ2
GTEX.XUZC.0126.SM.4BOO6
GTEX.11ZVC.0126.SM.5986G
GTEX.ZYY3.1926.SM.5GZXS
GTEX.WOFL.0726.SM.3MJG4
GTEX.148VJ.0726.SM.5LU8J
GTEX.11GS4.0826.SM.5986J
GTEX.13D11.0226.SM.5LZXL
GTEX.13112.0326.SM.5P9IW
GTEX.145MI.1126.SM.5O9AK
GTEX.TSE9.0626.SM.3DB8B
GTEX.ZY6K.0226.SM.5SIAY
GTEX.N7MS.2326.SM.2HMLD
GTEX.13YAN.0926.SM.5O9C3
GTEX.13VXT.0626.SM.5SIA1
GTEX.WFG7.0326.SM.5SI7L
GTEX.12WSH.0226.SM.5GCOG
GTEX.R55E.0826.SM.2TC5M
GTEX.WFG7.0326.SM.3GILI
GTEX.14C38.0826.SM.5S2U8
GTEX.Y3IK.0526.SM.4WWE3
GTEX.13JVG.0926.SM.5IJE1
GTEX.WEY5.0526.SM.3GIKZ
GTEX.WY7C.0226.SM.3NB37
GTEX.14A5H.0726.SM.5Q5DW
GTEX.ZC5H.0626.SM.5LU9K
GTEX.R55C.0626.SM.2TF4Q
GTEX.XLM4.0726.SM.4AT64
GTEX.13FTW.0626.SM.5IFEX
GTEX.13O3O.0926.SM.5KM1F
GTEX.V955.0426.SM.3GAEL
GTEX.X15G.0526.SM.3NMB7
GTEX.1399R.0126.SM.5IFEV
GTEX.ZT9X.0226.SM.51MT2
GTEX.11GSO.0626.SM.5A5LW
GTEX.11P7K.0226.SM.5986Z
GTEX.YFC4.2626.SM.5P9FQ
GTEX.WYJK.1626.SM.3NM9J
GTEX.X4XY.0826.SM.4E3JM
GTEX.PWOO.0926.SM.2I3EC
GTEX.QDVN.0626.SM.2I3FP
GTEX.NFK9.0726.SM.2HMJW
GTEX.111CU.0226.SM.5GZXC
GTEX.XUW1.1026.SM.4BONY
GTEX.RTLS.0626.SM.5SI7Z
GTEX.12WSK.0926.SM.5CVNQ
GTEX.YEC4.0626.SM.5CVLU
GTEX.11TT1.1126.SM.5P9GV
GTEX.11UD2.0626.SM.5GU6L
GTEX.11TTK.0826.SM.5N9EG
GTEX.13S86.1126.SM.5RQJX
GTEX.13OVG.0226.SM.5LU93
GTEX.131XF.1826.SM.5EGKG
GTEX.XGQ4.0426.SM.4AT4I
GTEX.U8T8.2326.SM.3DB96
GTEX.REY6.0526.SM.2TF5M
GTEX.ZGAY.1026.SM.4WWBR
GTEX.13OVI.0826.SM.5KLZ8
GTEX.ZVZQ.0626.SM.59HJU
GTEX.SN8G.1526.SM.4DM79
GTEX.OXRK.0626.SM.2HMJ5
GTEX.146FQ.0726.SM.5LUA7
GTEX.OIZI.0726.SM.2XCEI
GTEX.13NZ8.0226.SM.5J2OK
GTEX.SNOS.0226.SM.32PLR
GTEX.13NZ9.1126.SM.5MR37
GTEX.11GSP.0126.SM.5A5KU
GTEX.133LE.0326.SM.5P9G4
GTEX.ZAB5.0726.SM.5P9JG
GTEX.XBEW.0126.SM.4AT66
GTEX.RTLS.0626.SM.2TF6G
GTEX.145MG.0826.SM.5Q5C2
GTEX.WXYG.0226.SM.3NB2Y
GTEX.14AS3.0226.SM.5Q5B6
GTEX.11EI6.0726.SM.59866
GTEX.13FXS.0726.SM.5LZXJ
GTEX.13O21.2226.SM.5MR3L
GTEX.13O3Q.0626.SM.5IJG1
GTEX.XUJ4.0726.SM.4BOOP
GTEX.ZLFU.0626.SM.4WWBO
GTEX.Y111.1926.SM.4SOIS
GTEX.ZTPG.0826.SM.5DUVC
GTEX.SE5C.0726.SM.4BRWY
GTEX.XYKS.0826.SM.4BRVF
GTEX.Y114.0626.SM.4TT98
GTEX.12WSB.0726.SM.5N9GD
GTEX.1211K.0726.SM.5FQUW
GTEX.11DZ1.2726.SM.5A5KH
GTEX.13O3P.0726.SM.5J2OM
GTEX.13N11.1026.SM.5K7XQ
GTEX.SJXC.0726.SM.2XCFJ
GTEX.13O1R.0826.SM.5J2MB
GTEX.WHSB.1626.SM.3LK6J
GTEX.ZYW4.1126.SM.5SI99
GTEX.ZDYS.0626.SM.5J2N5
GTEX.WL46.0126.SM.3TW8I
GTEX.145MH.0426.SM.5LU8T
GTEX.S32W.0726.SM.2XCBL
GTEX.12ZZZ.1226.SM.59HK1
GTEX.RVPV.1226.SM.2TF73
GTEX.13FHP.0926.SM.5L3EC
GTEX.113JC.0126.SM.5EGJW
GTEX.P4QS.2626.SM.2I3EV
GTEX.146FR.0326.SM.5SI8U
GTEX.11VI4.0226.SM.5GU6C
GTEX.WI4N.0926.SM.3LK7K
GTEX.131XG.0226.SM.5IFG1
GTEX.11EQ8.0826.SM.5N9FG
GTEX.13113.0126.SM.5LZVX
GTEX.14E6C.2626.SM.5RQJP
GTEX.RU1J.0226.SM.2TF5Y
GTEX.13VXU.0826.SM.5KLZ2
GTEX.TKQ1.0126.SM.33HB3
GTEX.Q2AI.0326.SM.2I3EK
GTEX.139UW.0126.SM.5KM1B
GTEX.144FL.2326.SM.5LUAC
GTEX.WVLH.0626.SM.3MJG7
GTEX.117YX.1226.SM.5H11S
GTEX.1122O.0226.SM.5N9DA
GTEX.12WSD.0926.SM.5GCNL
GTEX.XMK1.0626.SM.4B65A
GTEX.P4PQ.2626.SM.33HC9
GTEX.13X6J.0826.SM.5LU32
GTEX.1192X.1126.SM.5EGGU
GTEX.12ZZX.1226.SM.5EGHS
GTEX.W5X1.0426.SM.3GILB
GTEX.YJ89.0726.SM.5P9F7
GTEX.ZAK1.0726.SM.5HL8Q
GTEX.144GO.0126.SM.5LUAO
GTEX.1313W.0726.SM.5EGK1
GTEX.OHPM.2626.SM.5SI7I
GTEX.OOBK.2626.SM.2HMKY
GTEX.11EMC.0226.SM.5EGLP
GTEX.U4B1.0626.SM.3DB8L