TCGA.2G.AAFH.01
TCGA.2G.AAGC.01
TCGA.2G.AAFZ.01
TCGA.2G.AAHL.01
TCGA.WZ.A7V4.01
TCGA.SN.A84Y.01
TCGA.SN.A6IS.01
TCGA.2G.AAH3.01
TCGA.SB.A76C.01
TCGA.2G.AALO.01
TCGA.2G.AAG7.01
TCGA.2G.AAFN.01
TCGA.YU.A912.01
TCGA.2G.AAF8.01
TCGA.2G.AAGT.01
TCGA.2G.AAM2.01
TCGA.2G.AAGX.01
TCGA.2G.AAHC.01
TCGA.XY.A9T9.01
TCGA.2G.AALQ.01
TCGA.2G.AAGV.01
TCGA.2G.AALT.01
TCGA.2G.AAF4.01
TCGA.2G.AAHT.01
TCGA.4K.AA1G.01
TCGA.XE.AAOJ.01
TCGA.VF.A8AE.01
TCGA.2G.AAHP.01
TCGA.2G.AAGG.01
TCGA.VF.A8A9.01
TCGA.WZ.A8D5.01
TCGA.YU.A90S.01
TCGA.XE.AAOF.01
TCGA.2G.AAKG.01
TCGA.XE.AAOD.01
TCGA.2G.AALF.01
TCGA.XE.A8H1.01
TCGA.2G.AAKD.01
TCGA.2G.AAF1.01
TCGA.SN.A84X.01
TCGA.2G.AALZ.01
TCGA.2G.AAH2.01
TCGA.ZM.AA0D.01
TCGA.2G.AAKM.01
TCGA.2G.AAGM.01
TCGA.2G.AAFO.01
TCGA.2G.AALN.01
TCGA.ZM.AA0B.01
TCGA.S6.A8JX.01
TCGA.XE.AANI.01
TCGA.2G.AAHN.01
TCGA.2G.AAGZ.01
TCGA.YU.A90W.01
TCGA.SO.A8JP.01
TCGA.W4.A7U3.01
TCGA.2G.AAGA.01
TCGA.YU.AA61.01
TCGA.YU.A90Y.01
TCGA.XE.A8H5.01
TCGA.VF.A8A8.01
TCGA.XY.A8S2.01
TCGA.2G.AAG5.01
TCGA.2G.AAGJ.01
TCGA.2G.AAFJ.01
TCGA.SN.A84W.01
TCGA.2G.AAGN.01
TCGA.2G.AAM4.01
TCGA.VF.A8AD.01
TCGA.XE.AANR.01
TCGA.ZM.AA06.01
TCGA.2G.AALS.01
TCGA.XE.AANV.01
TCGA.2G.AAGO.01
TCGA.2G.AALW.01
TCGA.2G.AAFM.01
TCGA.2G.AAG0.01
TCGA.XE.AAO4.01
TCGA.2G.AAFY.01
TCGA.2G.AAKH.01
TCGA.4K.AAAL.01
TCGA.2G.AAFI.01
TCGA.4K.AA1I.01
TCGA.2G.AAGE.01
TCGA.WZ.A7V3.01
TCGA.XY.A89B.01
TCGA.XE.AAO6.01
TCGA.2G.AAH4.01
TCGA.XE.A8H4.01
TCGA.2G.AAH0.01
TCGA.ZM.AA0F.01
TCGA.2G.AAGW.01
TCGA.YU.A90Q.01
TCGA.YU.A94I.01
TCGA.XE.AAOB.01
TCGA.2G.AAFG.01
TCGA.W4.A7U4.01
TCGA.2G.AAGK.01
TCGA.XY.A8S3.01
TCGA.2G.AAL5.01
TCGA.2G.AALX.01
TCGA.2G.AAEX.01
TCGA.2G.AAHG.01
TCGA.W4.A7U2.01
TCGA.ZM.AA0H.01
TCGA.2G.AAF6.01
TCGA.2G.AALR.01
TCGA.2G.AAHA.01
TCGA.X3.A8G4.01
TCGA.2G.AAFL.01
TCGA.SB.A6J6.01
TCGA.2G.AAFV.01
TCGA.2G.AAH8.01
TCGA.2X.A9D5.01
TCGA.XE.A9SE.01
TCGA.2G.AAG3.01
TCGA.VF.A8AB.01
TCGA.4K.AA1H.01
TCGA.YU.AA4L.01
TCGA.YU.A90P.01
TCGA.XE.AANJ.01
TCGA.2G.AAGF.01
TCGA.WZ.A7V5.01
TCGA.YU.A94D.01
TCGA.XE.AAOC.01
TCGA.2G.AAL7.01
TCGA.2G.AALG.01
TCGA.2G.AALY.01
TCGA.2G.AAG6.01
TCGA.2G.AAGS.01
TCGA.ZM.AA0E.01
TCGA.2G.AAGP.01
TCGA.2G.AAFE.01
TCGA.2G.AALP.01
TCGA.S6.A8JW.01
TCGA.2G.AAM3.01
TCGA.2G.AAGY.01
TCGA.S6.A8JY.01
TCGA.ZM.AA05.01
TCGA.2G.AAKO.01
TCGA.XE.AAOL.01
TCGA.2G.AAKL.01
TCGA.2G.AAG8.01
TCGA.2G.AAG9.01
TCGA.2G.AAEW.01
TCGA.XE.AAO3.01
TCGA.2G.AAGI.01
TCGA.2X.A9D6.01
TCGA.VF.A8AC.01
GTEX.12C56.1426.SM.5FQSW
GTEX.QLQW.1026.SM.447A9
GTEX.117XS.2026.SM.5GID1
GTEX.QEG5.0126.SM.4R1JR
GTEX.YF7O.2026.SM.4W1YE
GTEX.13O1R.0726.SM.5IJEI
GTEX.WHSB.2126.SM.4M1XF
GTEX.14A6H.2326.SM.5Q5B5
GTEX.SNOS.1126.SM.4DM67
GTEX.ZV7C.2026.SM.5NQ8F
GTEX.R55D.0126.SM.48FEL
GTEX.12WSH.0326.SM.5GCNH
GTEX.QV44.1726.SM.4R1KG
GTEX.111VG.1926.SM.5GIDO
GTEX.O5YT.2126.SM.3MJGD
GTEX.REY6.0126.SM.48FDT
GTEX.11TUW.2226.SM.5EQL9
GTEX.144GL.0726.SM.5LU4P
GTEX.13NZB.2026.SM.5MR4M
GTEX.145MO.0126.SM.5S2QU
GTEX.WVJS.2726.SM.4MVNU
GTEX.WZTO.0326.SM.4PQYZ
GTEX.ZPU1.2126.SM.57WED
GTEX.12ZZY.0126.SM.5LZV2
GTEX.131XF.2026.SM.5DUWG
GTEX.ZY6K.1726.SM.5GZX8
GTEX.11OF3.1826.SM.5987N
GTEX.139TS.1726.SM.5IJG5
GTEX.S7SE.0326.SM.4AT5Q
GTEX.X261.2326.SM.4PQYU
GTEX.R55C.1426.SM.48FED
GTEX.YFCO.1726.SM.4W21S
GTEX.1212Z.0326.SM.5FQSJ
GTEX.X4XX.0726.SM.4QARS
GTEX.11EQ8.1426.SM.5EGJR
GTEX.U3ZM.1626.SM.4DXSK
GTEX.WH7G.1926.SM.4LVMM
GTEX.145MF.1726.SM.5LU9H
GTEX.ZTX8.1126.SM.51MRM
GTEX.P4QS.2126.SM.3NMCF
GTEX.YB5E.1926.SM.5IFIG
GTEX.NPJ8.1226.SM.3MJHM
GTEX.RWSA.2426.SM.47JXR
GTEX.147F4.0626.SM.5LUAK
GTEX.11EI6.2226.SM.5EGJM
GTEX.V955.1926.SM.4KL1L
GTEX.Y9LG.1726.SM.4VBQE
GTEX.12WSM.1326.SM.5GCP9
GTEX.SIU7.1526.SM.4BRWQ
GTEX.1399Q.2826.SM.5IJEZ
GTEX.T6MN.2026.SM.4DM7L
GTEX.13OVL.0426.SM.5IFG6
GTEX.147JS.0126.SM.5S2TW
GTEX.WHSE.0426.SM.4M1XO
GTEX.139T8.0726.SM.5L3D2
GTEX.OOBJ.2126.SM.3NB1N
GTEX.Z93S.1726.SM.5HL8G
GTEX.11P7K.1026.SM.5HL6Y
GTEX.11ZUS.2726.SM.5FQUA
GTEX.14ABY.0626.SM.5Q5C9
GTEX.ZYFC.0126.SM.5GIEH
GTEX.XQ3S.2726.SM.4BOP2
GTEX.11LCK.2326.SM.5HL53
GTEX.NFK9.0126.SM.3LK5H
GTEX.145LT.0426.SM.5LUAP
GTEX.WVLH.2626.SM.4MVNV
GTEX.Y111.2426.SM.4TT23
GTEX.T5JC.0726.SM.4DM55
GTEX.XLM4.1526.SM.4AT6D
GTEX.RN64.2326.SM.48FDW
GTEX.YEC4.1526.SM.4W1YU
GTEX.SUCS.1326.SM.4DM5T
GTEX.13FTW.1326.SM.5LZZD
GTEX.QMRM.1526.SM.4R1K6
GTEX.11UD2.2826.SM.5GU6X
GTEX.1399T.1526.SM.5P9J6
GTEX.ZAB4.0126.SM.5CVMG
GTEX.S4Q7.1226.SM.4AD5I
GTEX.WK11.0326.SM.4OOS6
GTEX.144GN.1626.SM.5Q5BU
GTEX.111FC.1926.SM.5GZYC
GTEX.139TT.2226.SM.5LZWO
GTEX.OXRL.2126.SM.3NM98
GTEX.SNMC.1026.SM.4DM7K
GTEX.TKQ2.1526.SM.4DXUN
GTEX.QV31.1126.SM.4R1K4
GTEX.111YS.2026.SM.5EGGL
GTEX.13NYB.2226.SM.5MR58
GTEX.12696.0226.SM.5EGL3
GTEX.QEG4.0126.SM.48TZE
GTEX.X5EB.2026.SM.4E3KA
GTEX.Y3I4.2026.SM.4TT6Z
GTEX.1192W.2326.SM.5N9BS
GTEX.PW2O.1426.SM.48TCD
GTEX.RUSQ.2126.SM.47JXK
GTEX.ZAB5.2426.SM.5CVMW
GTEX.111CU.1726.SM.5EGHM
GTEX.11NV4.1726.SM.5N9FC
GTEX.117YW.1526.SM.5EGGP
GTEX.T8EM.0126.SM.4DM5R
GTEX.U3ZH.1526.SM.4DXV1
GTEX.S4Z8.2126.SM.4AD5H
GTEX.XBED.2026.SM.4AT5D
GTEX.ZYT6.2726.SM.5GICP
GTEX.S3XE.1526.SM.4AD5A
GTEX.13OVH.0726.SM.5N9BU
GTEX.XPT6.1626.SM.4B655
GTEX.11WQK.2826.SM.5EQKH
GTEX.11EQ9.1926.SM.5PNVV
GTEX.13G51.0826.SM.5K7VB
GTEX.XAJ8.1326.SM.47JYT
GTEX.ZT9X.1426.SM.5DUX1
GTEX.RM2N.1326.SM.48FCW
GTEX.YEC3.1726.SM.5IFIK
GTEX.13NZA.2526.SM.5IJFX
GTEX.13FLW.2126.SM.5N9FD
GTEX.QDVN.1926.SM.48TZ8
GTEX.WY7C.2226.SM.4ONCS
GTEX.OIZI.0126.SM.3NB13
GTEX.OOBK.2126.SM.3LK5T
GTEX.U8XE.0126.SM.4E3I3
GTEX.11ONC.2226.SM.5HL6D
GTEX.14753.0626.SM.5Q5CY
GTEX.ZLFU.2026.SM.4WWG2
GTEX.13O21.1226.SM.5J2MK
GTEX.ZUA1.2726.SM.59HLJ
GTEX.11GS4.2026.SM.5N9CP
GTEX.145MH.2326.SM.5O9AW
GTEX.P4QR.0226.SM.3NMCH
GTEX.ZT9W.2226.SM.57WFU
GTEX.X3Y1.2626.SM.4PQZI
GTEX.12WSI.2126.SM.5GCMV
GTEX.PLZ5.1526.SM.3P5ZX
GTEX.11NUK.2626.SM.5A5MB
GTEX.P4PQ.2126.SM.3NMCV
GTEX.Y5V6.1726.SM.4VDSZ
GTEX.XMK1.2026.SM.4B65K
GTEX.N7MS.0126.SM.3TW8O
GTEX.Y8E4.2226.SM.5LU94
GTEX.ZA64.1626.SM.5CVME
GTEX.OHPM.2126.SM.3LK75
GTEX.ZVTK.0126.SM.57WDG
GTEX.V1D1.2126.SM.4JBH4
GTEX.WOFM.1126.SM.4OOSB
GTEX.13N2G.0126.SM.5N9DV
GTEX.ZVZP.2226.SM.57WBF
GTEX.WFG8.1926.SM.4LVM1
GTEX.13112.0226.SM.5P9IV
GTEX.U8T8.1126.SM.4DXUE
GTEX.13QJ3.0226.SM.5S2PU
GTEX.13O61.2026.SM.5J2M6
GTEX.S95S.1126.SM.4B64E
GTEX.11TT1.2226.SM.5GU6B
GTEX.132QS.1226.SM.5P9GD
GTEX.PLZ6.1226.SM.3P5ZS
GTEX.11WQC.2326.SM.5EQKE
GTEX.Q2AI.1226.SM.48U14
GTEX.12WSL.2326.SM.5DUXQ
GTEX.11DXY.0226.SM.5H123
GTEX.Q2AH.1526.SM.48TZG
GTEX.11DXZ.2126.SM.59881
GTEX.R55E.0726.SM.48FCZ
GTEX.131XE.0426.SM.5IJF4
GTEX.11NSD.1026.SM.5N9BE
GTEX.13111.1526.SM.5EGJX