TCGA.77.A5G1.01
TCGA.86.8278.01
TCGA.44.6778.01
TCGA.97.A4M1.01
TCGA.56.A4ZK.01
TCGA.05.4382.01
TCGA.43.A475.01
TCGA.37.3789.01
TCGA.34.7107.01
TCGA.63.A5M9.01
TCGA.92.8063.01
TCGA.56.7823.01
TCGA.37.A5EM.01
TCGA.55.8092.01
TCGA.93.A4JQ.01
TCGA.39.5031.01
TCGA.66.2792.01
TCGA.77.8138.01
TCGA.MN.A4N5.01
TCGA.62.8394.01
TCGA.97.7938.01
TCGA.05.5428.01
TCGA.85.7699.01
TCGA.05.4420.01
TCGA.64.1679.01
TCGA.MN.A4N1.01
TCGA.MP.A4TC.01
TCGA.78.7149.01
TCGA.49.6744.01
TCGA.64.5778.01
TCGA.NC.A5HE.01
TCGA.55.6982.01
TCGA.69.8453.01
TCGA.66.2773.01
TCGA.68.A59J.01
TCGA.34.5236.01
TCGA.NC.A5HM.01
TCGA.66.2777.01
TCGA.21.5783.01
TCGA.J2.8194.01
TCGA.58.A46N.01
TCGA.60.2724.01
TCGA.55.A57B.01
TCGA.NJ.A4YI.01
TCGA.75.7027.01
TCGA.33.A4WN.01
TCGA.38.4627.01
TCGA.85.7696.01
TCGA.77.A5G6.01
TCGA.90.A4ED.01
TCGA.56.A4BX.01
TCGA.77.8130.01
TCGA.34.5928.01
TCGA.22.4594.01
TCGA.55.6986.01
TCGA.49.4512.01
TCGA.63.5128.01
TCGA.63.A5MU.01
TCGA.37.4129.01
TCGA.78.7143.01
TCGA.77.8145.01
TCGA.O2.A52W.01
TCGA.33.AASD.01
TCGA.22.5478.01
TCGA.86.8054.01
TCGA.68.8250.01
TCGA.55.7911.01
TCGA.MP.A4T9.01
TCGA.66.2780.01
TCGA.21.1075.01
TCGA.NC.A5HR.01
TCGA.97.A4M5.01
TCGA.85.8072.01
TCGA.55.A4DG.01
TCGA.58.A46J.01
TCGA.77.7337.01
TCGA.55.1596.01
TCGA.05.5423.01
TCGA.56.8623.01
TCGA.21.1071.01
TCGA.37.4133.01
TCGA.77.8146.01
TCGA.L9.A5IP.01
TCGA.56.7582.01
TCGA.73.4662.01
TCGA.85.8288.01
TCGA.91.A4BD.01
TCGA.44.A47B.01
TCGA.22.4599.01
TCGA.77.7142.01
TCGA.60.2719.01
TCGA.50.5066.01
TCGA.66.2759.01
TCGA.49.AARE.01
TCGA.85.6560.01
TCGA.98.8022.01
TCGA.91.8496.01
TCGA.98.A53D.01
TCGA.51.4081.01
TCGA.50.8460.01
TCGA.38.4628.01
TCGA.22.1016.01
TCGA.50.5933.01
TCGA.86.8280.01
TCGA.43.3394.01
TCGA.05.4250.01
TCGA.55.7907.01
TCGA.78.7155.01
TCGA.85.A4CN.01
TCGA.56.A5DS.01
TCGA.95.7039.01
TCGA.46.6026.01
TCGA.96.A4JL.01
TCGA.J2.A4AE.01
TCGA.22.5473.01
TCGA.67.3774.01
TCGA.80.5608.01
TCGA.60.2698.01
TCGA.44.6774.01
TCGA.39.5036.01
TCGA.05.4405.01
TCGA.60.2707.01
TCGA.73.4670.01
TCGA.05.4389.01
TCGA.22.1012.01
TCGA.44.6146.01
TCGA.18.3417.01
TCGA.91.6848.01
TCGA.63.7023.01
TCGA.97.7552.01
TCGA.56.A4BW.01
TCGA.86.8359.01
TCGA.21.1079.01
TCGA.78.7146.01
TCGA.85.8353.01
TCGA.35.4122.01
TCGA.55.8614.01
TCGA.94.7943.01
TCGA.58.8386.01
TCGA.55.7574.01
TCGA.44.5644.01
TCGA.22.4604.01
TCGA.78.8648.01
TCGA.NC.A5HJ.01
TCGA.L9.A7SV.01
TCGA.73.4677.01
TCGA.63.A5MG.01
TCGA.94.8491.01
TCGA.43.7657.01
TCGA.75.7031.01
TCGA.44.A47A.01
TCGA.86.7953.01
TCGA.05.4398.01
TCGA.77.7138.01
TCGA.68.A59I.01
TCGA.94.A4VJ.01
TCGA.67.3773.01
TCGA.60.2697.01
TCGA.77.8007.01
TCGA.NC.A5HN.01
TCGA.77.7463.01
TCGA.21.5784.01
TCGA.85.6175.01
TCGA.39.5039.01
TCGA.39.5024.01
TCGA.64.5781.01
TCGA.66.2769.01
TCGA.18.5595.01
TCGA.78.7167.01
TCGA.78.8662.01
TCGA.55.6981.01
TCGA.86.8585.01
TCGA.99.8028.01
TCGA.55.7903.01
TCGA.50.6591.01
TCGA.49.AAR9.01
TCGA.64.1680.01
TCGA.49.4488.01
TCGA.63.A5ML.01
TCGA.22.5477.01
TCGA.78.7537.01
TCGA.98.A53H.01
TCGA.MP.A4TI.01
TCGA.44.3919.01
TCGA.39.5035.01
TCGA.66.2783.01
TCGA.58.A46M.01
TCGA.77.7338.01
TCGA.80.5611.01
TCGA.63.A5MH.01
TCGA.51.6867.01
TCGA.73.7498.01
TCGA.56.7221.01
TCGA.86.A4D0.01
TCGA.75.6214.01
TCGA.73.4658.01
TCGA.60.2704.01
TCGA.93.7348.01
TCGA.99.8032.01
TCGA.78.8655.01
TCGA.78.7163.01
TCGA.97.7941.01
TCGA.97.8174.01
TCGA.91.6840.01
TCGA.05.4417.01
TCGA.43.2576.01
TCGA.69.7763.01
TCGA.55.8620.01
TCGA.55.7570.01
TCGA.58.8390.01
TCGA.62.8399.01
TCGA.80.5607.01
TCGA.52.7811.01
TCGA.69.7978.01
TCGA.50.5930.01
TCGA.49.4505.01
TCGA.22.5485.01
TCGA.93.8067.01
TCGA.96.7545.01
TCGA.77.7141.01
TCGA.90.7766.01
TCGA.46.3768.01
TCGA.22.5489.01
TCGA.55.A491.01
TCGA.46.6025.01
TCGA.33.AASJ.01
TCGA.43.2581.01
TCGA.34.2596.01
TCGA.53.7626.01
TCGA.50.6595.01
TCGA.55.7727.01
TCGA.55.6543.01
TCGA.66.2765.01
TCGA.49.4501.01
TCGA.78.7156.01
TCGA.22.0944.01
TCGA.56.8082.01
TCGA.60.2713.01
TCGA.85.A5B5.01
TCGA.95.A4VP.01
TCGA.78.7152.01
TCGA.38.4629.01
TCGA.62.A46S.01
TCGA.85.A512.01
TCGA.85.8354.01
TCGA.55.8302.01
TCGA.44.4112.01
TCGA.62.8397.01
TCGA.05.4430.01
TCGA.49.AARQ.01
TCGA.66.2766.01
TCGA.55.6975.01
TCGA.22.1011.01
TCGA.77.8156.01
TCGA.63.A5MW.01
TCGA.43.2578.01
TCGA.MP.A4SY.01
TCGA.93.A4JN.01
TCGA.63.6202.01
TCGA.46.3767.01
TCGA.55.8208.01
TCGA.60.2708.01
TCGA.33.AAS8.01
TCGA.86.8281.01
TCGA.91.6847.01
TCGA.75.6206.01
TCGA.55.6971.01
TCGA.05.4410.01
TCGA.86.7954.01
TCGA.22.4593.01
TCGA.85.7843.01
TCGA.66.2790.01
TCGA.55.6642.01
TCGA.34.5240.01
TCGA.44.A479.01
TCGA.55.8087.01
TCGA.85.A50M.01
TCGA.55.8207.01
TCGA.NC.A5HI.01
TCGA.86.6562.01
TCGA.05.4425.01
TCGA.NK.A5D1.01
TCGA.33.6737.01
TCGA.22.4607.01
TCGA.MP.A4SW.01
TCGA.73.4666.01
TCGA.55.8203.01
TCGA.55.6968.01
TCGA.44.2668.01
TCGA.90.A59Q.01
TCGA.55.8507.01
TCGA.66.2771.01
TCGA.86.8668.01
TCGA.37.5819.01
TCGA.55.8512.01
TCGA.66.2727.01
TCGA.67.3770.01
TCGA.85.A4CL.01
TCGA.94.A5I4.01
TCGA.85.A53L.01
TCGA.50.6592.01
TCGA.22.0940.01
TCGA.69.8254.01
TCGA.90.7964.01
TCGA.L4.A4E5.01
TCGA.NC.A5HP.01
TCGA.18.3410.01
TCGA.58.8393.01
TCGA.S2.AA1A.01
TCGA.78.8640.01
TCGA.44.7670.01
TCGA.69.7979.01
TCGA.39.5027.01
TCGA.77.A5GH.01
TCGA.60.2714.01
TCGA.18.5592.01
TCGA.MP.A4TJ.01
TCGA.77.A5GF.01
TCGA.34.8454.01
TCGA.05.4434.01
TCGA.93.7347.01
TCGA.60.2721.01
TCGA.62.A471.01
TCGA.97.8177.01
TCGA.63.7021.01
TCGA.85.7698.01
TCGA.38.6178.01
TCGA.85.8052.01
TCGA.55.7573.01
TCGA.43.3920.01
TCGA.78.7160.01
TCGA.43.7658.01
TCGA.96.A4JK.01
TCGA.56.8305.01
TCGA.22.1000.01
TCGA.66.2794.01
TCGA.21.1083.01
TCGA.86.8074.01
TCGA.43.5668.01
TCGA.66.2755.01
TCGA.18.4083.01
TCGA.56.7222.01
TCGA.52.7812.01
TCGA.86.8671.01
TCGA.L9.A50W.01
TCGA.39.5028.01
TCGA.22.5482.01
TCGA.55.7281.01
TCGA.66.2800.01
TCGA.44.7661.01
TCGA.77.8008.01
TCGA.97.A4M0.01
TCGA.J2.A4AD.01
TCGA.43.8115.01
TCGA.49.6767.01
TCGA.64.1677.01
TCGA.37.3792.01
TCGA.O2.A52N.01
TCGA.55.A48Z.01
TCGA.44.8119.01
TCGA.69.8253.01
TCGA.43.A474.01
TCGA.66.2795.01
TCGA.33.AASI.01
TCGA.38.4631.01
TCGA.55.1595.01
TCGA.77.6842.01
TCGA.49.4506.01
TCGA.05.4426.01
TCGA.78.7159.01
TCGA.22.5491.01
TCGA.64.5815.01
TCGA.69.7761.01
TCGA.55.8299.01
TCGA.66.2785.01
TCGA.49.AAR2.01
TCGA.33.4532.01
TCGA.70.6722.01
TCGA.85.A511.01
TCGA.60.2710.01
TCGA.56.8201.01
TCGA.21.1070.01
TCGA.33.6738.01
TCGA.97.8171.01
TCGA.55.8301.01
TCGA.44.A4SU.01
TCGA.97.7937.01
TCGA.49.AARR.01
TCGA.85.8276.01
TCGA.05.4402.01
TCGA.63.A5MP.01
TCGA.NC.A5HT.01
TCGA.39.5019.01
TCGA.33.4589.01
TCGA.44.2656.01
TCGA.97.A4LX.01
TCGA.56.8625.01
TCGA.60.2703.01
TCGA.69.7765.01
TCGA.90.A4EE.01
TCGA.55.6972.01
TCGA.62.A46P.01
TCGA.64.1678.01
TCGA.56.8629.01
TCGA.21.1078.01
TCGA.60.2722.01
TCGA.55.8508.01
TCGA.44.6147.01
TCGA.56.A5DR.01
TCGA.55.7724.01
TCGA.85.7844.01
TCGA.86.8073.01
TCGA.44.6776.01
TCGA.49.4514.01
TCGA.05.4396.01
TCGA.05.4433.01
TCGA.85.A50Z.01
TCGA.MN.A4N4.01
TCGA.55.8204.01
TCGA.86.7711.01
TCGA.55.7728.01
TCGA.L4.A4E6.01
TCGA.33.4586.01
TCGA.50.5044.01
TCGA.49.4510.01
TCGA.05.4384.01
TCGA.33.4582.01
TCGA.O1.A52J.01
TCGA.97.A4M3.01
TCGA.86.7714.01
TCGA.75.6205.01
TCGA.49.4487.01
TCGA.55.A493.01
TCGA.18.4721.01
TCGA.85.8666.01
TCGA.95.A4VK.01
TCGA.35.3615.01
TCGA.98.A538.01
TCGA.55.7994.01
TCGA.67.6215.01
TCGA.55.7227.01
TCGA.85.6561.01
TCGA.77.6845.01
TCGA.56.7730.01
TCGA.44.3398.01
TCGA.49.6742.01
TCGA.34.5234.01
TCGA.38.4630.01
TCGA.55.1592.01
TCGA.MP.A4T6.01
TCGA.62.A46O.01
TCGA.44.6779.01
TCGA.63.A5MT.01
TCGA.MP.A4TA.01
TCGA.56.7822.01
TCGA.56.A62T.01
TCGA.75.5146.01
TCGA.85.A4JB.01
TCGA.62.A472.01
TCGA.64.5779.01
TCGA.NJ.A55R.01
TCGA.67.4679.01
TCGA.77.A5FZ.01
TCGA.93.A4JP.01
TCGA.66.2793.01
TCGA.68.7757.01
TCGA.38.A44F.01
TCGA.55.8091.01
TCGA.62.8395.01
TCGA.92.8065.01
TCGA.86.8672.01
TCGA.77.8136.01
TCGA.22.5492.01
TCGA.66.2756.01
TCGA.91.6828.01
TCGA.55.6983.01
TCGA.91.8499.01
TCGA.95.7567.01
TCGA.91.6836.01
TCGA.50.5051.01
TCGA.O2.A52Q.01
TCGA.34.5929.01
TCGA.NC.A5HD.01
TCGA.78.7542.01
TCGA.NJ.A4YG.01
TCGA.52.7809.01
TCGA.85.8048.01
TCGA.43.8116.01
TCGA.55.A48Y.01
TCGA.66.2734.01
TCGA.05.5429.01
TCGA.96.7544.01
TCGA.77.A5G7.01
TCGA.86.A456.01
TCGA.97.A4M7.01
TCGA.6A.AB49.01
TCGA.78.7633.01
TCGA.44.7662.01
TCGA.50.5068.01
TCGA.37.3783.01
TCGA.NK.A5CR.01
TCGA.66.2786.01
TCGA.38.4626.01
TCGA.55.7815.01
TCGA.21.1077.01
TCGA.L3.A524.01
TCGA.77.8144.01
TCGA.78.7539.01
TCGA.J2.8192.01
TCGA.55.6987.01
TCGA.86.7713.01
TCGA.NJ.A4YP.01
TCGA.77.A5G3.01
TCGA.90.7769.01
TCGA.22.4613.01
TCGA.37.4135.01
TCGA.43.7656.01
TCGA.85.8479.01
TCGA.51.4079.01
TCGA.55.8096.01
TCGA.98.8020.01
TCGA.85.8580.01
TCGA.18.3412.01
TCGA.86.6851.01
TCGA.J2.A4AG.01
TCGA.56.8622.01
TCGA.22.5471.01
TCGA.85.7950.01
TCGA.66.2744.01
TCGA.64.5775.01
TCGA.63.7022.01
TCGA.85.8584.01
TCGA.50.5931.01
TCGA.18.3408.01
TCGA.56.8626.01
TCGA.77.A5G8.01
TCGA.49.AARO.01
TCGA.44.2655.01
TCGA.50.5944.01
TCGA.50.6673.01
TCGA.43.A56U.01
TCGA.22.1002.01
TCGA.39.5011.01
TCGA.67.6216.01
TCGA.73.4668.01
TCGA.55.8619.01
TCGA.77.8153.01
TCGA.85.6798.01
TCGA.91.6831.01
TCGA.38.4625.01
TCGA.L9.A444.01
TCGA.NC.A5HG.01
TCGA.44.A47G.01
TCGA.86.8279.01
TCGA.05.5425.01
TCGA.56.A4ZJ.01
TCGA.44.6148.01
TCGA.55.A494.01
TCGA.44.3917.01
TCGA.75.5125.01
TCGA.77.8140.01
TCGA.44.6775.01
TCGA.55.7913.01
TCGA.39.5037.01
TCGA.75.7025.01
TCGA.05.4422.01
TCGA.55.7816.01
TCGA.34.2600.01
TCGA.77.8148.01
TCGA.34.A5IX.01
TCGA.18.3416.01
TCGA.78.7147.01
TCGA.55.8615.01
TCGA.56.8309.01
TCGA.MP.A4TF.01
TCGA.78.7535.01
TCGA.66.2737.01
TCGA.99.7458.01
TCGA.85.8352.01
TCGA.77.8139.01
TCGA.MP.A4TE.01
TCGA.55.6979.01
TCGA.NC.A5HK.01
TCGA.58.8387.01
TCGA.97.8179.01
TCGA.86.A4JF.01
TCGA.75.5122.01
TCGA.60.2695.01
TCGA.21.5786.01
TCGA.05.4418.01
TCGA.86.7701.01
TCGA.94.8490.01
TCGA.55.8514.01
TCGA.86.A4P8.01
TCGA.78.7153.01
TCGA.L9.A443.01
TCGA.60.2725.01
TCGA.21.5782.01
TCGA.97.7546.01
TCGA.18.3421.01
TCGA.66.2767.01
TCGA.22.4609.01
TCGA.67.3772.01
TCGA.78.8660.01
TCGA.92.7340.01
TCGA.85.7697.01
TCGA.91.6835.01
TCGA.66.2754.01
TCGA.85.7710.01
TCGA.05.4395.01
TCGA.NC.A5HO.01
TCGA.50.6590.01
TCGA.78.7148.01
TCGA.22.4595.01
TCGA.56.6546.01
TCGA.44.7669.01
TCGA.56.5898.01
TCGA.43.A56V.01
TCGA.77.8154.01
TCGA.39.5022.01
TCGA.66.2781.01
TCGA.39.5034.01
TCGA.37.A5EL.01
TCGA.58.8392.01
TCGA.22.5479.01
TCGA.55.A490.01
TCGA.83.5908.01
TCGA.55.6980.01
TCGA.58.A46K.01
TCGA.56.A4BY.01
TCGA.37.4132.01
TCGA.50.5936.01
TCGA.44.2659.01
TCGA.91.7771.01
TCGA.43.6773.01
TCGA.55.6984.01
TCGA.44.3918.01
TCGA.69.7974.01
TCGA.78.7161.01
TCGA.85.8070.01
TCGA.18.3407.01
TCGA.49.4494.01
TCGA.49.6745.01
TCGA.LA.A446.01
TCGA.50.8459.01
TCGA.96.8169.01
TCGA.85.A4PA.01
TCGA.73.7499.01
TCGA.98.8023.01
TCGA.43.6770.01
TCGA.39.5029.01
TCGA.18.3415.01
TCGA.78.7158.01
TCGA.73.4675.01
TCGA.69.7980.01
TCGA.77.7140.01
TCGA.77.7465.01
TCGA.50.5932.01
TCGA.71.6725.01
TCGA.66.2768.01
TCGA.93.A4JO.01
TCGA.22.1017.01
TCGA.77.8131.01
TCGA.55.8510.01
TCGA.22.5472.01
TCGA.O2.A52V.01
TCGA.22.1005.01
TCGA.49.AAR3.01
TCGA.78.7154.01
TCGA.77.8150.01
TCGA.55.A4DF.01
TCGA.50.5939.01
TCGA.85.8355.01
TCGA.18.3419.01
TCGA.L9.A743.01
TCGA.75.5126.01
TCGA.55.8206.01
TCGA.97.7553.01
TCGA.66.2789.01
TCGA.85.8351.01
TCGA.50.6594.01
TCGA.21.1082.01
TCGA.35.4123.01
TCGA.46.3765.01
TCGA.22.4591.01
TCGA.86.8055.01
TCGA.98.A53J.01
TCGA.85.8277.01
TCGA.MP.A5C7.01
TCGA.77.8143.01
TCGA.44.5645.01
TCGA.56.7579.01
TCGA.63.A5MJ.01
TCGA.22.4605.01
TCGA.49.6761.01
TCGA.60.2709.01
TCGA.4B.A93V.01
TCGA.86.A4P7.01
TCGA.33.4538.01
TCGA.50.5935.01
TCGA.55.7914.01
TCGA.77.7139.01
TCGA.18.3411.01
TCGA.39.5030.01
TCGA.95.8039.01
TCGA.75.7030.01
TCGA.55.7576.01
TCGA.60.2696.01
TCGA.75.6212.01
TCGA.44.2666.01
TCGA.55.7284.01
TCGA.33.4583.01
TCGA.50.5055.01
TCGA.73.4676.01
TCGA.21.A5DI.01
TCGA.55.8616.01
TCGA.78.7150.01
TCGA.55.6978.01
TCGA.98.A53A.01
TCGA.NC.A5HH.01
TCGA.55.6969.01
TCGA.78.7166.01
TCGA.MP.A4SV.01
TCGA.91.8497.01
TCGA.50.5049.01
TCGA.NC.A5HL.01
TCGA.55.8513.01
TCGA.78.7536.01
TCGA.55.8506.01
TCGA.56.6545.01
TCGA.34.2608.01
TCGA.56.8307.01
TCGA.MP.A4T4.01
TCGA.63.A5MM.01
TCGA.71.8520.01
TCGA.44.7672.01
TCGA.97.8172.01
TCGA.39.5021.01
TCGA.64.1681.01
TCGA.58.A46L.01
TCGA.J1.A4AH.01
TCGA.50.6593.01
TCGA.33.AASL.01
TCGA.O2.A5IB.01
TCGA.67.3771.01
TCGA.62.A470.01
TCGA.99.8033.01
TCGA.85.8481.01
TCGA.50.6597.01
TCGA.69.8255.01
TCGA.97.8552.01
TCGA.53.A4EZ.01
TCGA.22.4596.01
TCGA.78.7162.01
TCGA.68.8251.01
TCGA.37.4141.01
TCGA.62.A46U.01
TCGA.MP.A4T8.01
TCGA.39.5040.01
TCGA.21.1081.01
TCGA.98.A53I.01
TCGA.58.8391.01
TCGA.60.2715.01
TCGA.56.8308.01
TCGA.62.8398.01
TCGA.MP.A4TK.01
TCGA.85.8287.01
TCGA.77.A5GA.01
TCGA.34.8455.01
TCGA.85.A4QQ.01
TCGA.22.5480.01
TCGA.58.8388.01
TCGA.77.8128.01
TCGA.97.8176.01
TCGA.49.AAR4.01
TCGA.22.4601.01
TCGA.63.A5MB.01
TCGA.60.2706.01
TCGA.86.8358.01
TCGA.55.7910.01
TCGA.43.5670.01
TCGA.62.A46Y.01
TCGA.63.5131.01
TCGA.66.2758.01
TCGA.05.4415.01
TCGA.77.8009.01
TCGA.56.8503.01
TCGA.51.4080.01
TCGA.56.7223.01
TCGA.49.AAQV.01
TCGA.56.8083.01
TCGA.L3.A4E7.01
TCGA.44.7660.01
TCGA.94.7557.01
TCGA.49.AAR0.01
TCGA.98.7454.01
TCGA.77.6843.01
TCGA.60.2726.01
TCGA.33.A5GW.01
TCGA.94.8035.01
TCGA.62.A46R.01
TCGA.53.7624.01
TCGA.63.A5MV.01
TCGA.34.5231.01
TCGA.49.4507.01
TCGA.69.7973.01
TCGA.56.8504.01
TCGA.55.8621.01
TCGA.55.6712.01
TCGA.69.7760.01
TCGA.95.7948.01
TCGA.46.3766.01
TCGA.33.4533.01
TCGA.85.A510.01
TCGA.52.7622.01
TCGA.37.A5EN.01
TCGA.22.A5C4.01
TCGA.44.2661.01
TCGA.63.A5MI.01
TCGA.60.2711.01
TCGA.91.6829.01
TCGA.05.4244.01
TCGA.49.4490.01
TCGA.L9.A8F4.01
TCGA.55.6970.01
TCGA.46.3769.01
TCGA.86.7955.01
TCGA.50.5946.01
TCGA.43.6143.01
TCGA.75.6207.01
TCGA.55.7726.01
TCGA.MP.A4TH.01
TCGA.98.A53C.01
TCGA.34.8456.01
TCGA.69.7764.01
TCGA.95.7043.01
TCGA.91.6849.01
TCGA.44.2665.01
TCGA.55.8505.01
TCGA.67.6217.01
TCGA.95.7944.01
TCGA.66.2770.01
TCGA.38.7271.01
TCGA.66.2753.01
TCGA.78.7540.01
TCGA.95.A4VN.01
TCGA.85.8664.01
TCGA.34.5241.01
TCGA.75.6203.01
TCGA.77.8133.01
TCGA.66.2778.01
TCGA.50.5942.01
TCGA.98.A53B.01
TCGA.43.6647.01
TCGA.55.8205.01
TCGA.99.8025.01
TCGA.55.7283.01
TCGA.63.A5MR.01
TCGA.44.8120.01
TCGA.97.7554.01
TCGA.73.A9RS.01
TCGA.66.2763.01
TCGA.44.8117.01
TCGA.MP.A4TD.01
TCGA.86.8674.01
TCGA.94.A5I6.01
TCGA.86.8669.01
TCGA.85.8049.01
TCGA.49.4486.01
TCGA.18.4086.01
TCGA.66.2742.01
TCGA.63.7020.01
TCGA.33.4566.01
TCGA.NC.A5HQ.01
TCGA.73.4659.01
TCGA.63.A5MS.01
TCGA.75.5147.01
TCGA.55.8089.01
TCGA.55.8094.01
TCGA.66.2791.01
TCGA.56.7731.01
TCGA.56.8304.01
TCGA.55.8511.01
TCGA.63.A5MN.01
TCGA.44.7671.01
TCGA.37.4130.01
TCGA.91.A4BC.01
TCGA.55.A492.01
TCGA.49.6743.01
TCGA.86.8673.01
TCGA.77.A5GB.01
TCGA.66.2788.01
TCGA.60.2712.01
TCGA.99.AA5R.01
TCGA.05.4390.01
TCGA.MP.A4T7.01
TCGA.95.8494.01
TCGA.50.8457.01
TCGA.96.8170.01
TCGA.22.5483.01
TCGA.97.8547.01
TCGA.34.5927.01
TCGA.85.A4JC.01
TCGA.NC.A5HF.01
TCGA.97.8175.01
TCGA.50.7109.01
TCGA.NJ.A55O.01
TCGA.78.7220.01
TCGA.44.6145.01
TCGA.68.7756.01
TCGA.75.6211.01
TCGA.55.8085.01
TCGA.55.8090.01
TCGA.34.5239.01
TCGA.92.8064.01
TCGA.86.8076.01
TCGA.97.A4M6.01
TCGA.66.2757.01
TCGA.52.7810.01
TCGA.05.5420.01
TCGA.85.A4QR.01
TCGA.NJ.A4YF.01
TCGA.90.7767.01
TCGA.64.1676.01
TCGA.90.6837.01
TCGA.33.4547.01
TCGA.92.7341.01
TCGA.44.7667.01
TCGA.05.4427.01
TCGA.NK.A5CT.01
TCGA.55.6985.01
TCGA.79.5596.01
TCGA.66.2782.01
TCGA.NJ.A7XG.01
TCGA.55.A48X.01
TCGA.NK.A5CX.01
TCGA.55.1594.01
TCGA.85.8071.01
TCGA.05.4403.01
TCGA.55.8097.01
TCGA.XC.AA0X.01
TCGA.66.2787.01
TCGA.05.4424.01
TCGA.35.5375.01
TCGA.21.1076.01
TCGA.85.8582.01
TCGA.33.AASB.01
TCGA.38.4632.01
TCGA.NJ.A4YQ.01
TCGA.21.1080.01
TCGA.56.1622.01
TCGA.56.8624.01
TCGA.94.7033.01
TCGA.97.7547.01
TCGA.85.A513.01
TCGA.56.A49D.01
TCGA.05.4432.01
TCGA.64.5774.01
TCGA.60.2716.01
TCGA.44.2657.01
TCGA.34.5232.01
TCGA.55.5899.01
TCGA.43.8118.01
TCGA.50.5941.01
TCGA.95.7562.01
TCGA.55.7725.01
TCGA.NJ.A55A.01
TCGA.60.2723.01
TCGA.44.2662.01
TCGA.05.4397.01
TCGA.50.5072.01
TCGA.21.1072.01
TCGA.22.5474.01
TCGA.33.4587.01
TCGA.18.3409.01
TCGA.44.6777.01
TCGA.69.A59K.01
TCGA.MF.A522.01
TCGA.49.AARN.01
TCGA.56.8628.01
TCGA.50.5045.01
TCGA.91.6830.01
TCGA.70.6723.01
TCGA.60.2720.01
TCGA.44.A4SS.01
TCGA.68.7755.01
TCGA.22.5481.01
TCGA.21.5787.01
TCGA.85.8350.01
TCGA.56.7580.01
TCGA.LA.A7SW.01
TCGA.86.8075.01
TCGA.97.A4M2.01
TCGA.44.5643.01
TCGA.44.7659.01
TCGA.43.6771.01
TCGA.62.8402.01
TCGA.55.7995.01
TCGA.NK.A7XE.01
TCGA.44.3396.01
TCGA.53.7813.01
TCGA.77.6844.01
TCGA.98.A539.01
TCGA.O2.A52S.01
TCGA.18.3414.01
TCGA.56.5897.01
TCGA.05.5715.01
TCGA.77.7335.01
TCGA.95.7947.01
TCGA.78.7145.01
TCGA.63.A5MY.01
GTEX.PSDG.1126.SM.2S1ON
GTEX.146FH.1226.SM.5NQB6
GTEX.1399S.1726.SM.5L3DI
GTEX.RM2N.0426.SM.2TF4T
GTEX.QXCU.0626.SM.2TC69
GTEX.S341.0326.SM.2XCAU
GTEX.WY7C.0426.SM.3NB3C
GTEX.XGQ4.0826.SM.4AT4T
GTEX.TSE9.0726.SM.3DB8C
GTEX.13JUV.0526.SM.5K7XE
GTEX.POYW.1226.SM.5LZWQ
GTEX.12WSJ.0226.SM.5GCP7
GTEX.ZDXO.1326.SM.57WBS
GTEX.X4LF.0526.SM.3NMB6
GTEX.WFON.0426.SM.3GIL4
GTEX.132QS.0726.SM.5IJE9
GTEX.PVOW.1026.SM.5NQ7M
GTEX.111CU.0326.SM.5GZXO
GTEX.13QBU.0726.SM.5J2OA
GTEX.13NZ8.0326.SM.5L3DF
GTEX.1477Z.0626.SM.5NQB7
GTEX.WHSB.0326.SM.5FQSD
GTEX.12WSE.0826.SM.5S2VL
GTEX.R3RS.1026.SM.3GADF
GTEX.1399U.0826.SM.5KM1P
GTEX.14A6H.0526.SM.5NQAZ
GTEX.14DAR.0226.SM.5S2PR
GTEX.11DZ1.0426.SM.5H11A
GTEX.UPIC.0826.SM.3GADQ
GTEX.POYW.1226.SM.5LU5O
GTEX.117YW.0526.SM.5H11C
GTEX.ZT9W.0726.SM.4YCDC
GTEX.T6MO.0426.SM.32QOI
GTEX.Y8LW.0326.SM.4VBQ9
GTEX.12WSI.0826.SM.5EGKD
GTEX.QEG5.1126.SM.33HC2
GTEX.111YS.0626.SM.5GZXV
GTEX.ZA64.0326.SM.5HL8T
GTEX.PLZ6.0426.SM.5IJDW
GTEX.11ZTS.1226.SM.5EQMQ
GTEX.13YAN.1026.SM.5O9CF
GTEX.O5YV.0526.SM.2D7VZ
GTEX.WYJK.0826.SM.3NM8Y
GTEX.131XF.1026.SM.5BC6A
GTEX.11P81.0226.SM.5HL5M
GTEX.147F4.0926.SM.5Q5EO
GTEX.13FHO.1026.SM.5KM1Q
GTEX.ZT9X.0326.SM.51MTE
GTEX.144GO.0226.SM.5LUB1
GTEX.1122O.0126.SM.5GICA
GTEX.ZAB5.0626.SM.5PNVB
GTEX.XPVG.1026.SM.4B64Y
GTEX.WWYW.0926.SM.3NB2Z
GTEX.1339X.0626.SM.5IJER
GTEX.WVJS.0826.SM.4MVNR
GTEX.ZE7O.0826.SM.57WCP
GTEX.111FC.1126.SM.5GZWU
GTEX.TMMY.0926.SM.4WKH4
GTEX.11PRG.0926.SM.5EGI8
GTEX.OHPM.0526.SM.2YUMJ
GTEX.1211K.0826.SM.5FQUP
GTEX.ZF2S.0626.SM.4WKH2
GTEX.14E7W.1326.SM.5RQIV
GTEX.147F3.0726.SM.5NQ9U
GTEX.13OW8.1726.SM.5L3GO
GTEX.145MO.1326.SM.5Q5EF
GTEX.139TT.0726.SM.5K7XW
GTEX.PW2O.0526.SM.2I3DX
GTEX.1212Z.1026.SM.5EGJ8
GTEX.PLZ6.0426.SM.5IFK2
GTEX.N7MT.0126.SM.26GMS
GTEX.OXRP.0526.SM.2I3EW
GTEX.ZYFG.0226.SM.5GIDT
GTEX.N7MT.0126.SM.26GMB
GTEX.ZAB4.0626.SM.5CVN3
GTEX.XBEW.0226.SM.4AT6A
GTEX.13OW6.0826.SM.5L3GA
GTEX.TMMY.0926.SM.4VBQZ
GTEX.SIU7.0526.SM.3NM8I
GTEX.Y5V5.0826.SM.4VBQD
GTEX.13OVL.0626.SM.5KM13
GTEX.OXRK.0926.SM.2HMKP
GTEX.S4Q7.0426.SM.3K2BJ
GTEX.SIU8.0926.SM.2XCDO
GTEX.11EQ9.0226.SM.5A5JX
GTEX.U3ZH.0526.SM.3DB75
GTEX.139T6.0426.SM.5IJEM
GTEX.WH7G.0726.SM.5EGIX
GTEX.TMMY.0926.SM.4TT1Z
GTEX.11I78.0126.SM.5HL6F
GTEX.13NYS.1626.SM.5J2MU
GTEX.S32W.0326.SM.2XCBI
GTEX.WH7G.0726.SM.3NMBM
GTEX.X5EB.0426.SM.46MVY
GTEX.12WSG.0326.SM.5FQU3
GTEX.145LU.0526.SM.5O9AT
GTEX.OHPL.0526.SM.2HMIX
GTEX.11DXZ.0726.SM.5N9C4
GTEX.13O3O.0726.SM.5J1N7
GTEX.OIZH.0526.SM.2HMKV
GTEX.ZVZQ.1526.SM.5N9G6
GTEX.S4Z8.0426.SM.3K2AH
GTEX.QV44.0926.SM.2S1RH
GTEX.X4XX.1026.SM.4QARO
GTEX.T5JC.0826.SM.32PMC
GTEX.NPJ8.0326.SM.2D7VV
GTEX.XMD2.1026.SM.4WWE8
GTEX.XBED.0826.SM.47JYC
GTEX.11EI6.0826.SM.5985V
GTEX.13113.0426.SM.5GCOD
GTEX.S7SF.0426.SM.3K2B7
GTEX.ZF28.0726.SM.4WKFU
GTEX.13111.0426.SM.5DUXR
GTEX.XXEK.0626.SM.4BRWE
GTEX.145LT.0326.SM.5LUAD
GTEX.REY6.0426.SM.2TF5G
GTEX.12WSK.0826.SM.5CVNP
GTEX.X4EP.0526.SM.3P5YW
GTEX.11EMC.0126.SM.5EGKV
GTEX.13QJC.0526.SM.5RQKB
GTEX.ZYT6.0526.SM.5GIEA
GTEX.N7MT.0126.SM.2D7VT
GTEX.13FLV.0426.SM.5KLZA
GTEX.PX3G.0526.SM.2I3EM
GTEX.13G51.0426.SM.5K7Z5
GTEX.SN8G.0926.SM.4DM5I
GTEX.1497J.0326.SM.5Q5CN
GTEX.XYKS.0526.SM.4BRW2
GTEX.WH7G.0726.SM.5EQ6C
GTEX.ZEX8.0526.SM.4WKH5
GTEX.WHSB.0326.SM.5GICB
GTEX.UPJH.0826.SM.4WKFD
GTEX.12584.1426.SM.5EGJ9
GTEX.13CF3.0426.SM.5IJEU
GTEX.13O21.3026.SM.5J2NI
GTEX.12BJ1.1026.SM.5EGJA
GTEX.148VJ.0826.SM.5LU8V
GTEX.ZZPU.0526.SM.5E44U
GTEX.131XW.1126.SM.5EGK4
GTEX.13O3P.1026.SM.5N9E7
GTEX.RN64.1226.SM.2TC6E
GTEX.1269C.0926.SM.5FQSR
GTEX.QCQG.0326.SM.2I3ES
GTEX.NPJ8.0326.SM.26GMG
GTEX.YJ8O.1826.SM.5HL82
GTEX.O5YV.0526.SM.26GMJ
GTEX.ZLWG.0626.SM.4WWFR
GTEX.Y5LM.0726.SM.4VBRP
GTEX.X585.1026.SM.46MW6
GTEX.11WQK.1226.SM.5GU5Z
GTEX.QDVN.0726.SM.4B64L
GTEX.RTLS.0926.SM.2TF5X
GTEX.144GM.0126.SM.5Q5AX
GTEX.XBEC.1026.SM.4QASM
GTEX.ZUA1.1026.SM.4YCEA
GTEX.OXRO.0326.SM.33HBM
GTEX.13PL7.1726.SM.5J2NX
GTEX.13FHP.0726.SM.5K7YI
GTEX.11NSD.0326.SM.5A5LS
GTEX.QDVN.0726.SM.2I3FO
GTEX.NFK9.1026.SM.2HMK1
GTEX.13NZA.1426.SM.5KM4Y
GTEX.OOBK.0526.SM.2HMJJ
GTEX.WOFM.0126.SM.3MJFE
GTEX.NL3G.0526.SM.4RTWW
GTEX.X4EO.0926.SM.3P5Z2
GTEX.11O72.1326.SM.5BC5A
GTEX.Y3IK.0626.SM.4WWE4
GTEX.Y3I4.0426.SM.4TT29
GTEX.13O3Q.0526.SM.5KM18
GTEX.111VG.0726.SM.5GIDC
GTEX.13RTJ.1126.SM.5S2UJ
GTEX.S33H.0626.SM.2XCBJ
GTEX.ZVT3.0926.SM.5GICK
GTEX.145MH.0626.SM.5NQAK
GTEX.RUSQ.0626.SM.2TF5V
GTEX.11P7K.0326.SM.59871
GTEX.13QJ3.1026.SM.5QGQU
GTEX.13JVG.1426.SM.5MR4W
GTEX.U3ZM.0426.SM.59HKR
GTEX.12WSH.0126.SM.5GCO3
GTEX.13VXU.2726.SM.5LU4N
GTEX.13D11.0326.SM.5LZXX
GTEX.147JS.1226.SM.5RQK4
GTEX.P4QT.0526.SM.2I3EX
GTEX.11NV4.1126.SM.5HL6J
GTEX.QEG4.0526.SM.48TZD
GTEX.ZPIC.0626.SM.57WDY
GTEX.13N1W.0726.SM.5MR57
GTEX.WFJO.0326.SM.3GIL3
GTEX.XQ3S.0926.SM.4BOPI
GTEX.11LCK.0426.SM.5A5M8
GTEX.11OF3.1126.SM.5986C
GTEX.13OVG.0326.SM.5KM57
GTEX.11ZUS.0126.SM.5EQM5
GTEX.13FTX.0326.SM.5J2NG
GTEX.148VI.0226.SM.5RQKA
GTEX.V1D1.0826.SM.3P5ZA
GTEX.131YS.0926.SM.5IJB9
GTEX.11ILO.0726.SM.5HL5I
GTEX.145LS.1226.SM.5Q5D9
GTEX.ZDYS.0426.SM.5IJEQ
GTEX.13OVH.1026.SM.5J2NP
GTEX.WYVS.0526.SM.3NM9W
GTEX.PLZ4.0726.SM.2TC6Q
GTEX.13VXT.1426.SM.5LU4B
GTEX.Y9LG.0526.SM.4VBRY
GTEX.PWOO.0726.SM.2I3EB
GTEX.QMRM.0826.SM.3NB33
GTEX.O5YV.0526.SM.26GN1
GTEX.Y5V6.0226.SM.4V6G7
GTEX.13S86.0626.SM.5Q5E7
GTEX.RU1J.0126.SM.2TF6Y
GTEX.ZPU1.0926.SM.57WDO
GTEX.13U4I.1426.SM.5J2M3
GTEX.PVOW.1026.SM.5O9B9
GTEX.T6MN.0826.SM.32PM4
GTEX.U3ZM.0426.SM.3DB73
GTEX.ZTTD.1126.SM.51MRP
GTEX.OXRL.0526.SM.2I3EZ
GTEX.OHPL.0526.SM.4M1XS
GTEX.145MN.0926.SM.5NQBT
GTEX.WFG8.0926.SM.3GIKJ
GTEX.YFC4.1126.SM.5RQJN
GTEX.ZZPT.1326.SM.5E43H
GTEX.13FTY.0126.SM.5J2NZ
GTEX.1313W.0926.SM.5EQ56
GTEX.OOBJ.0526.SM.48TDK
GTEX.U3ZM.0426.SM.57WG1
GTEX.RU72.0526.SM.2TF5Z
GTEX.OHPJ.1026.SM.2HMLE
GTEX.WRHU.0226.SM.3MJFV
GTEX.YF7O.0626.SM.4W21R
GTEX.YB5E.0726.SM.4VDSH
GTEX.139UW.0226.SM.5K7WU
GTEX.R55G.0826.SM.2TC5U
GTEX.XQ8I.1126.SM.4BOO2
GTEX.ZYW4.1526.SM.5SIBA
GTEX.11NUK.0826.SM.5HL4U
GTEX.P44H.1126.SM.48TBU
GTEX.SE5C.0526.SM.2XCE1
GTEX.YECK.0926.SM.4W214
GTEX.Q734.0626.SM.2I3EF
GTEX.WZTO.0426.SM.3NM99
GTEX.ZDTS.1026.SM.4WAXS
GTEX.117YX.1326.SM.5H125
GTEX.RNOR.0726.SM.2TF5I
GTEX.SIU8.0926.SM.5SI87
GTEX.OHPL.0526.SM.3NM8U
GTEX.R55D.0926.SM.3GAEU
GTEX.YFCO.0426.SM.4W1Z7
GTEX.12ZZY.0926.SM.5EQ6I
GTEX.OIZG.0526.SM.2HMLF
GTEX.13O61.0726.SM.5J2MD
GTEX.13PVQ.0926.SM.5IJFD
GTEX.TMMY.0926.SM.33HBG
GTEX.131XH.0426.SM.5DUWU
GTEX.ZYVF.1726.SM.5E443
GTEX.YEC4.0526.SM.4W21U
GTEX.12WSD.0826.SM.5GCNE
GTEX.ZDTT.0926.SM.5J2MS
GTEX.WYBS.1126.SM.3NMAM
GTEX.13N2G.0826.SM.5IJE6
GTEX.13OVJ.0726.SM.5KM1W
GTEX.O5YW.0526.SM.2YUMX
GTEX.OIZI.1026.SM.3NB1K
GTEX.146FQ.0926.SM.5LUAV
GTEX.12WSL.1026.SM.5CVNJ
GTEX.XOT4.1426.SM.4B65T
GTEX.WHSB.0326.SM.3LK6K
GTEX.144GN.0426.SM.5O9AP
GTEX.O5YT.0526.SM.32PK8
GTEX.11WQC.0626.SM.5EQMF
GTEX.P4PQ.0526.SM.2HMKR
GTEX.Q2AH.0426.SM.2I3EP
GTEX.RVPV.1726.SM.2TF5W
GTEX.UJHI.0726.SM.3DB92
GTEX.ZF29.1026.SM.4WKGC
GTEX.132NY.1226.SM.5PNVF
GTEX.13NYB.0626.SM.5MR47
GTEX.RWS6.0226.SM.2XCA9
GTEX.13FTZ.0526.SM.5IJCW
GTEX.131XE.0726.SM.5HL9K
GTEX.WHPG.1426.SM.3NMBB
GTEX.QEG5.1126.SM.5SI88
GTEX.13NZ9.0926.SM.5KM12
GTEX.XV7Q.0426.SM.4BRVN