TCGA.S9.A7J2.01
TCGA.VM.A8C8.01
TCGA.19.1787.01
TCGA.E1.A7YI.01
TCGA.E1.5305.01
TCGA.F6.A8O4.01
TCGA.06.5412.01
TCGA.28.1753.01
TCGA.S9.A7R1.01
TCGA.HT.7877.01
TCGA.12.5295.01
TCGA.06.0882.01
TCGA.DU.6542.01
TCGA.DU.A7TI.01
TCGA.CS.5393.01
TCGA.E1.A7YU.01
TCGA.W9.A837.01
TCGA.IK.7675.01
TCGA.P5.A5ET.01
TCGA.HT.7880.01
TCGA.HT.7873.01
TCGA.12.5299.01
TCGA.P5.A5EX.01
TCGA.QH.A6X9.01
TCGA.HT.8563.01
TCGA.S9.A7IS.01
TCGA.S9.A6U0.01
TCGA.HT.7611.01
TCGA.FG.A60K.01
TCGA.HT.7856.01
TCGA.S9.A6TY.01
TCGA.DU.A7TB.01
TCGA.TM.A84F.01
TCGA.19.2625.01
TCGA.06.2565.01
TCGA.IK.8125.01
TCGA.S9.A6WE.01
TCGA.WH.A86K.01
TCGA.06.0750.01
TCGA.DB.A64L.01
TCGA.06.2561.01
TCGA.DH.5141.01
TCGA.DU.A6S8.01
TCGA.32.5222.01
TCGA.FG.A60L.01
TCGA.DB.5280.01
TCGA.RY.A83Z.01
TCGA.HT.7616.01
TCGA.S9.A7IX.01
TCGA.CS.4941.01
TCGA.TM.A84R.01
TCGA.DU.7302.01
TCGA.HW.A5KM.01
TCGA.HT.7477.01
TCGA.32.1980.01
TCGA.FG.5965.01
TCGA.P5.A77W.01
TCGA.FG.A87Q.01
TCGA.FG.A70Z.01
TCGA.QH.A6XC.01
TCGA.FG.A4MU.01
TCGA.DB.A4XB.01
TCGA.HT.7688.01
TCGA.DU.6394.01
TCGA.DU.5872.01
TCGA.CS.5397.01
TCGA.WY.A85D.01
TCGA.HW.A5KK.01
TCGA.FG.7641.01
TCGA.E1.5322.01
TCGA.HT.A74O.01
TCGA.P5.A5F6.01
TCGA.DU.A6S3.01
TCGA.DU.A76L.01
TCGA.HT.A61C.01
TCGA.S9.A6U8.01
TCGA.27.1834.01
TCGA.FG.6689.01
TCGA.DU.7007.01
TCGA.TQ.A7RF.01
TCGA.DB.5277.01
TCGA.19.2619.01
TCGA.F6.A8O3.01
TCGA.HW.7490.01
TCGA.06.0745.01
TCGA.CS.6188.01
TCGA.HT.A615.01
TCGA.CS.6668.01
TCGA.HT.7874.01
TCGA.06.2570.01
TCGA.S9.A6TV.01
TCGA.P5.A5EW.01
TCGA.QH.A870.01
TCGA.06.2569.01
TCGA.HT.8107.01
TCGA.TQ.A7RO.01
TCGA.DU.8165.01
TCGA.06.0132.01
TCGA.HT.A5RB.01
TCGA.HT.8111.01
TCGA.S9.A7QZ.01
TCGA.12.0619.01
TCGA.DB.A64W.01
TCGA.KT.A7W1.01
TCGA.HT.7692.01
TCGA.DU.6410.01
TCGA.TQ.A7RM.01
TCGA.E1.A7YN.01
TCGA.P5.A5F2.01
TCGA.DU.8161.01
TCGA.DB.5273.01
TCGA.19.2629.01
TCGA.HT.7607.01
TCGA.HT.8108.01
TCGA.06.0238.01
TCGA.P5.A736.01
TCGA.HT.7470.01
TCGA.FG.A4MY.01
TCGA.27.1830.01
TCGA.S9.A6WN.01
TCGA.06.0139.01
TCGA.DU.6401.01
TCGA.DU.7306.01
TCGA.06.0749.01
TCGA.DB.A4XE.01
TCGA.TM.A84I.01
TCGA.HT.7603.01
TCGA.HT.A4DS.01
TCGA.TQ.A7RV.01
TCGA.DU.8158.01
TCGA.HT.7474.01
TCGA.QH.A6CZ.01
TCGA.DU.5871.01
TCGA.DB.A4X9.01
TCGA.WY.A858.01
TCGA.VM.A8CB.01
TCGA.14.0781.01
TCGA.HT.7483.01
TCGA.HT.A74L.01
TCGA.S9.A7QY.01
TCGA.DB.A4XA.01
TCGA.28.5213.01
TCGA.HT.7620.01
TCGA.P5.A731.01
TCGA.HT.7480.01
TCGA.06.0157.01
TCGA.E1.A7YE.01
TCGA.27.2526.01
TCGA.FG.A710.01
TCGA.HW.7486.01
TCGA.HT.8010.01
TCGA.P5.A5F1.01
TCGA.VM.A8CF.01
TCGA.12.3653.01
TCGA.DH.5143.01
TCGA.DU.7299.01
TCGA.06.5856.01
TCGA.DU.7011.01
TCGA.06.0174.01
TCGA.TM.A84Q.01
TCGA.DB.5270.01
TCGA.76.4926.01
TCGA.HT.7608.01
TCGA.14.0789.01
TCGA.26.5133.01
TCGA.P5.A77X.01
TCGA.06.5411.01
TCGA.28.5207.01
TCGA.06.0211.01
TCGA.06.2562.01
TCGA.CS.4938.01
TCGA.KT.A74X.01
TCGA.RY.A843.01
TCGA.06.5414.01
TCGA.QH.A6X5.01
TCGA.HW.7493.01
TCGA.RY.A847.01
TCGA.VM.A8CA.01
TCGA.HT.7855.01
TCGA.DU.8166.01
TCGA.DU.7015.01
TCGA.HT.A616.01
TCGA.HT.A74K.01
TCGA.DU.7292.01
TCGA.WY.A85C.01
TCGA.FG.8188.01
TCGA.TM.A84O.01
TCGA.06.5410.01
TCGA.S9.A6TU.01
TCGA.TQ.A7RQ.01
TCGA.DB.A75P.01
TCGA.06.5418.01
TCGA.FG.6691.01
TCGA.S9.A7R3.01
TCGA.HT.A74H.01
TCGA.DU.A6S7.01
TCGA.TQ.A7RN.01
TCGA.CS.6186.01
TCGA.06.2559.01
TCGA.FG.8191.01
TCGA.HT.8015.01
TCGA.E1.A7YW.01
TCGA.28.2513.01
TCGA.DU.6406.01
TCGA.DB.5278.01
TCGA.E1.A7YS.01
TCGA.P5.A735.01
TCGA.DU.7294.01
TCGA.DB.A64X.01
TCGA.DB.5274.01
TCGA.HT.7691.01
TCGA.FG.8182.01
TCGA.FG.A6J1.01
TCGA.S9.A7R7.01
TCGA.16.0846.01
TCGA.28.5209.01
TCGA.HT.7695.01
TCGA.76.4929.01
TCGA.DU.7012.01
TCGA.DU.6402.01
TCGA.HT.7604.01
TCGA.HT.7684.01
TCGA.HT.7879.01
TCGA.P5.A72W.01
TCGA.HT.8104.01
TCGA.DU.A7TC.01
TCGA.FN.7833.01
TCGA.HT.7473.01
TCGA.06.0645.01
TCGA.S9.A7IQ.01
TCGA.DB.A64O.01
TCGA.HT.7884.01
TCGA.DU.A5TT.01
TCGA.DB.A75O.01
TCGA.HT.8019.01
TCGA.06.0130.01
TCGA.TQ.A7RU.01
TCGA.27.2521.01
TCGA.QH.A6CY.01
TCGA.S9.A6WM.01
TCGA.HT.7680.01
TCGA.DB.A4XF.01
TCGA.28.5218.01
TCGA.S9.A6WI.01
TCGA.DB.A64S.01
TCGA.QH.A6CV.01
TCGA.FG.6692.01
TCGA.TQ.A7RI.01
TCGA.VM.A8CE.01
TCGA.HW.7489.01
TCGA.R8.A6YH.01
TCGA.06.5417.01
TCGA.FG.A713.01
TCGA.TM.A7CA.01
TCGA.HT.A5RA.01
TCGA.E1.A7YL.01
TCGA.26.5134.01
TCGA.QH.A86X.01
TCGA.12.0616.01
TCGA.DH.5144.01
TCGA.06.1804.01
TCGA.DU.5847.01
TCGA.DU.A76R.01
TCGA.DU.6395.01
TCGA.DU.5852.01
TCGA.DB.A64P.01
TCGA.P5.A72U.01
TCGA.HT.A5R9.01
TCGA.76.4925.01
TCGA.CS.5396.01
TCGA.28.2514.01
TCGA.06.5859.01
TCGA.TM.A84H.01
TCGA.DB.A75K.01
TCGA.28.2510.01
TCGA.S9.A7R8.01
TCGA.41.5651.01
TCGA.E1.A7Z2.01
TCGA.DU.A5TP.01
TCGA.06.0210.01
TCGA.HW.8322.01
TCGA.FG.8187.01
TCGA.S9.A6U9.01
TCGA.DU.7019.01
TCGA.S9.A7R4.01
TCGA.HT.7676.01
TCGA.S9.A7J3.01
TCGA.E1.5304.01
TCGA.HT.7469.01
TCGA.CS.4943.01
TCGA.QH.A65Z.01
TCGA.TM.A84L.01
TCGA.E1.A7YH.01
TCGA.14.1825.01
TCGA.06.5413.01
TCGA.19.5960.01
TCGA.S9.A7IY.01
TCGA.06.0646.01
TCGA.32.2634.01
TCGA.P5.A781.01
TCGA.DH.5140.01
TCGA.TQ.A7RJ.01
TCGA.TM.A7CF.01
TCGA.S9.A6U2.01
TCGA.DU.A7TD.01
TCGA.DU.6405.01
TCGA.DH.A7US.01
TCGA.HT.7478.01
TCGA.HT.A61B.01
TCGA.CS.6670.01
TCGA.HW.A5KL.01
TCGA.RY.A83X.01
TCGA.TM.A84G.01
TCGA.E1.A7Z6.01
TCGA.DU.A5TW.01
TCGA.HT.7857.01
TCGA.E1.5319.01
TCGA.27.1831.01
TCGA.S9.A6TX.01
TCGA.DU.A5TS.01
TCGA.WY.A85A.01
TCGA.E1.5311.01
TCGA.06.0141.01
TCGA.12.0821.01
TCGA.DU.6392.01
TCGA.QH.A6CU.01
TCGA.12.3650.01
TCGA.FG.7634.01
TCGA.VW.A8FI.01
TCGA.HT.7881.01
TCGA.DB.5281.01
TCGA.E1.A7YK.01
TCGA.TM.A7C5.01
TCGA.FG.A6IZ.01
TCGA.DU.6396.01
TCGA.19.4065.01
TCGA.S9.A6U5.01
TCGA.P5.A5EZ.01
TCGA.FG.A70Y.01
TCGA.14.0790.01
TCGA.FG.7643.01
TCGA.S9.A89Z.01
TCGA.DH.A7UT.01
TCGA.CS.5395.01
TCGA.FG.5963.01
TCGA.TQ.A7RR.01
TCGA.DU.6400.01
TCGA.HT.A61A.01
TCGA.DU.5855.01
TCGA.TM.A84C.01
TCGA.02.2485.01
TCGA.S9.A89V.01
TCGA.WY.A85E.01
TCGA.HT.A5R5.01
TCGA.12.1597.01
TCGA.HT.A618.01
TCGA.28.1747.01
TCGA.28.2499.01
TCGA.FG.A4MX.01
TCGA.P5.A72Z.01
TCGA.HT.8114.01
TCGA.HW.8321.01
TCGA.06.2563.01
TCGA.EZ.7264.01
TCGA.CS.6666.01
TCGA.DU.7298.01
TCGA.S9.A6WP.01
TCGA.TM.A84T.01
TCGA.DH.A66D.01
TCGA.28.5215.01
TCGA.15.1444.01
TCGA.32.4213.01
TCGA.19.2620.01
TCGA.P5.A5EU.01
TCGA.FG.7637.01
TCGA.15.0742.01
TCGA.DU.7008.01
TCGA.E1.A7YO.01
TCGA.HW.7491.01
TCGA.CS.4944.01
TCGA.S9.A7J0.01
TCGA.06.0187.01
TCGA.QH.A6X8.01
TCGA.19.1390.01
TCGA.QH.A65V.01
TCGA.S9.A6U1.01
TCGA.HT.A614.01
TCGA.06.0649.01
TCGA.E1.5307.01
TCGA.HW.7495.01
TCGA.QH.A65R.01
TCGA.DU.A7TG.01
TCGA.CS.6669.01
TCGA.HT.7610.01
TCGA.S9.A6TW.01
TCGA.FG.A60J.01
TCGA.E1.5303.01
TCGA.HT.7481.01
TCGA.S9.A7QX.01
TCGA.DU.7300.01
TCGA.FG.8189.01
TCGA.P5.A5EY.01
TCGA.S9.A6WD.01
TCGA.HT.7902.01
TCGA.DU.5874.01
TCGA.26.1442.01
TCGA.R8.A6MK.01
TCGA.P5.A5F0.01
TCGA.R8.A73M.01
TCGA.CS.4942.01
TCGA.02.0047.01
TCGA.27.1832.01
TCGA.HT.8110.01
TCGA.S9.A6TS.01
TCGA.14.1829.01
TCGA.32.2615.01
TCGA.DU.6399.01
TCGA.HT.7875.01
TCGA.06.0158.01
TCGA.14.0817.01
TCGA.HT.7694.01
TCGA.HT.7606.01
TCGA.RY.A840.01
TCGA.VM.A8C9.01
TCGA.HT.7471.01
TCGA.HT.7882.01
TCGA.06.2558.01
TCGA.HT.8011.01
TCGA.DU.6408.01
TCGA.DU.8163.01
TCGA.FG.A4MT.01
TCGA.FG.5964.01
TCGA.HW.8319.01
TCGA.DB.A4XD.01
TCGA.DB.A64Q.01
TCGA.S9.A7IZ.01
TCGA.S9.A6WH.01
TCGA.HT.7602.01
TCGA.19.2624.01
TCGA.QH.A6XA.01
TCGA.HT.7482.01
TCGA.TQ.A7RK.01
TCGA.HT.7858.01
TCGA.HT.7475.01
TCGA.32.1982.01
TCGA.DB.A64U.01
TCGA.28.5216.01
TCGA.DU.A7T8.01
TCGA.DU.5870.01
TCGA.WY.A859.01
TCGA.HT.7854.01
TCGA.R8.A6ML.01
TCGA.27.1835.01
TCGA.VM.A8CD.01
TCGA.FG.A711.01
TCGA.HT.7860.01
TCGA.06.2557.01
TCGA.DU.7006.01
TCGA.TM.A84S.01
TCGA.WY.A85B.01
TCGA.26.5136.01
TCGA.DB.5276.01
TCGA.P5.A730.01
TCGA.28.2509.01
TCGA.S9.A6UB.01
TCGA.E1.A7YD.01
TCGA.14.1034.01
TCGA.DU.7009.01
TCGA.06.2564.01
TCGA.06.0184.01
TCGA.12.3652.01
TCGA.S9.A6U6.01
TCGA.06.0747.01
TCGA.RY.A845.01
TCGA.DU.7010.01
TCGA.76.4927.01
TCGA.DU.8168.01
TCGA.QH.A6X3.01
TCGA.26.5132.01
TCGA.41.2572.01
TCGA.HT.A74J.01
TCGA.DU.7290.01
TCGA.DU.8164.01
TCGA.06.0878.01
TCGA.06.5416.01
TCGA.DH.A669.01
TCGA.DB.A75L.01
TCGA.06.0129.01
TCGA.DU.7014.01
TCGA.HT.A617.01
TCGA.HT.7693.01
TCGA.FG.A6J3.01
TCGA.FG.6688.01
TCGA.06.0125.01
TCGA.HT.A4DV.01
TCGA.TQ.A7RP.01
TCGA.HT.8113.01
TCGA.76.4932.01
TCGA.16.1045.01
TCGA.HT.7689.01
TCGA.HT.8109.01
TCGA.06.0168.01
TCGA.06.2567.01
TCGA.DU.A6S6.01
TCGA.28.5220.01
TCGA.DU.6407.01
TCGA.32.2616.01
TCGA.FG.7638.01
TCGA.DU.7013.01
TCGA.HT.7605.01
TCGA.32.1970.01
TCGA.HT.8106.01
TCGA.02.0055.01
TCGA.QH.A6CW.01
TCGA.S9.A6WO.01
TCGA.HT.7601.01
TCGA.HT.7472.01
TCGA.E1.A7Z3.01
TCGA.06.0138.01
TCGA.28.5208.01
TCGA.HT.7476.01
TCGA.TQ.A8XE.01
TCGA.06.5408.01
TCGA.TQ.A7RG.01
TCGA.DU.6403.01
TCGA.DB.A4XG.01
TCGA.FG.8181.01
TCGA.DU.A7T6.01
TCGA.HT.A5RC.01
TCGA.DB.A4XC.01
TCGA.HT.8558.01
TCGA.FG.A4MW.01
TCGA.HT.8018.01
TCGA.HT.7467.01
TCGA.06.5415.01
TCGA.QH.A6CX.01
TCGA.HT.7681.01
TCGA.14.2554.01
TCGA.26.5135.01
TCGA.P5.A5F4.01
TCGA.06.0219.01
TCGA.DH.5142.01
TCGA.DB.A64R.01
TCGA.14.0787.01
TCGA.S9.A6UA.01
TCGA.12.0618.01
TCGA.27.2524.01
TCGA.TQ.A7RH.01
TCGA.E1.A7YQ.01
TCGA.P5.A5EV.01
TCGA.41.4097.01
TCGA.QH.A6CS.01
TCGA.VM.A8CH.01
TCGA.HT.7609.01
TCGA.27.2528.01
TCGA.HW.7487.01
TCGA.08.0386.01
TCGA.DU.A6S2.01
TCGA.DB.A75M.01
TCGA.HT.8012.01
TCGA.QH.A6X4.01
TCGA.DU.7309.01
TCGA.S9.A7QW.01
TCGA.P5.A733.01
TCGA.06.0744.01
TCGA.DH.A7UV.01
TCGA.E1.A7Z4.01
TCGA.DU.A5TR.01
TCGA.28.5204.01
TCGA.TM.A7C3.01
TCGA.S9.A6WG.01
TCGA.FG.8185.01
TCGA.06.5858.01
TCGA.FG.6690.01
TCGA.HW.8320.01
TCGA.S9.A7R2.01
TCGA.S9.A7J1.01
TCGA.41.2571.01
TCGA.P5.A72X.01
TCGA.DU.8167.01
TCGA.QH.A65X.01
TCGA.DB.A4XH.01
TCGA.HT.7485.01
TCGA.VW.A7QS.01
TCGA.E1.A7YJ.01
TCGA.VV.A86M.01
TCGA.CS.6667.01
TCGA.E1.A7YV.01
TCGA.TQ.A7RW.01
TCGA.DU.5849.01
TCGA.26.5139.01
TCGA.HT.7468.01
TCGA.DB.5279.01
TCGA.06.0178.01
TCGA.DU.7018.01
TCGA.06.0190.01
TCGA.02.2483.01
TCGA.HT.7677.01
TCGA.HT.7690.01
TCGA.TM.A84M.01
TCGA.QH.A65S.01
TCGA.P5.A780.01
TCGA.DU.A7TJ.01
TCGA.76.4931.01
TCGA.DB.A64V.01
TCGA.E1.5302.01
TCGA.14.1823.01
TCGA.HW.A5KJ.01
TCGA.HT.8105.01
TCGA.DU.A5TY.01
TCGA.06.0156.01
TCGA.76.4928.01
TCGA.06.0686.01
TCGA.DU.5854.01
TCGA.06.0644.01
TCGA.E1.A7YY.01
TCGA.HT.A619.01
TCGA.DU.6404.01
TCGA.DU.A7TA.01
TCGA.DH.A7UR.01
TCGA.S9.A6TZ.01
TCGA.HT.7479.01
TCGA.S9.A6WL.01
TCGA.P5.A737.01
TCGA.DU.A5TU.01
TCGA.14.0871.01
TCGA.RY.A83Y.01
TCGA.HT.8564.01
TCGA.DU.8162.01
TCGA.R8.A6MO.01
TCGA.FG.7636.01
TCGA.HT.7686.01
TCGA.CS.6290.01
TCGA.DB.5275.01
TCGA.E1.5318.01
TCGA.TQ.A7RS.01
TCGA.E1.A7YM.01
TCGA.TM.A7C4.01
TCGA.DH.A66F.01
TCGA.DU.6393.01
TCGA.27.2523.01
TCGA.41.3915.01
TCGA.DU.7301.01
TCGA.CS.5390.01
TCGA.DU.A76K.01
TCGA.32.2632.01
TCGA.FG.A87N.01
TCGA.HT.7687.01
TCGA.VV.A829.01
TCGA.DH.A66B.01
TCGA.06.0743.01
TCGA.DU.5853.01
TCGA.27.2519.01
TCGA.TM.A84B.01
TCGA.HT.A5R7.01
TCGA.27.1837.01
TCGA.DH.A7UU.01
TCGA.FG.8186.01
TCGA.TM.A84J.01
TCGA.CS.5394.01
TCGA.DU.A76O.01
TCGA.FG.5962.01
GTEX.14A5I.2926.SM.5Q5CQ
GTEX.13X6J.0011.R3b.SM.5P9K5
GTEX.139TT.0011.R3b.SM.5K7VL
GTEX.13CF2.0011.R11b.SM.5LZXO
GTEX.13PLJ.0011.R11b.SM.5O9BS
GTEX.QVJO.0011.R5A.SM.2S1QM
GTEX.11TTK.2826.SM.5GU5K
GTEX.X261.0011.R6B.SM.4E3J8
GTEX.13SLX.0011.R9b.SM.5SI6X
GTEX.12WS9.0011.R3a.SM.5CVNF
GTEX.12WSA.0011.R5b.SM.5GU5I
GTEX.145MG.0011.R7b.SM.5P9JY
GTEX.XMD1.2926.SM.4AT42
GTEX.X585.0011.R5A.SM.46MVI
GTEX.145MI.0011.R10a.SM.5PNZD
GTEX.11NV4.0011.R7a.SM.57WDH
GTEX.ZUA1.0011.R6b.SM.4YCDD
GTEX.14ASI.0011.R1b.SM.5S2TY
GTEX.X4EP.0011.R11B.SM.4QASK
GTEX.ZAB4.0011.R11a.SM.4SOKI
GTEX.WZTO.2826.SM.3NM8P
GTEX.13112.2926.SM.5DUWT
GTEX.YJ89.0011.R5a.SM.4V6GM
GTEX.N7MS.2526.SM.26GMA
GTEX.N7MS.2526.SM.26GMR
GTEX.11WQC.0011.R7b.SM.5BC7A
GTEX.XLM4.0011.R2B.SM.4AT5Z
GTEX.X4XX.0011.R1B.SM.3P622
GTEX.13SLW.0011.R8b.SM.5SI64
GTEX.12ZZZ.0011.R7b.SM.5EGLE
GTEX.XLM4.0011.R8A.SM.4AT44
GTEX.13RTL.0011.R3a.SM.5P9JP
GTEX.QDT8.0011.R9A.SM.32PKH
GTEX.13FHO.0011.R11b.SM.5LZYQ
GTEX.132Q8.3026.SM.5PNVG
GTEX.12ZZX.0011.R6a.SM.5HL8L
GTEX.13QIC.0011.R8b.SM.5O9CV
GTEX.ZYFD.2926.SM.5GID9
GTEX.N7MS.0011.R8a.SM.2YUMK
GTEX.X585.0011.R4B.SM.46MVH
GTEX.QMR6.0011.R6A.SM.32PKP
GTEX.NPJ7.2726.SM.2I3FT
GTEX.13OVJ.0011.R9b.SM.5L3GD
GTEX.13O3Q.0011.R2b.SM.5KM3K
GTEX.13112.0011.R1b.SM.5HL7K
GTEX.Q2AG.0011.R5A.SM.2HMJH
GTEX.Z93S.0011.R3b.SM.4RGNH
GTEX.XLM4.0011.R10A.SM.4AT5P
GTEX.WVLH.0011.R7A.SM.3MJFB
GTEX.ZF28.0011.R11a.SM.4WWEI
GTEX.13OVH.0011.R8b.SM.5MR35
GTEX.147GR.0011.R6b.SM.5S2RO
GTEX.12ZZZ.0011.R10a.SM.5P9HC
GTEX.X4XY.0011.R8A.SM.46MVC
GTEX.13QJC.0011.R6a.SM.5S2VI
GTEX.13NYB.0011.R10a.SM.5KM43
GTEX.13FLV.0011.R5a.SM.5LZWT
GTEX.NPJ8.0011.R10A.SM.2YUMO
GTEX.WZTO.0011.R5B.SM.3NMC5
GTEX.11ONC.0011.R1a.SM.57WD4
GTEX.14BIN.0011.R10a.SM.5S2UA
GTEX.13FHP.0011.R7b.SM.5LZYI
GTEX.QVJO.0011.R10A.SM.2S1QJ
GTEX.T2IS.0011.R6A.SM.32QP2
GTEX.144GL.0011.R8a.SM.5Q5B1
GTEX.Q2AG.0011.R4A.SM.2HMKA
GTEX.X261.0011.R7A.SM.4E3JJ
GTEX.13112.0011.R7b.SM.5DUVW
GTEX.RVPU.0011.R4A.SM.2TF6X
GTEX.XMD1.0011.R2B.SM.4AT5N
GTEX.Q2AG.0011.R3A.SM.2HMJ9
GTEX.1313W.0011.R10b.SM.5DUXA
GTEX.ZF28.3026.SM.4WKHP
GTEX.R55E.0011.R5A.SM.2TC5N
GTEX.ZUA1.0011.R7b.SM.4YCDP
GTEX.11ZVC.0011.R9a.SM.57WC5
GTEX.S7SE.0011.R7A.SM.2XCDI
GTEX.WVLH.3026.SM.3MJG9
GTEX.13OW5.0011.R5b.SM.5L3FR
GTEX.YFC4.0011.R9a.SM.4SOK4
GTEX.13O3Q.2926.SM.5KM45
GTEX.WZTO.0011.R4A.SM.3NMC7
GTEX.ZUA1.0011.R11b.SM.51MTI
GTEX.X261.0011.R10B.SM.4E3JT
GTEX.Y8DK.0011.R5B.SM.4RTW6
GTEX.ZXG5.0011.R5b.SM.57WBN
GTEX.13CF2.0011.R1a.SM.5LZY1
GTEX.12WSH.3126.SM.5LZW8
GTEX.13OW6.2926.SM.5KM29
GTEX.WHSE.0011.R7A.SM.3P5YZ
GTEX.13OW7.0011.R1b.SM.5L3HF
GTEX.P44G.0011.R10A.SM.2I3FF
GTEX.NPJ7.0011.R11A.SM.2I3E8
GTEX.12696.3026.SM.5FQTU
GTEX.13NYB.0011.R1b.SM.5KM4F
GTEX.YFC4.0011.R1a.SM.4V6EH
GTEX.13112.0011.R5b.SM.5DUV8
GTEX.T6MN.0011.R6A.SM.32QP8
GTEX.RNOR.0011.R7A.SM.2TF4V
GTEX.WHSE.0011.R8A.SM.3P5Z1
GTEX.12584.0011.R6a.SM.5NQ7C
GTEX.YJ89.0011.R11a.SM.4SOKA
GTEX.T6MN.0011.R4A.SM.32QPG
GTEX.13PDP.2926.SM.5N9E8
GTEX.WL46.0011.R6A.SM.3LK6X
GTEX.139UC.0011.R9a.SM.5K7W7
GTEX.N7MS.0011.R10A.SM.2HMJK
GTEX.T6MN.0011.R10A.SM.32QP7
GTEX.ZE9C.0011.R5a.SM.5EGLO
GTEX.13N2G.0011.R2a.SM.5MR4Q
GTEX.13O1R.0011.R9b.SM.5KM33
GTEX.139UC.0011.R3b.SM.5K7VZ
GTEX.1128S.2726.SM.5H12C
GTEX.13SLX.0011.R11b.SM.5O9C8
GTEX.147GR.0011.R2b.SM.5S2RQ
GTEX.145MG.3026.SM.5RQJA
GTEX.13O3O.0011.R11b.SM.5KM4G
GTEX.11ZVC.0011.R4a.SM.5BC6Z
GTEX.11GSO.0011.R3b.SM.57WB2
GTEX.YFC4.0011.R5a.SM.4RGLR
GTEX.12WSC.0011.R10a.SM.5GU57
GTEX.13PVQ.0011.R9b.SM.5LU3B
GTEX.WVLH.2926.SM.3MJG5
GTEX.12WSB.0011.R1b.SM.5P9EY
GTEX.145MI.0011.R4b.SM.5PNZH
GTEX.12ZZW.0011.R4a.SM.5DUX9
GTEX.RVPU.0011.R8A.SM.5SI8I
GTEX.13NYS.0011.R8a.SM.5MR5H
GTEX.12ZZX.0011.R3b.SM.5EGLH
GTEX.117XS.3126.SM.5GIDP
GTEX.1313W.0011.R2a.SM.5EGLF
GTEX.13N1W.0011.R11a.SM.5MR3D
GTEX.13O3Q.0011.R1b.SM.5KM3L
GTEX.11DXY.3226.SM.5GIDE
GTEX.XOTO.0011.R8A.SM.4B65J
GTEX.XLM4.3026.SM.4AT6L
GTEX.ZE7O.0011.R5a.SM.57WBO
GTEX.13O3Q.0011.R6a.SM.5KM2V
GTEX.WZTO.0011.R3B.SM.3NMC6
GTEX.13VXU.0011.R4b.SM.5O9CI
GTEX.13OVL.0011.R8a.SM.5L3HH
GTEX.N7MS.0011.R4a.SM.2HMKW
GTEX.Z93S.0011.R6b.SM.4RGNJ
GTEX.OXRO.0011.R2A.SM.3NB1W
GTEX.11OF3.0011.R7a.SM.57WCG
GTEX.ZVT3.0011.R3b.SM.51MTJ
GTEX.14ASI.3026.SM.5S2PN
GTEX.QVUS.2926.SM.3GIJB
GTEX.NPJ8.2626.SM.26GMZ
GTEX.NPJ8.2626.SM.26GMI
GTEX.139TS.3126.SM.5LZWX
GTEX.13JUV.0011.R1a.SM.5LZY4
GTEX.13CIG.0011.R9a.SM.5K7VU
GTEX.1399T.0011.R2b.SM.5DUXM
GTEX.WWYW.0011.R1A.SM.3TW8G
GTEX.NL4W.0011.R6a.SM.2I3GA
GTEX.WL46.0011.R10A.SM.3MJFQ
GTEX.WVLH.0011.R4A.SM.3MJFS
GTEX.13OVL.0011.R3b.SM.5L3I8
GTEX.13SLW.0011.R3b.SM.5SI6Y
GTEX.13FLW.0011.R8b.SM.5J1MZ
GTEX.Q2AG.0011.R8A.SM.2HMK5
GTEX.13X6K.0011.R3b.SM.5PNUD
GTEX.XOTO.0011.R7B.SM.4B64R
GTEX.13OW7.0011.R5b.SM.5O9DM
GTEX.12WSD.0011.R10b.SM.5GU79
GTEX.N7MS.0011.R6a.SM.2HMJ4
GTEX.NPJ7.0011.R4a.SM.2I3GJ
GTEX.1117F.3226.SM.5N9CT
GTEX.13OW5.0011.R11b.SM.5L3GG
GTEX.11ZU8.0011.R3a.SM.5BC6U
GTEX.11WQK.3126.SM.5EGI2
GTEX.14BIM.0011.R4b.SM.5S2RK
GTEX.13JUV.0011.R7b.SM.5LZZG
GTEX.13S7M.0011.R5b.SM.5P9HS
GTEX.X585.0011.R1B.SM.46MVE
GTEX.145MI.0011.R5a.SM.5Q5B4
GTEX.13JVG.3226.SM.5IJGJ
GTEX.13N2G.0011.R5a.SM.5MR33
GTEX.ZZPT.2926.SM.5EQ5S
GTEX.12126.0011.R10b.SM.5BC6T
GTEX.WHSE.0011.R11A.SM.3P5YY
GTEX.13JVG.0011.R8a.SM.5KM3E
GTEX.12ZZY.3026.SM.5GCOU
GTEX.WHSE.2926.SM.3NMBG
GTEX.QDT8.0011.R9A.SM.5SI8J
GTEX.13OW5.0011.R6b.SM.5O9BW
GTEX.RVPU.0011.R6A.SM.2XCAC
GTEX.11UD1.0011.R3a.SM.5BC6S
GTEX.12ZZW.2926.SM.5LZUP
GTEX.OXRO.0011.R9A.SM.3NB1X
GTEX.XOTO.0011.R1B.SM.4B65C
GTEX.1313W.3126.SM.5LZUI
GTEX.OHPN.0011.R10A.SM.33HBU
GTEX.13X6I.0011.R11a.SM.5P9HN
GTEX.13O3O.0011.R1b.SM.5KM2K
GTEX.14753.0011.R5a.SM.5S2VW
GTEX.WL46.0011.R3A.SM.3TW8E
GTEX.12WSD.0011.R9a.SM.5GU6W
GTEX.RNOR.2326.SM.2TF4I
GTEX.WL46.2826.SM.3LK81
GTEX.12WS9.2826.SM.5FQU9
GTEX.145LS.0011.R3a.SM.5S2VJ
GTEX.YFC4.0011.R11a.SM.4SOK6
GTEX.WZTO.0011.R10B.SM.4E3KB
GTEX.YJ89.0011.R1a.SM.4RGLS
GTEX.11TUW.3126.SM.5GU4Y
GTEX.R55E.0011.R8A.SM.2TC66
GTEX.13NYB.0011.R6b.SM.5MR51
GTEX.X261.0011.R5A.SM.3NMB4
GTEX.11WQK.0011.R8a.SM.5BC7C
GTEX.1445S.0011.R3a.SM.5P9HY
GTEX.ZDXO.0011.R3a.SM.4WKFS
GTEX.ZVZQ.0011.R7b.SM.57WBB
GTEX.11OC5.0626.SM.5HL6M
GTEX.WL46.0011.R2A.SM.3LK6O
GTEX.RU72.0011.R8A.SM.2TF61
GTEX.14BIM.0011.R5b.SM.5S2RM
GTEX.ZF28.0011.R7a.SM.4WKF5
GTEX.13RTJ.0011.R3a.SM.5PNX7
GTEX.13N2G.0011.R11a.SM.5MR3F
GTEX.RVPU.0011.R8A.SM.2TF74
GTEX.139UC.0011.R4a.SM.5K7XM
GTEX.ZVZQ.0011.R6b.SM.57WAY
GTEX.ZVT3.0011.R5a.SM.51MSI
GTEX.X261.0011.R8A.SM.4E3I5
GTEX.12126.0926.SM.5FQTW
GTEX.RVPU.0011.R4A.SM.5SI8K
GTEX.13NZA.0011.R10b.SM.5KM54
GTEX.12ZZX.0011.R8a.SM.5DUW8
GTEX.ZDXO.2926.SM.4WKFM
GTEX.13PDP.0011.R1a.SM.5PNX5
GTEX.XMD1.0011.R5A.SM.4AT47
GTEX.14ABY.0011.R6a.SM.5PNWR
GTEX.12ZZY.0011.R5a.SM.5EGL9
GTEX.12ZZZ.3126.SM.5LZU6
GTEX.RNOR.0011.R9A.SM.2TF52
GTEX.NPJ8.1526.SM.26GMH
GTEX.WWYW.0011.R10A.SM.3NB35
GTEX.14ASI.0011.R8b.SM.5S2UB
GTEX.13VXU.0011.R6a.SM.5SI71
GTEX.NPJ8.1526.SM.26GMY
GTEX.14A5I.2826.SM.5SIBF
GTEX.11TTK.2926.SM.5PNYP
GTEX.T6MN.0011.R2A.SM.32QOW
GTEX.13O3O.0011.R8b.SM.5LUAL
GTEX.NL4W.0011.R11A.SM.2I3DW
GTEX.RVPU.0011.R3A.SM.2XCAE
GTEX.12WSF.0011.R3a.SM.5DUW7
GTEX.12WSD.0011.R7b.SM.5PNWE
GTEX.1313W.0011.R3a.SM.5EGLI
GTEX.NPJ7.0011.R1a.SM.3GACT
GTEX.13N2G.0011.R6b.SM.5MR3P
GTEX.T2IS.3026.SM.32QPM
GTEX.13VXU.0011.R5a.SM.5O9D7
GTEX.13PDP.0011.R6b.SM.5O9D5
GTEX.13G51.0011.R1a.SM.5LZYR
GTEX.13FLW.0011.R1b.SM.5LZX2
GTEX.12WSD.0011.R1b.SM.5LZVY
GTEX.NL3H.0011.R1a.SM.48TDJ
GTEX.NL3H.0011.R6a.SM.2I3G8
GTEX.13OW6.0011.R11a.SM.5L3H2
GTEX.NPJ8.0011.R6a.SM.2HMKB
GTEX.13CZV.0011.R10b.SM.5LZYD
GTEX.ZAB4.0011.R10a.SM.4SOKH
GTEX.N7MS.0011.R3a.SM.5SI8H
GTEX.11ZVC.0011.R1b.SM.5BC6M
GTEX.1445S.0011.R6b.SM.5PNUF
GTEX.13SLW.0011.R11a.SM.5SI8Q
GTEX.T6MN.2626.SM.32PMQ
GTEX.WWYW.3026.SM.3NB36
GTEX.QMR6.0011.R8A.SM.32PKJ
GTEX.13RTJ.0011.R9a.SM.5Q5AY
GTEX.13NYS.0011.R1b.SM.5MR55
GTEX.11WQK.3026.SM.5EQL6
GTEX.ZV68.0011.R2a.SM.4YCDK
GTEX.12WS9.0011.R5b.SM.5P9EV
GTEX.XLM4.0011.R9A.SM.4AT45
GTEX.13JUV.0011.R11a.SM.5LZYH
GTEX.131XW.0011.R6b.SM.5K7XY
GTEX.13X6K.0011.R6a.SM.5P9K6
GTEX.Y8DK.0011.R1A.SM.4RGLO
GTEX.N7MT.1126.SM.2YUNQ
GTEX.12WS9.0011.R6a.SM.5P9EW
GTEX.14BIN.0011.R11a.SM.5SI79
GTEX.12WSH.0011.R11a.SM.5LZVM
GTEX.S7PM.0011.R5A.SM.3NM8G
GTEX.NL4W.0011.R9a.SM.2I3G1
GTEX.X4XX.3026.SM.3NMB2
GTEX.11ONC.3026.SM.5985W
GTEX.13X6J.3026.SM.5Q5CU
GTEX.QVJO.0011.R6A.SM.2S1QN
GTEX.13FXS.0011.R1a.SM.5K7U6
GTEX.144GL.0011.R11b.SM.5P9F6
GTEX.13NZA.0011.R9b.SM.5MR5I
GTEX.QVJO.0011.R7A.SM.2S1QO
GTEX.145LS.0011.R10a.SM.5PNUQ
GTEX.X4XX.0011.R5A.SM.46MWN
GTEX.1399T.0011.R4b.SM.5DUVX
GTEX.14BIL.0011.R10a.SM.5SI75
GTEX.145LU.0011.R9b.SM.5SI66
GTEX.13OW6.0011.R2a.SM.5L3HG
GTEX.14DAQ.3026.SM.5S2QZ
GTEX.ZV68.0011.R10a.SM.51MT7
GTEX.13JVG.0011.R11a.SM.5KM53
GTEX.13SLX.0011.R4a.SM.5O9BJ
GTEX.139TT.0011.R7b.SM.5J2MN
GTEX.13N1W.0011.R4a.SM.5MR52
GTEX.13FLW.0011.R6b.SM.5L3EN
GTEX.X4EP.0011.R1A.SM.3P624
GTEX.11OF3.0011.R11a.SM.57WCR
GTEX.12WS9.0011.R4b.SM.5P9EU
GTEX.1445S.0011.R2b.SM.5PNUH
GTEX.NL4W.0011.R10A.SM.2I3DY
GTEX.13S7M.0011.R6b.SM.5O9D8
GTEX.R55E.0011.R11A.SM.2TC6I
GTEX.QMR6.1326.SM.32PLB
GTEX.145MF.2726.SM.5O995
GTEX.147F4.0011.R8b.SM.5S2UN
GTEX.13O3O.0011.R6b.SM.5P9GY
GTEX.12WSB.0011.R7b.SM.5GU6V
GTEX.13IVO.0011.R11b.SM.5LZXQ
GTEX.12WSH.0011.R9b.SM.5LZUG
GTEX.13O3Q.0011.R5b.SM.5P9H4
GTEX.X4XY.0011.R10B.SM.46MWS
GTEX.139UC.0011.R7a.SM.5IJCV
GTEX.1212Z.0011.R1b.SM.5BC72
GTEX.QMR6.0011.R10A.SM.32PKO
GTEX.RNOR.0011.R4A.SM.3GAD3
GTEX.13FHO.2926.SM.5L3ES
GTEX.ZE7O.0011.R1a.SM.57WDM
GTEX.12126.1026.SM.5P9JJ
GTEX.11ZUS.2826.SM.5EQKW
GTEX.WVLH.0011.R11A.SM.3MJFO
GTEX.WWYW.3126.SM.3NB39
GTEX.13IVO.0011.R5a.SM.5L3CY
GTEX.ZV68.0011.R7a.SM.51MT4
GTEX.12ZZY.0011.R10b.SM.5HL7W
GTEX.11WQC.0011.R5a.SM.5BC74
GTEX.RU72.0011.R6A.SM.2TF71
GTEX.12WSC.0011.R5b.SM.5CVNS
GTEX.UTHO.0011.R10A.SM.3GIJQ
GTEX.13VXU.2926.SM.5LU5C
GTEX.R55F.1326.SM.5S2V4
GTEX.ZAB4.0011.R8b.SM.4SOKF
GTEX.T5JC.0011.R10A.SM.32PM2
GTEX.145MH.0011.R11a.SM.5P9HQ
GTEX.WZTO.0011.R6B.SM.4E3J6
GTEX.13O3O.0011.R10a.SM.5LUA9
GTEX.12WSF.0011.R1a.SM.5DUVI
GTEX.13OVJ.0011.R11a.SM.5P9H8
GTEX.X585.0011.R2B.SM.46MVF
GTEX.1313W.0011.R5b.SM.5L3EP
GTEX.RNOR.0011.R3A.SM.5SI8E
GTEX.13QIC.0011.R10a.SM.5O9C7
GTEX.13QJC.0011.R7b.SM.5PNUM
GTEX.P44G.0011.R5A.SM.2I3FA
GTEX.12WSD.3126.SM.5HL7P
GTEX.13OVL.0011.R4b.SM.5L3HV
GTEX.13CIG.0011.R8b.SM.5LZX5
GTEX.UTHO.0011.R5A.SM.3GIJD
GTEX.145MH.0011.R8a.SM.5PNUL
GTEX.13X6I.0011.R2b.SM.5PNWQ
GTEX.139UC.3126.SM.5J1OY
GTEX.1313W.0011.R8a.SM.5DUVM
GTEX.11GSP.0011.R10a.SM.5NQ7J
GTEX.ZF28.0011.R8a.SM.4WWFW
GTEX.12ZZX.0011.R2a.SM.5EGLG
GTEX.NPJ8.0011.R4a.SM.2HML3
GTEX.ZYY3.3126.SM.5SI9L
GTEX.RNOR.0011.R3A.SM.2TF5J
GTEX.13OVJ.0011.R2b.SM.5L3GP
GTEX.QMR6.0011.R5A.SM.32PKT
GTEX.ZE9C.0011.R3a.SM.4WKGT
GTEX.12WSD.0011.R6b.SM.5P9JU
GTEX.13CZV.0011.R4b.SM.5J2NY
GTEX.NPJ8.0011.R1a.SM.5SI8B
GTEX.X261.0011.R11A.SM.4E3JY
GTEX.13QIC.0011.R1a.SM.5O9CJ
GTEX.13QJC.0011.R8b.SM.5S2U6
GTEX.13X6J.0011.R8b.SM.5PNUA
GTEX.139TT.0011.R11b.SM.5LZV1
GTEX.13FHP.3026.SM.5IJBS
GTEX.NPJ7.0011.R6a.SM.2I3G7
GTEX.1477Z.0011.R3b.SM.5PNX9
GTEX.11DXW.1026.SM.5H11K
GTEX.ZE9C.0011.R2a.SM.4WKGH
GTEX.13PVQ.0011.R7a.SM.5L3G3
GTEX.ZF28.2926.SM.4WKG1
GTEX.14753.0011.R8b.SM.5S2U1
GTEX.145LU.0011.R11b.SM.5P9JX
GTEX.13VXU.0011.R7b.SM.5SI72
GTEX.13QIC.3026.SM.5LU58
GTEX.13OVJ.0011.R3b.SM.5P9H6
GTEX.12WSE.0011.R7a.SM.5PNWF
GTEX.XOTO.0011.R11B.SM.4B64O
GTEX.RU72.0011.R2A.SM.2TF6O
GTEX.ZVZQ.0011.R9a.SM.51MRH
GTEX.13OW7.2926.SM.5MR3Z
GTEX.12WSA.2926.SM.5EQ4D
GTEX.XLM4.0011.R6A.SM.4AT4B
GTEX.1399T.0011.R5b.SM.5IJDK
GTEX.ZYY3.3026.SM.5GIEJ
GTEX.X585.3026.SM.46MWF
GTEX.145MH.3026.SM.5Q5DZ
GTEX.12WSF.0011.R10a.SM.5LZVH
GTEX.12WSM.0011.R1a.SM.5LZW6
GTEX.13OVJ.0011.R5a.SM.5P9H7
GTEX.14753.0011.R6b.SM.5S2UD
GTEX.13X6K.0011.R5b.SM.5PNUE
GTEX.12WSD.0011.R4b.SM.5LZUA
GTEX.13S7M.0011.R9a.SM.5O9DW
GTEX.139TT.0011.R5b.SM.5K7W8
GTEX.NL3H.0011.R7a.SM.2I3G5
GTEX.13IVO.0011.R3b.SM.5IJBJ
GTEX.ZDXO.0011.R5a.SM.4WKG5
GTEX.X4EP.0011.R3A.SM.3P626
GTEX.14ASI.0011.R6a.SM.5S2UZ
GTEX.13OVL.0011.R5b.SM.5L3FU
GTEX.145MI.0011.R7b.SM.5Q5AZ
GTEX.ZE9C.0011.R4a.SM.4WKH6
GTEX.13OW7.0011.R3a.SM.5O9DA
GTEX.14BIN.0011.R6a.SM.5S2RH
GTEX.13OVH.0011.R3a.SM.5KM49
GTEX.12ZZX.2926.SM.5GCOQ
GTEX.P44G.0011.R4A.SM.2I3FB
GTEX.ZVZQ.0011.R3a.SM.57WC7
GTEX.14BIN.0011.R9a.SM.5SI76
GTEX.1313W.0011.R7b.SM.5DUWL
GTEX.RNOR.0011.R1A.SM.5SI8F
GTEX.13OVJ.0011.R6b.SM.5L3GH
GTEX.144GL.0011.R6a.SM.5P9HW
GTEX.NPJ8.0011.R1a.SM.2HMLC
GTEX.11WQC.0011.R6a.SM.5BC77
GTEX.N7MS.0011.R7a.SM.2HMKN
GTEX.Y8DK.0011.R11A.SM.4SOK2
GTEX.12ZZZ.0011.R4b.SM.5DUV7
GTEX.WL46.2926.SM.3LK82
GTEX.R55F.1326.SM.2TF5F
GTEX.13OW6.3026.SM.5J2MI
GTEX.ZUA1.0011.R8b.SM.51MST
GTEX.13SLW.0011.R2b.SM.5O9C6
GTEX.13X6I.0011.R8a.SM.5PNZF
GTEX.ZE7O.0011.R7a.SM.57WCU
GTEX.ZAJG.3026.SM.5HL92
GTEX.WL46.0011.R7A.SM.3LK7X
GTEX.WZTO.2926.SM.3NM9I
GTEX.WWYW.0011.R5A.SM.3NB3E
GTEX.QVJO.0011.R8A.SM.447C7
GTEX.144FL.3026.SM.5O99C
GTEX.12ZZX.2826.SM.5BC6K
GTEX.P44H.0011.R3A.SM.5SI8A
GTEX.13FTZ.0011.R10b.SM.5KLZS
GTEX.13QJC.0011.R2b.SM.5PNUN
GTEX.13SLX.0011.R10a.SM.5P9HV
GTEX.13OVH.2926.SM.5IJFH
GTEX.14BIN.3326.SM.5Q5E6
GTEX.WHSE.0011.R5A.SM.3P5ZO
GTEX.X4EP.0011.R2B.SM.3P625
GTEX.RVPV.0011.R11A.SM.2TF6F
GTEX.11ZUS.0011.R9b.SM.5BC76
GTEX.12WSF.0011.R6b.SM.5HL8W
GTEX.13X6J.0011.R5b.SM.5PNWT
GTEX.WVLH.0011.R2A.SM.3MJFJ
GTEX.12WSA.0011.R7b.SM.5GU5U
GTEX.Q2AG.0011.R6A.SM.2HML7
GTEX.1269C.3126.SM.5EGI6
GTEX.13FXS.0011.R2b.SM.5K7XX
GTEX.11WQK.0011.R10a.SM.5BC6R
GTEX.139UW.0011.R9b.SM.5LZYT
GTEX.11EI6.2926.SM.5985U
GTEX.ZVT3.0011.R10b.SM.57WB6
GTEX.13RTJ.0011.R1a.SM.5O9D9
GTEX.13N1W.0011.R10b.SM.5MR4H
GTEX.RNOR.0011.R5A.SM.2TF4J
GTEX.13FXS.0011.R10a.SM.5J2MA
GTEX.13CF2.0011.R8b.SM.5IJCX
GTEX.139TS.0011.R2b.SM.5J1MX
GTEX.13O3Q.0011.R4a.SM.5P9H2
GTEX.TSE9.0011.R9A.SM.3DB7Q
GTEX.139TU.0011.R5b.SM.5L3E1
GTEX.X4EP.0011.R6A.SM.3P629
GTEX.ZDXO.0011.R1a.SM.4WKF4
GTEX.11ZUS.2926.SM.5FQSL
GTEX.Y8DK.0011.R3A.SM.4RTW5
GTEX.117XS.3026.SM.5N9CA
GTEX.13NYS.0011.R5a.SM.5MR4D
GTEX.11OF3.0011.R6b.SM.57WBG
GTEX.13FHO.0011.R3b.SM.5K7YA
GTEX.RU72.0011.R5A.SM.2TF6U
GTEX.13OVJ.2726.SM.5IJG6
GTEX.ZVT3.0011.R11b.SM.57WBI
GTEX.QDT8.3026.SM.32PKB
GTEX.12WSC.0011.R9a.SM.5GU4U
GTEX.NPJ8.0011.R3a.SM.2HMIW
GTEX.1445S.0011.R5a.SM.5PNUS
GTEX.QVJO.0011.R1A.SM.2S1QI
GTEX.132Q8.2926.SM.5IFFP
GTEX.13OVL.0011.R1a.SM.5L3H5
GTEX.NL3H.0011.R5a.SM.2I3GB
GTEX.1399T.0011.R11a.SM.5J2O1
GTEX.ZAB4.2926.SM.57WCV
GTEX.13OVH.0011.R4a.SM.5KM3W
GTEX.131XH.0011.R2b.SM.5DUVY
GTEX.X4XX.0011.R11A.SM.46MWQ
GTEX.ZF28.0011.R5a.SM.4WWCZ
GTEX.13N1W.0011.R9b.SM.5MR4R
GTEX.13OVJ.0011.R7a.SM.5L3G1
GTEX.WL46.0011.R1A.SM.3LK6M
GTEX.11WQC.0011.R10a.SM.57WCT
GTEX.11NV4.2126.SM.5N9DS
GTEX.NPJ7.0011.R9a.SM.2TC5R
GTEX.13OVL.0011.R9a.SM.5P9GX
GTEX.13X6I.0011.R3b.SM.5P9HM
GTEX.13OW6.0011.R10a.SM.5L3HE
GTEX.QVJO.0011.R2A.SM.2S1QK
GTEX.WWYW.0011.R7A.SM.3NB3H
GTEX.RNOR.2226.SM.2TF5O
GTEX.13FXS.0011.R8a.SM.5J1MN
GTEX.T6MN.0011.R1A.SM.32QOY
GTEX.WHSE.0011.R3A.SM.3P5ZM
GTEX.Y111.2826.SM.4TT3O
GTEX.ZAB4.0011.R9a.SM.4SOKG
GTEX.13O3O.0011.R3b.SM.5KM3R
GTEX.131XH.0011.R6a.SM.5KM2G
GTEX.ZE9C.0011.R9a.SM.4WWCY
GTEX.12WS9.0011.R10a.SM.57WBV
GTEX.12WSF.0011.R11a.SM.5LZVT
GTEX.13X6K.0011.R11a.SM.5P9F5
GTEX.11GSP.0011.R6b.SM.57WBQ
GTEX.131YS.0011.R10b.SM.5EQ5N
GTEX.RVPU.0011.R7A.SM.2XCAB
GTEX.OHPN.0011.R8A.SM.33HBT
GTEX.ZVZQ.0011.R1a.SM.57WBU
GTEX.13VXU.0011.R3b.SM.5O9CU
GTEX.13PLJ.0011.R9b.SM.5O9DV
GTEX.12696.2926.SM.5FQTG
GTEX.N7MT.0011.R10A.SM.2I3E1
GTEX.ZE9C.0011.R11a.SM.4WKGG
GTEX.131XW.0011.R10a.SM.5DUVA
GTEX.13NYS.0011.R10a.SM.5MR4S
GTEX.UTHO.0011.R6A.SM.3GIJW
GTEX.131YS.3026.SM.5EGHY
GTEX.145MH.0011.R10b.SM.5PNUK
GTEX.13CIG.0011.R5b.SM.5L3F2
GTEX.145MH.2926.SM.5Q5D2
GTEX.11NV4.0011.R5a.SM.5NQ88
GTEX.13VXU.3026.SM.5LU3K
GTEX.12WSA.0011.R8a.SM.5P9EX
GTEX.13CF2.0011.R3b.SM.5LZZ6
GTEX.T2IS.0011.R2A.SM.32QPF
GTEX.13PLJ.0011.R3a.SM.5O9DT
GTEX.13X6K.0011.R10a.SM.5P9JR
GTEX.ZVZQ.0011.R4b.SM.57WCZ
GTEX.13RTJ.0011.R4b.SM.5PNX1
GTEX.131XH.2926.SM.5LZU4
GTEX.11ONC.0011.R8b.SM.5NQ87
GTEX.12126.0011.R11a.SM.5BC6X
GTEX.13JVG.0011.R3b.SM.5LZXF
GTEX.ZAB4.0011.R6a.SM.4SOKD
GTEX.RU72.0011.R7A.SM.2TF5U
GTEX.N7MT.0011.R2a.SM.2I3GI
GTEX.11H98.0011.R11b.SM.5NQ6U
GTEX.139UC.0011.R5b.SM.5K7VY
GTEX.12126.0011.R9b.SM.5BC6P
GTEX.13NYS.0011.R11b.SM.5MR4P
GTEX.WZTO.0011.R11A.SM.4E3K9
GTEX.QDT8.0011.R5A.SM.32PKN
GTEX.13G51.0011.R10b.SM.5LZYF
GTEX.14BIM.3126.SM.5Q5C7
GTEX.ZVT3.0011.R8b.SM.57WDJ
GTEX.ZAB4.0011.R3a.SM.4RGNQ
GTEX.11DXW.1126.SM.5H12Q
GTEX.145LS.0011.R2a.SM.5PNZI
GTEX.11EMC.3226.SM.5EGKW
GTEX.12ZZW.0011.R5a.SM.5DUVN
GTEX.14ABY.0011.R9a.SM.5PNZK
GTEX.S7SE.0011.R4A.SM.2XCDB
GTEX.ZXG5.0011.R10a.SM.57WDD
GTEX.NPJ7.0011.R10A.SM.2I3E5
GTEX.13NYB.0011.R7a.SM.5MR5D
GTEX.13FLV.0011.R6a.SM.5KLZ4
GTEX.ZAB4.0011.R7a.SM.4SOKE
GTEX.13S7M.3126.SM.5RQJQ
GTEX.NL4W.0011.R8a.SM.2I3G4
GTEX.13RTJ.0011.R7b.SM.5P9JS
GTEX.12WSC.2926.SM.5BC5Z
GTEX.13OVJ.0011.R10b.SM.5L3HT
GTEX.RU72.2926.SM.2TF66
GTEX.13SLW.0011.R4b.SM.5S2W2
GTEX.1399T.0011.R8b.SM.5IJD8
GTEX.12WSA.0011.R2a.SM.57WDK
GTEX.11GSO.0011.R2a.SM.57WDF
GTEX.147GR.0011.R7a.SM.5S2RP
GTEX.13PL6.3126.SM.5LUAR
GTEX.PVOW.2526.SM.2XCF7
GTEX.OHPN.0011.R10A.SM.5S2U3
GTEX.TSE9.0011.R10A.SM.3DB7O
GTEX.ZF28.0011.R1a.SM.4WWD1
GTEX.13FHP.0011.R5b.SM.5LZY2
GTEX.139T8.0011.R3b.SM.5HL4R
GTEX.13SLX.0011.R2b.SM.5S2VP
GTEX.131YS.0011.R11b.SM.5EGLM
GTEX.ZVT3.0011.R7a.SM.57WCO
GTEX.ZE7O.0011.R11a.SM.57WBC
GTEX.N7MT.0011.R11A.SM.2I3DZ
GTEX.NL4W.0011.R5a.SM.2I3GD
GTEX.147GR.0011.R10b.SM.5S2UM
GTEX.ZVZQ.0011.R8a.SM.51MR5
GTEX.14BMV.3026.SM.5S2PQ
GTEX.QMR6.0011.R4A.SM.32PKU
GTEX.RU72.3026.SM.5SI7Y
GTEX.NPJ8.0011.R1a.SM.33HCB
GTEX.13CIG.0011.R3b.SM.5K7XF
GTEX.13SLX.0011.R5a.SM.5O9BV
GTEX.P44H.0011.R6A.SM.2XCF3
GTEX.X4XX.0011.R3B.SM.46MWK
GTEX.12ZZX.0011.R5a.SM.5HL89
GTEX.145LS.0011.R7a.SM.5PNWM
GTEX.13NYS.0011.R3b.SM.5MR41
GTEX.13PVQ.0011.R5b.SM.5O9DI
GTEX.11ZTS.0011.R3a.SM.5BC78
GTEX.S7SE.0011.R6A.SM.2XCD9
GTEX.12WSB.0011.R11b.SM.57WBJ
GTEX.Y8DK.0011.R10A.SM.4SOK1
GTEX.13OW8.0011.R1a.SM.5L3HI
GTEX.12WSA.0011.R4a.SM.57WB7
GTEX.12WSH.0011.R1a.SM.5GU5V
GTEX.13N2G.0011.R3b.SM.5MR5G
GTEX.145MI.0011.R11a.SM.5P9JZ
GTEX.12ZZW.0011.R3a.SM.5DUWW
GTEX.N7MT.1226.SM.2TC6K
GTEX.13X6K.0011.R2b.SM.5P9K3
GTEX.N7MS.2425.SM.26GMD
GTEX.N7MT.0011.R6a.SM.2I3G3
GTEX.T5JC.2326.SM.32PMR
GTEX.13X6I.0011.R10a.SM.5PNWI
GTEX.13X6K.0011.R4b.SM.5P9HO
GTEX.14BIM.0011.R11b.SM.5S2RN
GTEX.12WSF.0011.R5a.SM.5HL8K
GTEX.PVOW.0011.R3A.SM.32PKX
GTEX.145LS.3126.SM.5Q5BY
GTEX.1445S.0011.R8a.SM.5PNWX
GTEX.1128S.2826.SM.5N9DI
GTEX.WWYW.0011.R6A.SM.3NB3G
GTEX.R55F.0011.R8A.SM.2TF4F
GTEX.147GR.0011.R4a.SM.5S2V2
GTEX.11UD1.0011.R2b.SM.5BC6O
GTEX.12WSB.0011.R6b.SM.5GU6J
GTEX.ZAK1.3026.SM.5S2MJ
GTEX.147F4.0011.R6b.SM.5S2UP
GTEX.13S7M.0011.R7a.SM.5O9DK
GTEX.R55F.0011.R5A.SM.2TF5L
GTEX.131XH.0011.R10a.SM.5EGLJ
GTEX.QDT8.0011.R6A.SM.32PKI
GTEX.11PRG.2826.SM.5BC54
GTEX.13NZ8.3026.SM.5L3D4
GTEX.ZE7O.0011.R6a.SM.57WCI
GTEX.145LS.0011.R8b.SM.5PNXA
GTEX.X585.0011.R11B.SM.46MUZ
GTEX.13OW8.2926.SM.5L3FV
GTEX.13OVH.3026.SM.5MR4N
GTEX.13SLX.3126.SM.5S2Q5
GTEX.12WSM.0011.R8a.SM.5DUWJ
GTEX.11NV4.0011.R6a.SM.57WD5
GTEX.13CZV.0011.R7b.SM.5LZXH
GTEX.WHSE.0011.R4A.SM.3P5ZN
GTEX.145MI.3126.SM.5Q5CF
GTEX.13PDP.0011.R8b.SM.5O9CS
GTEX.ZAB4.0011.R2a.SM.4RGNP
GTEX.132Q8.0011.R5a.SM.5IJDM
GTEX.13OW8.0011.R10a.SM.5L3H6
GTEX.13NYB.0011.R8a.SM.5KM4R
GTEX.13FXS.0011.R6b.SM.5L3F7
GTEX.12WSM.2126.SM.5GCOC
GTEX.11O72.2926.SM.5BC4V
GTEX.111FC.3126.SM.5GZZ2
GTEX.12WSH.0011.R10a.SM.5LZUS
GTEX.P44G.0011.R7A.SM.2I3F9
GTEX.1313W.0011.R4b.SM.5KLZV
GTEX.Y8DK.0011.R6A.SM.4V6EG
GTEX.P44H.0011.R5A.SM.2XCEX
GTEX.13SLW.0011.R10a.SM.5S2UI
GTEX.R55E.0011.R7A.SM.2TC5Z
GTEX.Q2AG.0011.R9A.SM.2HMJ6
GTEX.14BIM.0011.R6b.SM.5S2VB
GTEX.QVUS.0011.R8A.SM.3GAD7
GTEX.131YS.0011.R1a.SM.5DUXC
GTEX.P44H.0011.R4A.SM.2XCEW
GTEX.13OW6.0011.R7b.SM.5L3H4
GTEX.13OVL.0011.R10a.SM.5L3GS
GTEX.12ZZZ.0011.R3b.SM.5DUXK
GTEX.ZVT3.3026.SM.5E43N
GTEX.13FLV.0011.R8a.SM.5LZZE
GTEX.131YS.3126.SM.5KLYT
GTEX.X585.0011.R8A.SM.46MUX
GTEX.13OW7.3026.SM.5L3GY
GTEX.12ZZW.0011.R6a.SM.5DUVZ
GTEX.13X6J.0011.R10b.SM.5PNWA
GTEX.N7MS.0011.R5a.SM.2HMK8
GTEX.144GL.3026.SM.5Q5CW
GTEX.13SLX.0011.R8b.SM.5PNWZ
GTEX.11GSP.3126.SM.5A5LL
GTEX.11ZTS.0011.R2b.SM.5BC75
GTEX.139T8.0011.R4a.SM.5HL54
GTEX.N7MS.0011.R1a.SM.2HMJG
GTEX.13PL6.0011.R5b.SM.5O9BI
GTEX.11WQC.0011.R8b.SM.57WCH
GTEX.11ZUS.0011.R8a.SM.5BC73
GTEX.145LU.0011.R3a.SM.5P9K2
GTEX.WHSE.0011.R2A.SM.3P5ZL
GTEX.13OVJ.0011.R4b.SM.5P9H5
GTEX.12WSB.3026.SM.59HKM
GTEX.13RTJ.0011.R2a.SM.5PNW9
GTEX.13OW8.0011.R8a.SM.5L3G5
GTEX.13FLW.0011.R7b.SM.5L3EZ
GTEX.NPJ8.2626.SM.2D7W2
GTEX.XMD1.0011.R1A.SM.4AT4C
GTEX.YFC4.0011.R4a.SM.4RGLQ
GTEX.S7PM.0011.R6A.SM.3NM8F
GTEX.12ZZW.0011.R7a.SM.5DUWC
GTEX.ZE9C.3026.SM.4WKHB
GTEX.R55F.0011.R6A.SM.2TF4L
GTEX.13FXS.0011.R5b.SM.5LZYE
GTEX.ZF28.0011.R3a.SM.4WWDA
GTEX.139UW.0011.R11a.SM.5IJGN
GTEX.13N2G.0011.R9b.SM.5MR4E
GTEX.13O3O.3126.SM.5KM3H
GTEX.ZYFD.3026.SM.5E44C
GTEX.13NZA.0011.R11b.SM.5KM4W
GTEX.13SLX.0011.R6a.SM.5PNX4
GTEX.13FLV.0011.R11a.SM.5LZZ7
GTEX.YJ89.0011.R9a.SM.4SOK7
GTEX.13OW8.0011.R3a.SM.5L3I4
GTEX.RVPU.0011.R11A.SM.2XCAF
GTEX.13JUV.3026.SM.5K7WX
GTEX.1313W.3026.SM.5LZUZ
GTEX.139UC.3226.SM.5N9EZ
GTEX.NL3H.0011.R11A.SM.2I3E6
GTEX.N7MS.0011.R2a.SM.2HML6
GTEX.13FTY.0011.R1a.SM.5LZXE
GTEX.S7SE.0011.R5A.SM.2XCDA
GTEX.13FLV.0011.R10b.SM.5LZZ2
GTEX.147F4.0011.R10b.SM.5S2WC
GTEX.12WSF.0011.R4b.SM.5HL88
GTEX.T5JC.0011.R11A.SM.32PMB
GTEX.13FHO.0011.R1b.SM.5KLZG
GTEX.11ZU8.0011.R4a.SM.5BC6Y
GTEX.NL3H.0011.R3a.SM.2I3GL
GTEX.NPJ7.0011.R8a.SM.2I3G2
GTEX.X4XX.0011.R8B.SM.46MWM
GTEX.1399T.3026.SM.5KLZC
GTEX.ZVZQ.0011.R5b.SM.57WDC
GTEX.13N1W.0011.R6a.SM.5MR43
GTEX.WZTO.0011.R7B.SM.4E3IS
GTEX.WHSE.3026.SM.3P5ZH
GTEX.13FLV.0011.R3b.SM.5LZYP
GTEX.139T8.0011.R1a.SM.5HL75
GTEX.X4XX.0011.R4B.SM.46MWL
GTEX.T5JC.0011.R6A.SM.5SI89
GTEX.X4XX.0011.R10B.SM.46MWO
GTEX.WVLH.0011.R5A.SM.3MJFW
GTEX.NPJ8.0011.R8a.SM.2HMLG
GTEX.1445S.0011.R10a.SM.5PNWB
GTEX.T5JC.2426.SM.3NMDB
GTEX.13NYB.0011.R2a.SM.5MR3C
GTEX.11ZUS.0011.R11b.SM.5BC7B
GTEX.13RTJ.3126.SM.5S2Q4
GTEX.T2IS.2926.SM.32QPO
GTEX.131YS.0011.R4a.SM.5DUVL
GTEX.ZUA1.0011.R1a.SM.4YCE2
GTEX.13FLW.0011.R5a.SM.5LZX6
GTEX.R55E.2526.SM.2TC6H
GTEX.11ZTS.3226.SM.5EGID
GTEX.13N2G.0011.R4b.SM.5MR54
GTEX.13IVO.2926.SM.5L3CZ
GTEX.YJ89.0011.R7a.SM.4V6GO
GTEX.131XW.0011.R11a.SM.5DUV9
GTEX.UTHO.0011.R3A.SM.3GIK8
GTEX.145LU.0011.R10a.SM.5PNWJ
GTEX.12WSD.0011.R2a.SM.5LZWB
GTEX.13CZV.0011.R9a.SM.5LZXT
GTEX.13O3O.0011.R7b.SM.5P9GZ
GTEX.WVLH.0011.R8A.SM.3MJFC
GTEX.13IVO.0011.R8a.SM.5L3DY
GTEX.131XH.0011.R4b.SM.5DUWB
GTEX.12WSI.0011.R11b.SM.5P9EZ
GTEX.13O3Q.3026.SM.5IJGD
GTEX.QVJO.1325.SM.2S1QX
GTEX.XMD1.0011.R3B.SM.4AT5R
GTEX.ZVT3.0011.R6a.SM.51MSU
GTEX.ZE7O.0011.R10a.SM.57WAZ
GTEX.X4EP.0011.R8B.SM.4QASL
GTEX.13RTJ.0011.R10b.SM.5O9CW
GTEX.YJ89.0011.R8b.SM.4SOK8
GTEX.YJ89.2926.SM.5P9IT
GTEX.ZAK1.2926.SM.5HL9S
GTEX.13CZV.0011.R5a.SM.5K7XA
GTEX.XLM4.0011.R11A.SM.4AT46
GTEX.13OW6.0011.R5a.SM.5O9BK
GTEX.13G51.3026.SM.5IJB8
GTEX.T5JC.0011.R1A.SM.32PM6
GTEX.N7MT.0011.R4a.SM.2I3G9
GTEX.13FHP.0011.R11b.SM.5LZXP
GTEX.13QIC.0011.R4a.SM.5PNX8
GTEX.13OVL.0011.R6a.SM.5L3G4
GTEX.13CF2.0011.R2a.SM.5L3DC
GTEX.ZXG5.0011.R7b.SM.57WCC
GTEX.12WSM.0011.R6b.SM.5EQ6N
GTEX.WWYW.0011.R11A.SM.3NB38
GTEX.ZAB4.0011.R5a.SM.4SOKC
GTEX.13N1W.0011.R5b.SM.5MR5Q
GTEX.14ABY.0011.R5b.SM.5SI7B
GTEX.139TS.0011.R10a.SM.5K7TU
GTEX.ZDXO.0011.R2b.SM.4WKFG
GTEX.ZZPT.3026.SM.5GZXH
GTEX.13G51.0011.R7b.SM.5LZXG
GTEX.X4EP.0011.R7B.SM.4PQZW
GTEX.139UC.0011.R6b.SM.5K7Z1
GTEX.145MH.0011.R3b.SM.5P9JQ
GTEX.13OVL.3026.SM.5IJF1
GTEX.ZXG5.0011.R6a.SM.57WBZ
GTEX.X585.0011.R3B.SM.46MVG
GTEX.X4EP.3026.SM.3P5YP
GTEX.11WQK.0011.R9b.SM.5BC6N
GTEX.13NYB.3226.SM.5J2ND
GTEX.14BIM.0011.R3b.SM.5S2RL
GTEX.WVLH.0011.R1A.SM.4MVOK
GTEX.13NZ8.0011.R8b.SM.5KM48
GTEX.13G51.0011.R11b.SM.5J2NE
GTEX.13OW7.0011.R8b.SM.5L3HR
GTEX.11H98.0011.R8a.SM.5NQ8V
GTEX.11GSP.3226.SM.5986O
GTEX.N7MS.2526.SM.2D7W3
GTEX.13RTJ.0011.R8b.SM.5O9DL
GTEX.13FHP.2926.SM.5IJG9
GTEX.13JUV.0011.R9a.SM.5LZX3
GTEX.13FXS.0011.R9a.SM.5K7UI
GTEX.13CZV.0011.R3a.SM.5KM27
GTEX.12WSC.0011.R3a.SM.5P9F1
GTEX.12WSA.0011.R10b.SM.5P9ET
GTEX.N7MS.0011.R11A.SM.2HMJS
GTEX.11O72.2826.SM.5HL6W
GTEX.ZUA1.0011.R5b.SM.51MTG
GTEX.ZUA1.0011.R3a.SM.4YCEE
GTEX.11EI6.3026.SM.5GZZO
GTEX.XMD1.0011.R6A.SM.4AT5K
GTEX.12WSE.0011.R10b.SM.5P9JV
GTEX.148VJ.0011.R9b.SM.5SI77
GTEX.13FXS.0011.R11a.SM.5L3DM
GTEX.13FHO.0011.R5b.SM.5LZZ3
GTEX.13PLJ.0011.R5a.SM.5O9BG
GTEX.12ZZX.0011.R10b.SM.5DUWK
GTEX.13SLW.0011.R5b.SM.5SI6Z
GTEX.14753.0011.R10b.SM.5S2WE
GTEX.144GL.2926.SM.5O99F
GTEX.Q2AG.0011.R2A.SM.2HMIT
GTEX.13OW5.0011.R1b.SM.5L3GE
GTEX.ZF28.0011.R6a.SM.4WKHI
GTEX.13RTJ.0011.R11a.SM.5O9CK
GTEX.11WQK.0011.R11a.SM.5BC6W
GTEX.XOTO.2926.SM.4B65G
GTEX.12WSC.0011.R7b.SM.5LU9L
GTEX.S7SE.0011.R10A.SM.2XCDF
GTEX.139TT.2626.SM.5LZUB
GTEX.13OW5.0011.R4b.SM.5L3HS
GTEX.RVPV.0011.R5A.SM.2TF69
GTEX.14ABY.0011.R4b.SM.5S2VN
GTEX.11H98.0011.R5b.SM.57WCF
GTEX.12WSF.0011.R7b.SM.5HL99
GTEX.X4XX.0011.R2A.SM.3P623
GTEX.12WSH.3026.SM.5CVNI
GTEX.13OW5.0011.R8a.SM.5L3GQ
GTEX.XLM4.0011.R4B.SM.4AT5C
GTEX.NL3H.0011.R10A.SM.2I3E9
GTEX.13OVJ.0011.R8b.SM.5L3FS
GTEX.13NZA.0011.R8b.SM.5KM2Q
GTEX.11ZTS.0011.R1a.SM.5BC71
GTEX.OHPN.0011.R9A.SM.4DXUH
GTEX.WZTO.0011.R1B.SM.3NMAR
GTEX.11H98.0011.R10b.SM.5NQ98
GTEX.ZVZQ.0011.R11a.SM.51MS6
GTEX.145MG.3126.SM.5Q5D3
GTEX.13CF2.0011.R7b.SM.5K7UV
GTEX.UTHO.2926.SM.3P5Z9
GTEX.145LU.2626.SM.5LU9Z
GTEX.WHSE.0011.R6A.SM.3P5ZP
GTEX.13PL6.0011.R6a.SM.5O9C5
GTEX.13OVH.0011.R11b.SM.5KM4X
GTEX.NPJ8.0011.R5a.SM.2HMJY
GTEX.13OW6.0011.R8a.SM.5L3GF
GTEX.12WSE.0011.R1b.SM.5GU4V
GTEX.ZE9C.0011.R6a.SM.4WWCW
GTEX.11ONC.2926.SM.5P9JM
GTEX.ZDXO.0011.R7a.SM.4WWCU
GTEX.144GL.0011.R1a.SM.5PNZ5
GTEX.131YS.0011.R3b.SM.5DUXB
GTEX.NPJ8.0011.R11A.SM.2YUMS
GTEX.13O3Q.0011.R8b.SM.5KM2J
GTEX.139TS.0011.R6a.SM.5J2OB
GTEX.PWO3.0011.R2A.SM.2S1OX
GTEX.12ZZZ.3026.SM.5BC67
GTEX.131XW.0011.R9a.SM.5N9EO
GTEX.Z93S.2826.SM.57WBL
GTEX.145LU.0011.R1a.SM.5Q5CE
GTEX.145LS.0011.R4b.SM.5S2UT
GTEX.ZV68.0011.R5a.SM.4YCDW
GTEX.XMD1.0011.R8A.SM.4AT48
GTEX.YFC4.0011.R2a.SM.4V6DZ
GTEX.QDT8.0011.R11A.SM.32PKD
GTEX.145LS.0011.R6b.SM.5PNWL
GTEX.12ZZY.2926.SM.5DUXO
GTEX.131YS.0011.R9b.SM.5EQLY
GTEX.11OF3.3126.SM.5GU5E
GTEX.13OVH.0011.R6b.SM.5LUAX
GTEX.12ZZY.0011.R6b.SM.5EGLA
GTEX.PVOW.0011.R1A.SM.32PL6
GTEX.145MG.0011.R3b.SM.5SI67
GTEX.1445S.0011.R7b.SM.5PNUG
GTEX.144GO.0011.R1a.SM.5PNWO
GTEX.QVUS.2826.SM.3GADB
GTEX.11GSP.0011.R5a.SM.57WBE
GTEX.11EQ8.2826.SM.5N9C1
GTEX.NPJ8.0011.R7a.SM.2HMJV
GTEX.139UC.0011.R11a.SM.5KM3J
GTEX.Z93S.0011.R11a.SM.4RGNN
GTEX.11GS4.3126.SM.5A5LH
GTEX.S7SE.0011.R2A.SM.2XCDC
GTEX.13G51.0011.R2b.SM.5LZXS
GTEX.X4EP.0011.R10B.SM.4QASJ
GTEX.13FHO.0011.R7b.SM.5LZXD
GTEX.13FLV.0011.R4a.SM.5LZYU
GTEX.YJ89.0011.R6a.SM.4V6GN
GTEX.ZDXO.0011.R11a.SM.4WWD9
GTEX.13FHO.3026.SM.5J1O9
GTEX.14BIL.0011.R9a.SM.5SI7A
GTEX.P44G.0011.R2A.SM.2XCD2
GTEX.11GSO.2926.SM.5HL73
GTEX.QDT8.2926.SM.32PKC
GTEX.11OF3.0011.R8b.SM.57WCS
GTEX.13RTL.0011.R1a.SM.5PNZ8
GTEX.Z93S.0011.R2a.SM.4RGNG
GTEX.QVUS.0011.R6A.SM.3GACX
GTEX.12ZZZ.0011.R5a.SM.5EQ4M
GTEX.144GL.0011.R4a.SM.5PNUI
GTEX.13O3O.3026.SM.5KM42
GTEX.13OW8.0011.R7a.SM.5L3FP
GTEX.14ABY.0011.R11a.SM.5SI7C
GTEX.13X6J.0011.R6a.SM.5PNUB
GTEX.13X6I.0011.R1b.SM.5PNZC
GTEX.13FHP.0011.R6b.SM.5LZY6
GTEX.Y8DK.0826.SM.4TT3T
GTEX.13S7M.0011.R11b.SM.5P9HU
GTEX.13OW6.0011.R4a.SM.5O9DX
GTEX.13112.0011.R6b.SM.5DUVK
GTEX.TSE9.3026.SM.3DB76
GTEX.ZAJG.3126.SM.5HL9J
GTEX.13QIC.0011.R3a.SM.5P9HT
GTEX.WHSE.0011.R1A.SM.3P5ZK
GTEX.13NZ8.0011.R1b.SM.5KM3V
GTEX.QVJO.0011.R4A.SM.2S1QL
GTEX.12WSC.3026.SM.5GCNF
GTEX.X4EP.0011.R5A.SM.3P628
GTEX.13NYS.0011.R6b.SM.5MR3R
GTEX.13OW8.0011.R11a.SM.5L3GT
GTEX.QVUS.0011.R4A.SM.3GAE7
GTEX.11UD1.0011.R5b.SM.5P9FP
GTEX.13O3O.0011.R4b.SM.5KM3F
GTEX.13N1W.0011.R3a.SM.5MR5E
GTEX.13FLW.1426.SM.5K7YE
GTEX.P44G.0011.R1A.SM.2I3FE
GTEX.13JVG.0011.R7b.SM.5MR3Q
GTEX.145MH.0011.R7a.SM.5PNWH
GTEX.XOTO.0011.R6B.SM.4B65X
GTEX.1192X.3126.SM.5N9BY
GTEX.13N2G.0011.R1b.SM.5MR3G
GTEX.X4XX.0011.R7A.SM.46MWR
GTEX.12WSB.0011.R5b.SM.5GU67
GTEX.ZV68.0011.R6a.SM.51MSR
GTEX.139TS.0011.R7a.SM.5K7X7
GTEX.QVUS.0011.R3A.SM.3GAFD
GTEX.OHPN.0011.R9A.SM.2YUMN
GTEX.X4XX.0011.R6B.SM.46MWP
GTEX.13SLW.0011.R1a.SM.5S2W7
GTEX.13X6I.2926.SM.5Q5C3
GTEX.13JUV.0011.R10b.SM.5LZXR
GTEX.13OW6.0011.R1a.SM.5L3HQ
GTEX.N7MT.0011.R7a.SM.2I3FZ
GTEX.Q2AG.0011.R11A.SM.2HMKZ
GTEX.1445S.0011.R4a.SM.5PNWN
GTEX.144GL.0011.R5b.SM.5PNUJ
GTEX.XOTO.0011.R3A.SM.4B64W
GTEX.13O3Q.0011.R11b.SM.5KM2W
GTEX.145MH.0011.R1b.SM.5PNWY
GTEX.13OW5.3126.SM.5MR3Y
GTEX.13CF2.0011.R5a.SM.5LZWS
GTEX.12WSE.2926.SM.5RQJ9
GTEX.13NYB.3026.SM.5IJD7
GTEX.WL46.0011.R11A.SM.3MJFT
GTEX.ZE7O.3126.SM.5HL5X
GTEX.13G51.3126.SM.5IJG7
GTEX.12WSM.0011.R7b.SM.5EGLD
GTEX.NPJ7.0011.R2a.SM.2I3GF
GTEX.144GL.0011.R3a.SM.5P9HP
GTEX.R55E.0011.R9A.SM.2TC6C
GTEX.13X6J.0011.R11a.SM.5P9HE
GTEX.R55F.1226.SM.2TF59
GTEX.1477Z.0011.R5b.SM.5PNUO
GTEX.12ZZX.0011.R11a.SM.5DUVJ
GTEX.RVPV.0011.R3A.SM.2TF63
GTEX.132Q8.0011.R2b.SM.5EQ5Z
GTEX.13NYC.2826.SM.5K7WR
GTEX.13X6J.0011.R4b.SM.5P9K4
GTEX.13CZV.0011.R11b.SM.5N9FN
GTEX.13O3O.0011.R5b.SM.5KM44
GTEX.13FXS.3026.SM.5LZYO
GTEX.144GO.0011.R5a.SM.5PNUR
GTEX.N7MT.0011.R3a.SM.2I3GC
GTEX.11GSP.0011.R11b.SM.5NQ7V
GTEX.147GR.0011.R9a.SM.5S2UY
GTEX.132Q8.0011.R10b.SM.5DUWZ
GTEX.13PL6.0011.R9b.SM.5O9CH
GTEX.X4EP.0011.R4B.SM.3P627
GTEX.11WQC.0011.R11b.SM.57WD6
GTEX.13OVJ.0011.R1b.SM.5L3I6
GTEX.145LS.0011.R5a.SM.5SI65
GTEX.QMR6.0011.R11A.SM.32PKK
GTEX.ZDXO.0011.R10a.SM.4WWD8
GTEX.13JVG.0011.R10b.SM.5KM2P
GTEX.131XH.0011.R8a.SM.5EGLL
GTEX.11GSP.0011.R7b.SM.57WC3
GTEX.144GO.0011.R6b.SM.5S2V7
GTEX.ZDXO.0011.R8a.SM.4WWD7
GTEX.P44H.0011.R3A.SM.2XCEQ
GTEX.13QIC.2926.SM.5J2NF
GTEX.WVLH.0011.R10A.SM.3MJFM
GTEX.1445S.3026.SM.5O9BR
GTEX.P44G.0011.R3A.SM.2I3FC
GTEX.12ZZW.0011.R10b.SM.5HL9X
GTEX.12WSE.0011.R6b.SM.5LZV5
GTEX.XOTO.3026.SM.4B65M
GTEX.Q2AG.0011.R1A.SM.2HMJI
GTEX.RU72.0011.R11A.SM.5SI8G
GTEX.13FHP.0011.R1b.SM.5K7XL
GTEX.XMD1.0011.R10A.SM.4AT4A
GTEX.145MI.0011.R8b.SM.5PNZ9
GTEX.N7MT.1226.SM.26GMT
GTEX.12ZZX.0011.R7b.SM.5DUVV
GTEX.111FC.3326.SM.5GZYV
GTEX.N7MT.1226.SM.26GMC
GTEX.ZUA1.2926.SM.59HL3
GTEX.12WSD.0011.R3b.SM.5LZWN
GTEX.X261.3126.SM.4PQZC
GTEX.WZTO.0011.R8A.SM.4E3II
GTEX.TSE9.0011.R1A.SM.3DB7E
GTEX.11NUK.2926.SM.5A5MD
GTEX.Z93S.2926.SM.57WB9
GTEX.139TT.0011.R1a.SM.5LZVD
GTEX.NPJ8.0011.R9a.SM.2YUN5
GTEX.Z93S.0011.R10a.SM.4RGNM
GTEX.1313W.0011.R6a.SM.5K7XO
GTEX.13X6K.0011.R7b.SM.5P9K7
GTEX.WL46.0011.R9A.SM.3MJFP
GTEX.13IVO.0011.R10a.SM.5LZY3
GTEX.11DZ1.2926.SM.5A5KI
GTEX.YFC4.0011.R6b.SM.4V6E1
GTEX.13OW7.0011.R11a.SM.5O9DY
GTEX.13O3Q.0011.R10b.SM.5KM39
GTEX.T2IS.0011.R11A.SM.32QPC
GTEX.13N2G.0011.R10a.SM.5MR34
GTEX.XOTO.0011.R5A.SM.4B657
GTEX.139T4.0011.R9b.SM.5HL6S
GTEX.13VXU.0011.R11b.SM.5O9DJ
GTEX.13OW8.0011.R6b.SM.5L3I3
GTEX.RU72.0011.R11A.SM.2TF6J
GTEX.13X6I.0011.R5a.SM.5PNWW
GTEX.13RTL.0011.R9a.SM.5Q5BR
GTEX.ZVZQ.0011.R10b.SM.51MRT
GTEX.131YS.0011.R7a.SM.5IJDA
GTEX.139TS.0011.R5b.SM.5J2MZ
GTEX.11OF3.0011.R5a.SM.57WB4
GTEX.Q2AG.0011.R7A.SM.2HMJP
GTEX.13X6I.0011.R7b.SM.5PNWP
GTEX.13X6K.2826.SM.5O9DS
GTEX.13JVG.0011.R5a.SM.5MR4O
GTEX.Z93S.0011.R5b.SM.4RGNI
GTEX.RVPU.0011.R9A.SM.3NM8E
GTEX.N7MT.1226.SM.2D7W4
GTEX.131XH.0011.R1a.SM.5DUWA
GTEX.13OVL.0011.R11b.SM.5L3G7
GTEX.13X6J.0011.R7b.SM.5PNUC
GTEX.13NZA.0011.R1b.SM.5LUAF
GTEX.145LS.0011.R1b.SM.5PNUP
GTEX.13NZA.0011.R5b.SM.5KM4K
GTEX.13NYB.0011.R5a.SM.5MR45
GTEX.X4EP.0011.R9B.SM.4QASI
GTEX.12WSH.0011.R2a.SM.5GU68
GTEX.QVUS.0011.R10A.SM.3GIK3
GTEX.P44H.0011.R10A.SM.2XCEK
GTEX.13JVG.0011.R4a.SM.5MR4C
GTEX.Q2AG.2926.SM.2HMJ3
GTEX.13OW7.0011.R4b.SM.5O9CX
GTEX.WL46.0011.R5A.SM.3LK6V
GTEX.ZF28.0011.R10a.SM.4WWEH
GTEX.1399T.0011.R1b.SM.5DUWN
GTEX.XLM4.2926.SM.4AT59
GTEX.N7MT.0011.R1a.SM.5SI7S
GTEX.13NYS.0011.R9b.SM.5MR44
GTEX.131XH.0011.R3b.SM.5DUWM
GTEX.RU72.0011.R10A.SM.2TF6D
GTEX.13OVJ.2826.SM.5L3GW
GTEX.11GSO.3026.SM.5Q5AL
GTEX.P44H.0011.R1A.SM.3NM8J
GTEX.13FTY.0011.R9b.SM.5KM2U
GTEX.11ONC.0011.R9b.SM.5NQ8J
GTEX.12WS9.0011.R2a.SM.5CVNE
GTEX.13X6K.0011.R8b.SM.5PNZ4
GTEX.11ZVC.0011.R3a.SM.5BC6V
GTEX.13JVG.0011.R6a.SM.5MR3E
GTEX.12ZZZ.0011.R6b.SM.5EQ5B
GTEX.13NYS.3126.SM.5KLYV
GTEX.ZUA1.3026.SM.59HJC
GTEX.13G51.0011.R6b.SM.5LZX4
GTEX.YFC4.3026.SM.5IFJK
GTEX.YFC4.0011.R10a.SM.4SOK5
GTEX.13JUV.0011.R6b.SM.5LZYG
GTEX.13QIC.0011.R11b.SM.5O9BU
GTEX.ZE9C.0011.R7a.SM.4WWCX
GTEX.13112.0011.R4b.SM.5DUXL
GTEX.11GSP.0011.R8b.SM.5NQ79
GTEX.1477Z.0011.R10b.SM.5S2RF
GTEX.1313W.0011.R1b.SM.5EQ4A
GTEX.OXRO.0011.R9A.SM.5S2W3
GTEX.YJ89.0011.R2b.SM.4RGLT
GTEX.Q2AG.0011.R10A.SM.2HMLA
GTEX.13NYS.0011.R4b.SM.5MR3O
GTEX.X4XX.2926.SM.3NMB1
GTEX.1192X.3226.SM.5987D
GTEX.NPJ8.1526.SM.2D7VU
GTEX.WVLH.0011.R6A.SM.3MJFZ
GTEX.T6MN.0011.R5A.SM.32QPD
GTEX.Q2AG.2826.SM.2HMJQ