TCGA.CZ.4863.01
TCGA.BP.4165.01
TCGA.B0.5077.01
TCGA.A4.8311.01
TCGA.KN.8437.01
TCGA.CJ.4902.01
TCGA.BP.4983.01
TCGA.BP.4161.01
TCGA.Q2.A5QZ.01
TCGA.DW.7840.01
TCGA.B0.4823.01
TCGA.DW.5560.01
TCGA.CW.6087.01
TCGA.BQ.5875.01
TCGA.BP.4986.01
TCGA.CJ.4886.01
TCGA.DV.5566.01
TCGA.GL.8500.01
TCGA.Y8.A898.01
TCGA.KO.8404.01
TCGA.A4.A6HP.01
TCGA.G7.6797.01
TCGA.B0.5117.01
TCGA.KO.8406.01
TCGA.B9.A8YH.01
TCGA.CJ.4876.01
TCGA.KO.8414.01
TCGA.B0.5084.01
TCGA.MM.A564.01
TCGA.AK.3453.01
TCGA.B1.A656.01
TCGA.MH.A857.01
TCGA.DV.5574.01
TCGA.MM.A84U.01
TCGA.KN.8424.01
TCGA.A4.A5Y0.01
TCGA.SX.A7SO.01
TCGA.AS.3777.01
TCGA.BP.4765.01
TCGA.2Z.A9JE.01
TCGA.B4.5844.01
TCGA.CZ.5459.01
TCGA.B0.4694.01
TCGA.A4.A48D.01
TCGA.DZ.6133.01
TCGA.CW.5585.01
TCGA.MH.A561.01
TCGA.BP.4965.01
TCGA.B4.5836.01
TCGA.CJ.5682.01
TCGA.CJ.4891.01
TCGA.B0.5095.01
TCGA.BP.4167.01
TCGA.G6.A5PC.01
TCGA.BP.4995.01
TCGA.AK.3434.01
TCGA.B1.5398.01
TCGA.B0.5697.01
TCGA.B4.5377.01
TCGA.B8.5165.01
TCGA.BP.4960.01
TCGA.CJ.5686.01
TCGA.BQ.5876.01
TCGA.B0.4690.01
TCGA.CZ.5466.01
TCGA.CZ.4861.01
TCGA.A3.3383.01
TCGA.GL.7966.01
TCGA.A3.3331.01
TCGA.BQ.7050.01
TCGA.B0.4714.01
TCGA.GL.6846.01
TCGA.B0.4707.01
TCGA.B8.5549.01
TCGA.BP.4344.01
TCGA.AL.7173.01
TCGA.CW.5584.01
TCGA.CW.5588.01
TCGA.CJ.6031.01
TCGA.B8.A54J.01
TCGA.BQ.5892.01
TCGA.B1.7332.01
TCGA.BP.4775.01
TCGA.CZ.5462.01
TCGA.B8.A54H.01
TCGA.B0.5098.01
TCGA.CJ.4635.01
TCGA.AK.3451.01
TCGA.KL.8324.01
TCGA.A3.3365.01
TCGA.BP.5001.01
TCGA.B0.5113.01
TCGA.CJ.6028.01
TCGA.G6.A8L6.01
TCGA.UZ.A9PN.01
TCGA.B8.5551.01
TCGA.CZ.5456.01
TCGA.BP.4968.01
TCGA.KL.8329.01
TCGA.KL.8342.01
TCGA.BP.5187.01
TCGA.A3.A8OU.01
TCGA.KL.8334.01
TCGA.BP.5186.01
TCGA.BQ.5880.01
TCGA.B0.4838.01
TCGA.KL.8330.01
TCGA.KN.8430.01
TCGA.A3.A6NI.01
TCGA.P4.A5ED.01
TCGA.BP.5181.01
TCGA.BQ.5882.01
TCGA.BP.4782.01
TCGA.SX.A7SQ.01
TCGA.CJ.4894.01
TCGA.UZ.A9PR.01
TCGA.B0.4836.01
TCGA.CZ.5452.01
TCGA.BQ.5886.01
TCGA.KN.8435.01
TCGA.CJ.4884.01
TCGA.EU.5904.01
TCGA.BP.4768.01
TCGA.BP.5201.01
TCGA.KM.8441.01
TCGA.BP.4771.01
TCGA.CJ.5677.01
TCGA.BP.4158.01
TCGA.A3.3307.01
TCGA.B1.A47N.01
TCGA.BP.4781.01
TCGA.UN.AAZ9.01
TCGA.5P.A9JZ.01
TCGA.BQ.7055.01
TCGA.B0.5083.01
TCGA.BP.5007.01
TCGA.B0.4849.01
TCGA.BP.5182.01
TCGA.B0.5699.01
TCGA.A3.3374.01
TCGA.IA.A40U.01
TCGA.BP.4784.01
TCGA.P4.A5E6.01
TCGA.B0.5119.01
TCGA.SX.A71W.01
TCGA.A3.3313.01
TCGA.2Z.A9JJ.01
TCGA.B0.5080.01
TCGA.BP.5190.01
TCGA.A4.7915.01
TCGA.BP.4798.01
TCGA.2Z.A9JG.01
TCGA.B9.5155.01
TCGA.B0.4713.01
TCGA.CJ.5689.01
TCGA.2Z.A9JD.01
TCGA.AK.3429.01
TCGA.B8.5546.01
TCGA.SX.A7SU.01
TCGA.CW.5591.01
TCGA.CJ.4888.01
TCGA.B9.A5W7.01
TCGA.A3.3325.01
TCGA.Y8.A896.01
TCGA.T7.A92I.01
TCGA.SX.A71U.01
TCGA.2Z.A9JN.01
TCGA.4A.A93X.01
TCGA.KO.8409.01
TCGA.5P.A9K4.01
TCGA.BP.5202.01
TCGA.BQ.5881.01
TCGA.CW.5581.01
TCGA.BP.4341.01
TCGA.B0.4845.01
TCGA.B0.4814.01
TCGA.CJ.4907.01
TCGA.A3.3387.01
TCGA.BP.4974.01
TCGA.A4.7584.01
TCGA.KL.8339.01
TCGA.B0.5712.01
TCGA.B0.5695.01
TCGA.G7.A8LB.01
TCGA.B2.A4SR.01
TCGA.HE.A5NH.01
TCGA.CJ.4920.01
TCGA.B9.4117.01
TCGA.AK.3461.01
TCGA.A3.3372.01
TCGA.BP.5180.01
TCGA.SX.A7SN.01
TCGA.BP.4801.01
TCGA.5P.A9K8.01
TCGA.DV.A4W0.01
TCGA.UZ.A9Q0.01
TCGA.B0.5100.01
TCGA.DW.5561.01
TCGA.CJ.4903.01
TCGA.CJ.4912.01
TCGA.BP.4991.01
TCGA.KL.8335.01
TCGA.BP.4759.01
TCGA.B0.5691.01
TCGA.A4.7288.01
TCGA.KV.A74V.01
TCGA.A4.8630.01
TCGA.GL.A9DC.01
TCGA.B0.5400.01
TCGA.B9.A8YI.01
TCGA.5P.A9JW.01
TCGA.KL.8338.01
TCGA.B0.4828.01
TCGA.CW.5583.01
TCGA.B0.4699.01
TCGA.B0.4818.01
TCGA.IA.A40Y.01
TCGA.A3.3308.01
TCGA.DZ.6135.01
TCGA.B1.A657.01
TCGA.F9.A8NY.01
TCGA.BP.4774.01
TCGA.KN.8426.01
TCGA.B8.A54D.01
TCGA.CW.6093.01
TCGA.KO.8405.01
TCGA.G7.A8LD.01
TCGA.BP.4349.01
TCGA.MH.A856.01
TCGA.UZ.A9PZ.01
TCGA.AK.3456.01
TCGA.A3.3378.01
TCGA.BP.5189.01
TCGA.B8.5163.01
TCGA.CJ.5683.01
TCGA.B0.5097.01
TCGA.CJ.4881.01
TCGA.B9.A5W9.01
TCGA.BQ.7049.01
TCGA.B0.5120.01
TCGA.Y8.A897.01
TCGA.B0.5106.01
TCGA.HE.A5NL.01
TCGA.CJ.4873.01
TCGA.A3.3317.01
TCGA.SX.A7SL.01
TCGA.BP.4807.01
TCGA.BP.4961.01
TCGA.DW.7838.01
TCGA.Y8.A8S0.01
TCGA.GL.A9DE.01
TCGA.KM.8476.01
TCGA.2Z.A9JQ.01
TCGA.HE.A5NK.01
TCGA.BP.4163.01
TCGA.B8.A54G.01
TCGA.DW.7842.01
TCGA.B0.5703.01
TCGA.CW.5589.01
TCGA.CJ.5672.01
TCGA.BQ.7062.01
TCGA.CZ.5470.01
TCGA.BP.4790.01
TCGA.CJ.4638.01
TCGA.BP.5008.01
TCGA.B0.4824.01
TCGA.B8.4148.01
TCGA.B0.5115.01
TCGA.B0.4706.01
TCGA.BP.4969.01
TCGA.B0.4945.01
TCGA.5P.A9KC.01
TCGA.AK.3450.01
TCGA.KL.8340.01
TCGA.B0.4821.01
TCGA.CZ.5463.01
TCGA.CZ.5467.01
TCGA.BQ.5890.01
TCGA.B2.5641.01
TCGA.IA.A83T.01
TCGA.DV.5568.01
TCGA.KV.A6GD.01
TCGA.P4.AAVO.01
TCGA.B1.A655.01
TCGA.2Z.A9J2.01
TCGA.B0.5711.01
TCGA.G7.6795.01
TCGA.DV.5565.01
TCGA.CZ.4865.01
TCGA.B0.4811.01
TCGA.B8.4619.01
TCGA.CJ.4916.01
TCGA.BP.4332.01
TCGA.KL.8331.01
TCGA.KO.8410.01
TCGA.KL.8341.01
TCGA.KM.8440.01
TCGA.BP.4989.01
TCGA.B3.3925.01
TCGA.B9.7268.01
TCGA.B8.5550.01
TCGA.J7.6720.01
TCGA.B0.4696.01
TCGA.KN.8434.01
TCGA.BQ.7046.01
TCGA.BP.4758.01
TCGA.CJ.4885.01
TCGA.BP.4999.01
TCGA.B0.4712.01
TCGA.BP.4963.01
TCGA.BP.4971.01
TCGA.CW.6097.01
TCGA.KL.8328.01
TCGA.B3.8121.01
TCGA.KN.8419.01
TCGA.CZ.5989.01
TCGA.BP.5194.01
TCGA.B0.5075.01
TCGA.EV.5901.01
TCGA.BP.4351.01
TCGA.A4.A4ZT.01
TCGA.GL.A59T.01
TCGA.KL.8327.01
TCGA.AL.3472.01
TCGA.A3.3320.01
TCGA.BP.5192.01
TCGA.UZ.A9PJ.01
TCGA.BP.4177.01
TCGA.AL.3471.01
TCGA.CZ.5469.01
TCGA.4A.A93W.01
TCGA.A3.3324.01
TCGA.MH.A55W.01
TCGA.B0.5088.01
TCGA.A3.3382.01
TCGA.CJ.4868.01
TCGA.BP.4335.01
TCGA.B8.A54K.01
TCGA.B0.5707.01
TCGA.CJ.4889.01
TCGA.F9.A7VF.01
TCGA.KN.8432.01
TCGA.KL.8325.01
TCGA.EU.5906.01
TCGA.BQ.7056.01
TCGA.CW.5590.01
TCGA.HE.7128.01
TCGA.B0.5698.01
TCGA.BP.4799.01
TCGA.BP.4777.01
TCGA.O9.A75Z.01
TCGA.UZ.A9PL.01
TCGA.CW.5580.01
TCGA.2Z.A9JO.01
TCGA.CZ.5454.01
TCGA.BQ.5884.01
TCGA.B0.4815.01
TCGA.A4.7585.01
TCGA.BP.4992.01
TCGA.BP.4169.01
TCGA.CJ.4890.01
TCGA.F9.A97G.01
TCGA.B0.5694.01
TCGA.BP.5170.01
TCGA.DV.5575.01
TCGA.KN.8436.01
TCGA.B8.A54F.01
TCGA.A3.3357.01
TCGA.IZ.8196.01
TCGA.CJ.4895.01
TCGA.2Z.A9J6.01
TCGA.A3.3373.01
TCGA.BP.4977.01
TCGA.B0.5690.01
TCGA.B8.4622.01
TCGA.A3.3322.01
TCGA.AK.3433.01
TCGA.B0.5110.01
TCGA.KN.8429.01
TCGA.CJ.4642.01
TCGA.UZ.A9PV.01
TCGA.BQ.5888.01
TCGA.AT.A5NU.01
TCGA.AK.3440.01
TCGA.B9.4113.01
TCGA.SX.A7SR.01
TCGA.BP.4787.01
TCGA.AK.3425.01
TCGA.BP.4795.01
TCGA.DW.7963.01
TCGA.B2.5636.01
TCGA.IZ.A6M8.01
TCGA.B0.5713.01
TCGA.BQ.5877.01
TCGA.AL.3473.01
TCGA.A4.A5DU.01
TCGA.IZ.A6M9.01
TCGA.B2.5633.01
TCGA.CJ.6033.01
TCGA.DZ.6134.01
TCGA.B0.4710.01
TCGA.AK.3443.01
TCGA.B0.4698.01
TCGA.CJ.4637.01
TCGA.KO.8413.01
TCGA.AK.3444.01
TCGA.SX.A71S.01
TCGA.AL.3467.01
TCGA.A3.3351.01
TCGA.B0.4841.01
TCGA.HE.A5NF.01
TCGA.B0.4688.01
TCGA.BP.5168.01
TCGA.CJ.4899.01
TCGA.CJ.4893.01
TCGA.B8.5162.01
TCGA.BP.4343.01
TCGA.A3.3329.01
TCGA.DW.7839.01
TCGA.BQ.5883.01
TCGA.B0.5096.01
TCGA.CZ.4860.01
TCGA.BP.5178.01
TCGA.BQ.7048.01
TCGA.BP.4166.01
TCGA.CJ.4641.01
TCGA.CJ.4871.01
TCGA.CZ.5465.01
TCGA.B0.4842.01
TCGA.CZ.5453.01
TCGA.B9.4115.01
TCGA.DW.7836.01
TCGA.B8.4154.01
TCGA.BP.4331.01
TCGA.A4.7732.01
TCGA.A3.3316.01
TCGA.UZ.A9PP.01
TCGA.A4.A5Y1.01
TCGA.2Z.A9JP.01
TCGA.A4.8312.01
TCGA.B0.5700.01
TCGA.V9.A7HT.01
TCGA.BP.4347.01
TCGA.MM.A563.01
TCGA.B0.5702.01
TCGA.IA.A83V.01
TCGA.CJ.4905.01
TCGA.5P.A9KA.01
TCGA.5P.A9K6.01
TCGA.B2.5635.01
TCGA.G7.7502.01
TCGA.BP.4162.01
TCGA.KL.8337.01
TCGA.2Z.A9JT.01
TCGA.B0.5107.01
TCGA.KM.8639.01
TCGA.BP.5009.01
TCGA.HE.A5NJ.01
TCGA.G7.6790.01
TCGA.B0.4837.01
TCGA.5P.A9K9.01
TCGA.UZ.A9PX.01
TCGA.B4.5838.01
TCGA.P4.AAVK.01
TCGA.BP.5199.01
TCGA.UZ.A9Q1.01
TCGA.A4.A772.01
TCGA.A3.3376.01
TCGA.5P.A9KH.01
TCGA.BP.5174.01
TCGA.KN.8427.01
TCGA.BQ.7059.01
TCGA.CZ.5986.01
TCGA.CJ.4901.01
TCGA.BQ.5891.01
TCGA.P4.AAVM.01
TCGA.KL.8343.01
TCGA.KL.8333.01
TCGA.KV.A6GE.01
TCGA.CJ.4887.01
TCGA.AK.3460.01
TCGA.AK.3454.01
TCGA.KN.8422.01
TCGA.B0.5812.01
TCGA.CZ.4854.01
TCGA.IA.A83S.01
TCGA.BP.5198.01
TCGA.CW.6090.01
TCGA.G7.A4TM.01
TCGA.EV.5903.01
TCGA.B0.5705.01
TCGA.Y8.A894.01
TCGA.BQ.5893.01
TCGA.CZ.4866.01
TCGA.BP.4761.01
TCGA.BQ.7060.01
TCGA.BP.4988.01
TCGA.2Z.A9JR.01
TCGA.B8.A7U6.01
TCGA.2Z.A9J3.01
TCGA.MH.A854.01
TCGA.B0.4697.01
TCGA.BQ.5879.01
TCGA.AK.3458.01
TCGA.CJ.5676.01
TCGA.KL.8345.01
TCGA.BP.4998.01
TCGA.CJ.5681.01
TCGA.BP.4770.01
TCGA.F9.A7Q0.01
TCGA.BP.4993.01
TCGA.KO.8417.01
TCGA.DW.7834.01
TCGA.B0.4693.01
TCGA.BP.4176.01
TCGA.A3.3358.01
TCGA.A3.3380.01
TCGA.BP.5006.01
TCGA.B4.5835.01
TCGA.J7.A8I2.01
TCGA.CJ.4882.01
TCGA.BP.4353.01
TCGA.BP.4338.01
TCGA.CJ.5675.01
TCGA.B0.4700.01
TCGA.B0.5092.01
TCGA.KO.8403.01
TCGA.A4.A7UZ.01
TCGA.CZ.4859.01
TCGA.CJ.4875.01
TCGA.GL.A59R.01
TCGA.CJ.4643.01
TCGA.B0.5693.01
TCGA.CJ.6030.01
TCGA.B8.A54E.01
TCGA.A3.3319.01
TCGA.BP.4756.01
TCGA.CJ.6032.01
TCGA.PJ.A5Z8.01
TCGA.B8.4621.01
TCGA.B0.4817.01
TCGA.B8.5159.01
TCGA.B2.4099.01
TCGA.CZ.4857.01
TCGA.B0.4833.01
TCGA.A3.A8OW.01
TCGA.B0.4822.01
TCGA.B0.5696.01
TCGA.B0.5706.01
TCGA.CJ.4918.01
TCGA.BP.4967.01
TCGA.Y8.A8RY.01
TCGA.6D.AA2E.01
TCGA.DV.A4VX.01
TCGA.KM.8442.01
TCGA.HE.7129.01
TCGA.B3.A6W5.01
TCGA.BP.4760.01
TCGA.DV.5569.01
TCGA.B1.A47M.01
TCGA.EU.5907.01
TCGA.KO.8407.01
TCGA.UZ.A9PM.01
TCGA.CZ.5455.01
TCGA.Y8.A8RZ.01
TCGA.B8.5545.01
TCGA.BP.4975.01
TCGA.MH.A562.01
TCGA.B9.5156.01
TCGA.BP.4326.01
TCGA.BQ.5885.01
TCGA.CZ.5451.01
TCGA.KN.8433.01
TCGA.G6.A8L8.01
TCGA.CJ.5678.01
TCGA.B8.4153.01
TCGA.G7.A8LE.01
TCGA.A4.8098.01
TCGA.P4.A5EA.01
TCGA.BP.4985.01
TCGA.KM.8477.01
TCGA.2Z.A9J7.01
TCGA.B8.4146.01
TCGA.P4.A5E7.01
TCGA.BP.4174.01
TCGA.A3.3306.01
TCGA.AL.3468.01
TCGA.B2.3923.01
TCGA.BP.5183.01
TCGA.CJ.4644.01
TCGA.B3.4103.01
TCGA.BP.4973.01
TCGA.A4.8516.01
TCGA.B0.5399.01
TCGA.KO.8416.01
TCGA.A3.3326.01
TCGA.AK.3445.01
TCGA.B4.5378.01
TCGA.BP.5196.01
TCGA.A4.7828.01
TCGA.B0.5709.01
TCGA.B0.4843.01
TCGA.2Z.A9JI.01
TCGA.AK.3426.01
TCGA.KM.8439.01
TCGA.BP.4981.01
TCGA.BP.4804.01
TCGA.F9.A4JJ.01
TCGA.B8.4151.01
TCGA.CJ.4636.01
TCGA.2Z.A9J9.01
TCGA.A3.3362.01
TCGA.CZ.5461.01
TCGA.CZ.5457.01
TCGA.DZ.6132.01
TCGA.Y8.A895.01
TCGA.A3.A8CQ.01
TCGA.A3.3328.01
TCGA.DV.5573.01
TCGA.5P.A9K3.01
TCGA.B9.A69E.01
TCGA.B0.5710.01
TCGA.AK.3431.01
TCGA.UZ.A9PO.01
TCGA.CJ.4870.01
TCGA.G7.6792.01
TCGA.SX.A7SM.01
TCGA.DW.7837.01
TCGA.B0.4718.01
TCGA.B2.5639.01
TCGA.GK.A6C7.01
TCGA.5P.A9JY.01
TCGA.CJ.4639.01
TCGA.B8.5552.01
TCGA.BP.4330.01
TCGA.B0.5692.01
TCGA.UZ.A9PQ.01
TCGA.BP.4173.01
TCGA.B8.4620.01
TCGA.B0.4827.01
TCGA.A3.3367.01
TCGA.KL.8323.01
TCGA.BP.5185.01
TCGA.B0.4846.01
TCGA.CJ.4904.01
TCGA.BQ.7058.01
TCGA.WN.A9G9.01
TCGA.A4.7583.01
TCGA.BP.4346.01
TCGA.BP.4789.01
TCGA.CJ.4900.01
TCGA.B9.4114.01
TCGA.B1.A654.01
TCGA.CJ.4897.01
TCGA.B4.5843.01
TCGA.A4.7287.01
TCGA.DV.5576.01
TCGA.BQ.5889.01
TCGA.CJ.4923.01
TCGA.BP.5175.01
TCGA.CZ.5987.01
TCGA.AK.3436.01
TCGA.A3.3347.01
TCGA.AL.3466.01
TCGA.KO.8408.01
TCGA.A3.A6NJ.01
TCGA.CZ.4858.01
TCGA.2K.A9WE.01
TCGA.CZ.4864.01
TCGA.BP.4797.01
TCGA.KL.8332.01
TCGA.KN.8423.01
TCGA.PJ.A5Z9.01
TCGA.BP.4159.01
TCGA.CJ.4878.01
TCGA.AK.3455.01
TCGA.B0.5094.01
TCGA.BP.4762.01
TCGA.MH.A855.01
TCGA.B8.4143.01
TCGA.BP.4962.01
TCGA.B0.5099.01
TCGA.CZ.5468.01
TCGA.BP.4352.01
TCGA.CZ.5988.01
TCGA.B9.A44B.01
TCGA.BP.5169.01
TCGA.B0.5109.01
TCGA.P4.A5EB.01
TCGA.B4.5834.01
TCGA.BP.4342.01
TCGA.2Z.A9JM.01
TCGA.BQ.7061.01
TCGA.5P.A9JV.01
TCGA.KL.8344.01
TCGA.B0.4852.01
TCGA.Y8.A8S1.01
TCGA.CJ.5680.01
TCGA.BQ.7051.01
TCGA.CZ.4862.01
TCGA.BQ.7053.01
TCGA.BP.4164.01
TCGA.A3.3359.01
TCGA.EV.5902.01
TCGA.A3.A8OX.01
TCGA.GL.7773.01
TCGA.2Z.A9JK.01
TCGA.CJ.5684.01
TCGA.B0.4844.01
TCGA.CZ.5464.01
TCGA.J7.8537.01
TCGA.B0.4701.01
TCGA.DW.7841.01
TCGA.B0.5701.01
TCGA.A4.7734.01
TCGA.CJ.4874.01
TCGA.IA.A83W.01
TCGA.G7.6796.01
TCGA.DV.5567.01
TCGA.HE.7130.01
TCGA.KL.8336.01
TCGA.P4.AAVL.01
TCGA.B0.5102.01
TCGA.CJ.4640.01
TCGA.CJ.5671.01
TCGA.BP.4160.01
TCGA.A3.A8OV.01
TCGA.B3.4104.01
TCGA.BP.4327.01
TCGA.MH.A55Z.01
TCGA.BP.4982.01
TCGA.B2.4098.01
TCGA.B0.4839.01
TCGA.BQ.7044.01
TCGA.KL.8326.01
TCGA.A3.3352.01
TCGA.BP.4345.01
TCGA.B0.5116.01
TCGA.B0.4834.01
TCGA.KN.8421.01
TCGA.CZ.5458.01
TCGA.A4.A5XZ.01
TCGA.KO.8411.01
TCGA.CZ.5982.01
TCGA.A3.3346.01
TCGA.KM.8443.01
TCGA.BQ.5894.01
TCGA.BP.4964.01
TCGA.CJ.5679.01
TCGA.A3.3335.01
TCGA.CJ.4908.01
TCGA.KN.8425.01
TCGA.KN.8431.01
TCGA.BP.4959.01
TCGA.CJ.4869.01
TCGA.BQ.7045.01
TCGA.A3.3370.01
TCGA.B0.4691.01
TCGA.AL.A5DJ.01
TCGA.WN.AB4C.01
TCGA.B3.3926.01
TCGA.KL.8346.01
TCGA.KM.8438.01
TCGA.CZ.4853.01
TCGA.A3.3323.01
TCGA.GL.A4EM.01
TCGA.DZ.6131.01
TCGA.B0.5081.01
TCGA.KN.8418.01
TCGA.CJ.4892.01
TCGA.BP.4766.01
TCGA.A3.3349.01
TCGA.CJ.4634.01
TCGA.A4.8310.01
TCGA.BP.4776.01
TCGA.BP.4972.01
TCGA.B0.5402.01
TCGA.A3.A6NN.01
TCGA.A4.8517.01
TCGA.BP.4976.01
TCGA.B2.4102.01
TCGA.BP.5004.01
TCGA.BP.4170.01
TCGA.AK.3465.01
TCGA.B8.A54I.01
TCGA.B0.5085.01
TCGA.AK.3427.01
TCGA.B0.4813.01
TCGA.BP.5200.01
TCGA.G6.A8L7.01
TCGA.B2.4101.01
TCGA.2Z.A9J8.01
TCGA.UZ.A9PS.01
TCGA.CZ.5460.01
TCGA.B0.4816.01
TCGA.B0.4847.01
TCGA.GL.A9DD.01
TCGA.A3.3385.01
TCGA.P4.A5E8.01
TCGA.A3.3363.01
TCGA.B2.3924.01
TCGA.A4.A57E.01
TCGA.BP.5000.01
TCGA.5P.A9K2.01
TCGA.B0.5108.01
TCGA.SX.A7SP.01
TCGA.A3.3311.01
TCGA.G7.A8LC.01
TCGA.BP.4355.01
TCGA.BP.4325.01
TCGA.BP.5173.01
TCGA.B8.A8YJ.01
TCGA.B1.A47O.01
TCGA.B0.4848.01
TCGA.DV.A4VZ.01
TCGA.IZ.8195.01
TCGA.B8.5553.01
TCGA.MW.A4EC.01
TCGA.EU.5905.01
TCGA.SX.A71V.01
TCGA.2Z.A9J1.01
TCGA.A3.3343.01
TCGA.BP.5184.01
TCGA.B8.5158.01
TCGA.BP.5191.01
TCGA.BP.4769.01
TCGA.A4.7286.01
TCGA.A4.8515.01
TCGA.G7.6793.01
TCGA.BQ.5887.01
TCGA.KN.8428.01
TCGA.BP.4329.01
TCGA.B9.4116.01
TCGA.UZ.A9PU.01
TCGA.BP.5177.01
TCGA.AK.3447.01
TCGA.B0.4810.01
TCGA.BP.4987.01
TCGA.BP.4970.01
TCGA.B4.5832.01
TCGA.5P.A9KE.01
TCGA.CW.6088.01
TCGA.AK.3428.01
TCGA.B8.5164.01
TCGA.2Z.A9J5.01
TCGA.CZ.5985.01
TCGA.UZ.A9PK.01
TCGA.G7.7501.01
TCGA.BP.5195.01
TCGA.KO.8415.01
TCGA.CJ.6027.01
TCGA.3Z.A93Z.01
TCGA.5P.A9KF.01
TCGA.BQ.5878.01
TCGA.5P.A9JU.01
TCGA.5P.A9K0.01
TCGA.BP.4337.01
TCGA.SX.A71R.01
TCGA.A4.7997.01
TCGA.B9.4617.01
TCGA.B9.A5W8.01
TCGA.IA.A40X.01
TCGA.BP.4763.01
TCGA.BP.5176.01
TCGA.B0.5121.01
TCGA.BP.5010.01
TCGA.BP.4340.01
TCGA.CJ.4872.01
TCGA.4A.A93Y.01
TCGA.G7.6789.01
TCGA.B0.4703.01
TCGA.AS.3778.01
TCGA.2Z.A9JS.01
TCGA.SX.A7SS.01
TCGA.BP.4803.01
TCGA.CZ.5984.01
TCGA.CZ.4856.01
TCGA.2Z.A9JL.01
TCGA.HE.A5NI.01
TCGA.B0.5104.01
TCGA.CW.5587.01
TCGA.MH.A560.01
GTEX.11OF3.1326.SM.5N9FJ
GTEX.13112.2126.SM.5GCO4
GTEX.11PRG.2226.SM.5GU5R
GTEX.N7MS.1626.SM.3LK5F
GTEX.13O1R.2526.SM.5N9FW
GTEX.ZLFU.0926.SM.5P9F8
GTEX.12WSG.0826.SM.5EQ5A
GTEX.1399S.0526.SM.5IJG8
GTEX.ZYFG.1626.SM.5GZYY
GTEX.T5JC.1526.SM.4DM68
GTEX.QLQW.1626.SM.4R1K1
GTEX.145MN.0326.SM.5QGQI
GTEX.NPJ8.2226.SM.3TW8D
GTEX.12696.0926.SM.5FQTV
GTEX.Y5V6.2026.SM.5IFHO
GTEX.ZYT6.2226.SM.5GIC9
GTEX.13NYB.1726.SM.5N9G2
GTEX.13RTJ.2226.SM.5S2Q1
GTEX.XPVG.0526.SM.4B65N
GTEX.ZE9C.1426.SM.4WKGM
GTEX.ZC5H.1726.SM.5HL7X
GTEX.ZYFD.1526.SM.5NQ7T
GTEX.ZDXO.0226.SM.4WKH7
GTEX.13OW6.1826.SM.5N9F9
GTEX.147F4.2626.SM.5Q5CS
GTEX.1497J.0826.SM.5NQAJ
GTEX.WI4N.2026.SM.4OOS7