TCGA.EB.A4IQ.01
TCGA.D9.A4Z3.01
TCGA.EB.A5VU.01
TCGA.BF.A1Q0.01
TCGA.BF.AAP2.01
TCGA.EB.A5SE.01
TCGA.HR.A5NC.01
TCGA.EB.A550.01
TCGA.EB.A42Y.01
TCGA.EB.A4OY.01
TCGA.EB.A430.01
TCGA.EB.A3Y6.01
TCGA.EB.A41A.01
TCGA.XV.A9W5.01
TCGA.EB.A85J.01
TCGA.BF.A3DJ.01
TCGA.WE.A8K4.01
TCGA.EB.A6QZ.01
TCGA.EB.A5SF.01
TCGA.EB.A82C.01
TCGA.XV.A9W2.01
TCGA.ER.A19K.01
TCGA.EB.A1NK.01
TCGA.D9.A3Z4.01
TCGA.IH.A3EA.01
TCGA.FR.A2OS.01
TCGA.BF.AAOU.01
TCGA.EB.A5UM.01
TCGA.EB.A5FP.01
TCGA.ER.A19T.01
TCGA.BF.A5EQ.01
TCGA.EB.A3XC.01
TCGA.BF.A5ES.01
TCGA.EB.A3XF.01
TCGA.FR.A728.01
TCGA.EB.A24C.01
TCGA.XV.AAZW.01
TCGA.BF.AAP4.01
TCGA.GF.A769.01
TCGA.EB.A57M.01
TCGA.EB.A3XB.01
TCGA.D9.A4Z5.01
TCGA.ER.A2NB.01
TCGA.YG.AA3N.01
TCGA.GN.A263.01
TCGA.EB.A551.01
TCGA.EB.A44N.01
TCGA.BF.AAP8.01
TCGA.EB.A82B.01
TCGA.EB.A24D.01
TCGA.EB.A3Y7.01
TCGA.BF.AAP1.01
TCGA.BF.AAOX.01
TCGA.BF.A1PZ.01
TCGA.BF.A1PV.01
TCGA.EB.A4XL.01
TCGA.BF.A3DM.01
TCGA.BF.A5ER.01
TCGA.BF.A1PX.01
TCGA.GN.A26C.01
TCGA.XV.AAZV.01
TCGA.ER.A42H.01
TCGA.EB.A6R0.01
TCGA.BF.A9VF.01
TCGA.EB.A97M.01
TCGA.EB.A3XE.01
TCGA.EB.A44P.01
TCGA.FS.A1ZN.01
TCGA.EB.A85I.01
TCGA.ER.A196.01
TCGA.EB.A42Z.01
TCGA.EB.A4OZ.01
TCGA.BF.A5EO.01
TCGA.EB.A6QY.01
TCGA.FR.A726.01
TCGA.FR.A3R1.01
TCGA.BF.A3DL.01
TCGA.EB.A51B.01
TCGA.ER.A2NF.01
TCGA.EB.A44O.01
TCGA.DA.A960.01
TCGA.FW.A5DX.01
TCGA.D3.A5GT.01
TCGA.BF.AAP6.01
TCGA.EB.A431.01
TCGA.EB.A41B.01
TCGA.XV.A9VZ.01
TCGA.EB.A553.01
TCGA.BF.A5EP.01
TCGA.EB.A299.01
TCGA.BF.A1PU.01
TCGA.EB.A4IS.01
TCGA.EB.A3HV.01
TCGA.ER.A194.01
TCGA.BF.AAP7.01
TCGA.GN.A8LN.01
TCGA.GN.A4U5.01
TCGA.XV.AAZY.01
TCGA.BF.A3DN.01
TCGA.EB.A4P0.01
TCGA.EB.A3XD.01
TCGA.GF.A2C7.01
TCGA.CV.A45Q.01
TCGA.CV.5966.01
TCGA.CR.6467.01
TCGA.T2.A6WX.01
TCGA.IQ.A61O.01
TCGA.CN.6998.01
TCGA.CN.6019.01
TCGA.BA.4077.01
TCGA.UF.A7JJ.01
TCGA.CV.7416.01
TCGA.MT.A67A.01
TCGA.CQ.6220.01
TCGA.CV.A45Y.01
TCGA.QK.A8ZB.01
TCGA.CQ.7071.01
TCGA.CN.5355.01
TCGA.H7.8502.01
TCGA.D6.6825.01
TCGA.DQ.5624.01
TCGA.CN.A641.01
TCGA.CV.6933.01
TCGA.CV.6003.01
TCGA.CV.5970.01
TCGA.CV.7102.01
TCGA.H7.A6C4.01
TCGA.P3.A6T0.01
TCGA.H7.A76A.01
TCGA.CR.7401.01
TCGA.CQ.6218.01
TCGA.CV.6940.01
TCGA.CQ.7068.01
TCGA.BA.7269.01
TCGA.CV.7254.01
TCGA.CV.7425.01
TCGA.P3.A6T5.01
TCGA.BB.4227.01
TCGA.CQ.5333.01
TCGA.CV.6950.01
TCGA.QK.A652.01
TCGA.CN.4733.01
TCGA.BB.A5HZ.01
TCGA.P3.A5QE.01
TCGA.CR.6481.01
TCGA.CN.4737.01
TCGA.CQ.A4CA.01
TCGA.MZ.A5BI.01
TCGA.CV.5976.01
TCGA.CV.6441.01
TCGA.CV.7440.01
TCGA.CN.5366.01
TCGA.CV.6948.01
TCGA.BB.A5HU.01
TCGA.D6.A6EK.01
TCGA.CV.6945.01
TCGA.CR.6471.01
TCGA.CR.7382.01
TCGA.CX.7085.01
TCGA.CN.A497.01
TCGA.CR.7376.01
TCGA.CV.A6K0.01
TCGA.CV.6937.01
TCGA.DQ.7592.01
TCGA.F7.A50J.01
TCGA.CR.7372.01
TCGA.WA.A7GZ.01
TCGA.CV.7413.01
TCGA.CV.7180.01
TCGA.MZ.A6I9.01
TCGA.CQ.6225.01
TCGA.CV.A464.01
TCGA.HD.A6HZ.01
TCGA.IQ.7631.01
TCGA.F7.8298.01
TCGA.CR.5248.01
TCGA.CV.A460.01
TCGA.CV.A6JN.01
TCGA.CN.6011.01
TCGA.CN.A49A.01
TCGA.CV.7245.01
TCGA.CV.7250.01
TCGA.CV.6960.01
TCGA.CR.6491.01
TCGA.CN.5374.01
TCGA.F7.A622.01
TCGA.P3.A6SW.01
TCGA.BA.6870.01
TCGA.CV.5443.01
TCGA.CN.6016.01
TCGA.D6.6516.01
TCGA.CV.7235.01
TCGA.BA.5153.01
TCGA.MT.A67F.01
TCGA.D6.A6EP.01
TCGA.CV.7238.01
TCGA.CN.6994.01
TCGA.CV.6955.01
TCGA.P3.A5Q6.01
TCGA.CQ.6229.01
TCGA.BA.A6DD.01
TCGA.QK.A64Z.01
TCGA.CN.5367.01
TCGA.CV.7090.01
TCGA.CR.6484.01
TCGA.BA.4075.01
TCGA.CQ.5329.01
TCGA.CN.6018.01
TCGA.CV.A6JM.01
TCGA.CR.5250.01
TCGA.CN.6020.01
TCGA.CN.5363.01
TCGA.CV.6959.01
TCGA.CV.A6JD.01
TCGA.CV.5430.01
TCGA.TN.A7HL.01
TCGA.CQ.6221.01
TCGA.CV.7437.01
TCGA.CN.4742.01
TCGA.CQ.A4C9.01
TCGA.CV.7418.01
TCGA.CV.7263.01
TCGA.UF.A7JS.01
TCGA.IQ.A6SG.01
TCGA.CR.6488.01
TCGA.CN.4731.01
TCGA.BA.A6DI.01
TCGA.CR.7392.01
TCGA.CV.7100.01
TCGA.BA.6869.01
TCGA.CV.7433.01
TCGA.D6.A6EN.01
TCGA.T2.A6X0.01
TCGA.CV.A45O.01
TCGA.CQ.5323.01
TCGA.BA.5557.01
TCGA.DQ.5629.01
TCGA.CV.7427.01
TCGA.CV.7255.01
TCGA.CV.6939.01
TCGA.F7.A620.01
TCGA.CV.5971.01
TCGA.CV.6951.01
TCGA.CX.7219.01
TCGA.CQ.5327.01
TCGA.CN.6989.01
TCGA.D6.6823.01
TCGA.D6.A6EO.01
TCGA.BA.A6DA.01
TCGA.CR.6480.01
TCGA.CV.5435.01
TCGA.CX.7082.01
TCGA.F7.A61W.01
TCGA.CQ.5332.01
TCGA.H7.7774.01
TCGA.UF.A7JD.01
TCGA.CR.7368.01
TCGA.CX.A4AQ.01
TCGA.CQ.A4CD.01
TCGA.CR.7374.01
TCGA.CV.A45W.01
TCGA.CN.6024.01
TCGA.KU.A6H7.01
TCGA.CR.7364.01
TCGA.P3.A6T2.01
TCGA.UF.A71B.01
TCGA.CR.7383.01
TCGA.CQ.A4C6.01
TCGA.BB.4223.01
TCGA.CV.6935.01
TCGA.QK.A6IJ.01
TCGA.T3.A92N.01
TCGA.HD.7754.01
TCGA.CN.A49C.01
TCGA.CV.A6K1.01
TCGA.F7.A624.01
TCGA.P3.A6T6.01
TCGA.CN.A63U.01
TCGA.CV.6941.01
TCGA.CN.4735.01
TCGA.UF.A7JH.01
TCGA.D6.A74Q.01
TCGA.CV.7104.01
TCGA.UF.A7JC.01
TCGA.TN.A7HI.01
TCGA.BB.4225.01
TCGA.CQ.A4CI.01
TCGA.CR.6477.01
TCGA.HD.A4C1.01
TCGA.CN.5361.01
TCGA.CN.6013.01
TCGA.BB.A5HY.01
TCGA.CN.4739.01
TCGA.CN.A498.01
TCGA.D6.A4Z9.01
TCGA.BB.A6UM.01
TCGA.D6.6827.01
TCGA.QK.A6IH.01
TCGA.CV.5442.01
TCGA.BA.A4IF.01
TCGA.BA.5151.01
TCGA.BA.6871.01
TCGA.CV.6934.01
TCGA.CN.5370.01
TCGA.CN.6017.01
TCGA.IQ.A61G.01
TCGA.CN.6995.01
TCGA.CR.7397.01
TCGA.UP.A6WW.01
TCGA.CR.7370.01
TCGA.RS.A6TP.01
TCGA.IQ.7630.01
TCGA.BA.A6DB.01
TCGA.CN.6023.01
TCGA.CN.4722.01
TCGA.CN.6021.01
TCGA.CN.A63W.01
TCGA.CN.4727.01
TCGA.QK.A8ZA.01
TCGA.CN.A63V.01
TCGA.CV.7423.01
TCGA.CV.7415.01
TCGA.UF.A7JO.01
TCGA.CN.5359.01
TCGA.BA.4078.01
TCGA.CV.5978.01
TCGA.D6.8568.01
TCGA.HD.8314.01
TCGA.CV.7177.01
TCGA.CV.7446.01
TCGA.F7.A623.01
TCGA.CV.5440.01
TCGA.CV.7428.01
TCGA.CV.6953.01
TCGA.HD.8224.01
TCGA.HD.7831.01
TCGA.IQ.A6SH.01
TCGA.KU.A6H8.01
TCGA.CV.7101.01
TCGA.CV.A45R.01
TCGA.CR.6473.01
TCGA.QK.A8Z8.01
TCGA.CN.5365.01
TCGA.MT.A7BN.01
TCGA.CR.7391.01
TCGA.CQ.5326.01
TCGA.BA.4074.01
TCGA.CN.4730.01
TCGA.UF.A7JK.01
TCGA.KU.A66T.01
TCGA.F7.8489.01
TCGA.CV.6956.01
TCGA.CN.5369.01
TCGA.WA.A7H4.01
TCGA.DQ.5631.01
TCGA.CQ.6227.01
TCGA.HL.7533.01
TCGA.CN.4740.01
TCGA.BA.A6DL.01
TCGA.CV.5434.01
TCGA.CR.7369.01
TCGA.CX.7086.01
TCGA.F7.A61S.01
TCGA.BA.A8YP.01
TCGA.MZ.A7D7.01
TCGA.CN.6988.01
TCGA.CQ.6223.01
TCGA.CR.7365.01
TCGA.QK.A6IG.01
TCGA.CN.A6V1.01
TCGA.CV.7183.01
TCGA.CV.A45T.01
TCGA.P3.A5QF.01
TCGA.CV.7261.01
TCGA.CN.A6V7.01
TCGA.CR.7404.01
TCGA.CR.6478.01
TCGA.CQ.7072.01
TCGA.UF.A7J9.01
TCGA.P3.A6T3.01
TCGA.T2.A6X2.01
TCGA.CR.6492.01
TCGA.BA.5555.01
TCGA.CV.A468.01
TCGA.C9.A480.01
TCGA.RS.A6TO.01
TCGA.CV.6938.01
TCGA.CN.4734.01
TCGA.CV.A6JO.01
TCGA.BB.4224.01
TCGA.CN.A49B.01
TCGA.CV.7411.01
TCGA.CR.6474.01
TCGA.CQ.A4CB.01
TCGA.CV.A6JT.01
TCGA.D6.A6EM.01
TCGA.CN.A499.01
TCGA.CR.7379.01
TCGA.QK.A6V9.01
TCGA.CR.6482.01
TCGA.BB.4228.01
TCGA.CV.7099.01
TCGA.CV.7406.01
TCGA.D6.6826.01
TCGA.HD.7753.01
TCGA.P3.A6T4.01
TCGA.BA.5559.01
TCGA.CQ.7069.01
TCGA.D6.A6ES.01
TCGA.CV.7243.01
TCGA.CV.7095.01
TCGA.IQ.A61E.01
TCGA.4P.AA8J.01
TCGA.CV.A6JZ.01
TCGA.CR.5247.01
TCGA.QK.AA3J.01
TCGA.BA.A6DG.01
TCGA.UF.A7JF.01
TCGA.CV.A45Z.01
TCGA.CN.5356.01
TCGA.CQ.6219.01
TCGA.QK.A6VB.01
TCGA.CR.7389.01
TCGA.CN.A63T.01
TCGA.CR.7371.01
TCGA.F7.A50I.01
TCGA.CV.7253.01
TCGA.CV.5973.01
TCGA.CV.A463.01
TCGA.CV.7247.01
TCGA.CV.7410.01
TCGA.CN.5358.01
TCGA.CV.6943.01
TCGA.DQ.7591.01
TCGA.CR.7385.01
TCGA.D6.8569.01
TCGA.CV.7432.01
TCGA.CQ.5330.01
TCGA.D6.6515.01
TCGA.IQ.A61I.01
TCGA.CR.5243.01
TCGA.MT.A51W.01
TCGA.CV.5439.01
TCGA.DQ.7588.01
TCGA.P3.A6SX.01
TCGA.HD.7832.01
TCGA.CV.7434.01
TCGA.CR.7393.01
TCGA.HD.A6I0.01
TCGA.CV.7089.01
TCGA.CV.5444.01
TCGA.CN.6997.01
TCGA.CV.5979.01
TCGA.BB.A6UO.01
TCGA.CR.6472.01
TCGA.CQ.5334.01
TCGA.QK.A8Z9.01
TCGA.CV.7236.01
TCGA.CN.4725.01
TCGA.CR.7390.01
TCGA.CN.5364.01
TCGA.IQ.7632.01
TCGA.CR.7402.01
TCGA.BA.A4IH.01
TCGA.CR.7395.01
TCGA.CN.A6UY.01
TCGA.CV.5432.01
TCGA.CR.7398.01
TCGA.CR.7367.01
TCGA.F7.A61V.01
TCGA.CV.6962.01
TCGA.CN.6022.01
TCGA.HD.8635.01
TCGA.CR.7399.01
TCGA.CV.7438.01
TCGA.P3.A6T8.01
TCGA.UF.A7JT.01
TCGA.CQ.6222.01
TCGA.KU.A66S.01
TCGA.CN.5360.01
TCGA.CV.A45V.01
TCGA.CV.6436.01
TCGA.CV.7103.01
TCGA.UF.A71E.01
TCGA.CN.4741.01
TCGA.QK.A8Z7.01
TCGA.QK.A6IF.01
TCGA.CV.6936.01
TCGA.CV.A45U.01
TCGA.CN.4723.01
TCGA.CV.6952.01
TCGA.CQ.5324.01
TCGA.UF.A719.01
TCGA.BA.4076.01
TCGA.BA.6873.01
TCGA.CV.A6K2.01
TCGA.MT.A51X.01
TCGA.F7.7848.01
TCGA.H7.8501.01
TCGA.CV.7097.01
TCGA.CV.A45P.01
TCGA.CV.7422.01
TCGA.CQ.A4CE.01
TCGA.CQ.6228.01
TCGA.CQ.A4C7.01
TCGA.CR.6487.01
TCGA.CN.4726.01
TCGA.T2.A6WZ.01
TCGA.CR.6493.01
TCGA.IQ.A61J.01
TCGA.IQ.A61H.01
TCGA.CN.4738.01
TCGA.D6.6824.01
TCGA.UF.A7JA.01
TCGA.CV.6954.01
TCGA.CV.A6JU.01
TCGA.DQ.5625.01
TCGA.C9.A47Z.01
TCGA.CR.7380.01
TCGA.QK.A6II.01
TCGA.MT.A67D.01
TCGA.BA.A6DJ.01
TCGA.CV.5436.01
TCGA.CQ.7065.01
TCGA.BA.5558.01
TCGA.CN.4729.01
TCGA.CV.7424.01
TCGA.HD.7229.01
TCGA.CN.A6V6.01
TCGA.BB.8601.01
TCGA.QK.AA3K.01
TCGA.CV.7407.01
TCGA.CV.7248.01
TCGA.T3.A92M.01
TCGA.CN.A6V3.01
TCGA.QK.A6VC.01
TCGA.HD.A634.01
TCGA.CV.7178.01
TCGA.UF.A71A.01
TCGA.CV.7414.01
TCGA.CR.7388.01
TCGA.CV.7252.01
TCGA.D6.A4ZB.01
TCGA.CQ.7063.01
TCGA.BA.6868.01
TCGA.CV.6942.01
TCGA.CV.5441.01
TCGA.CN.4736.01
TCGA.CQ.5331.01
TCGA.CN.5373.01
TCGA.HD.A633.01
TCGA.CR.7386.01
TCGA.BA.A4IG.01
TCGA.CN.6010.01
TCGA.UF.A718.01
TCGA.CV.7568.01
TCGA.P3.A5Q5.01
TCGA.CQ.6224.01
TCGA.BA.A6D8.01
TCGA.CV.A6JY.01
TCGA.DQ.5630.01
TCGA.CR.7377.01
TCGA.CQ.A4CG.01
TCGA.CR.7394.01
TCGA.CV.5431.01
TCGA.UF.A7JV.01
TCGA.CN.6992.01
TCGA.CV.A465.01
TCGA.CV.7421.01
TCGA.CR.5249.01
TCGA.BB.4217.01
TCGA.CR.7373.01
TCGA.TN.A7HJ.01
TCGA.CV.5977.01
TCGA.BA.5152.01
TCGA.CV.6961.01
TCGA.CR.6470.01
TCGA.CV.7435.01
TCGA.P3.A6T7.01
TCGA.CN.6012.01
TCGA.CV.A461.01
TCGA.CV.7429.01
TCGA.CN.4728.01
TCGA.UF.A71D.01
TCGA.BA.5556.01
TCGA.HD.8634.01
TCGA.CV.A45X.01
TCGA.P3.A5QA.01
TCGA.CV.7430.01
TCGA.D6.6517.01
TCGA.CV.7242.01
TCGA.CN.A642.01
TCGA.CV.A6JE.01
TCGA.BB.8596.01
TCGA.CQ.A4CH.01
TCGA.D6.A6EQ.01
TCGA.BA.6872.01
TCGA.CQ.5325.01
TCGA.CN.6996.01
TCGA.CV.7091.01
TCGA.BA.A4II.01
TCGA.BA.A6DE.01
GTEX.12ZZX.2426.SM.5GCOE
GTEX.12ZZZ.0626.SM.5DUXI
GTEX.13111.1626.SM.5EGJY
GTEX.13OVI.1426.SM.5L3EY
GTEX.145LT.1726.SM.5QGP3
GTEX.13FTW.2626.SM.5K7WL
GTEX.13U4I.0126.SM.5LU38
GTEX.WFON.2126.SM.3LK7O
GTEX.ZF29.0926.SM.4WKFZ
GTEX.ZPCL.1126.SM.4WWFE
GTEX.139TT.0126.SM.5K7Y5
GTEX.XAJ8.1426.SM.47JYM
GTEX.13IVO.0126.SM.5J1NG
GTEX.TSE9.0126.SM.3DB83
GTEX.VUSG.2526.SM.4KL1V
GTEX.14A5H.0826.SM.5QGPJ
GTEX.139TS.2126.SM.5K7XC
GTEX.1211K.1526.SM.5FQU4
GTEX.11EM3.2426.SM.59861
GTEX.13VXU.0126.SM.5SI9F
GTEX.111CU.1926.SM.5GZYZ
GTEX.14AS3.1526.SM.5Q5ED
GTEX.13PVQ.0626.SM.5LU47
GTEX.ZZ64.1726.SM.5GZYB
GTEX.TMZS.0126.SM.3DB9Q
GTEX.PLZ6.1426.SM.5S2TR
GTEX.P4PQ.0126.SM.2S1NM
GTEX.XPVG.2126.SM.4B667
GTEX.X5EB.2226.SM.46MW4
GTEX.XK95.0226.SM.4AT58
GTEX.14E6C.0126.SM.5RQIP
GTEX.13OW6.2726.SM.5J2OE
GTEX.11O72.0126.SM.59887
GTEX.117YX.2326.SM.5H12W
GTEX.W5X1.2526.SM.3GILC
GTEX.1313W.0626.SM.5EQ4H
GTEX.146FR.1326.SM.5SIAJ
GTEX.XBEC.0726.SM.4QARZ
GTEX.X4EP.0626.SM.3P621
GTEX.133LE.1826.SM.5J1MV
GTEX.1122O.2126.SM.5EGIR
GTEX.139TT.2126.SM.5LZWC
GTEX.12126.0326.SM.5PNW3
GTEX.ZTSS.1926.SM.57WEW
GTEX.QCQG.1726.SM.3GIJ9
GTEX.13W46.0226.SM.5SIAG
GTEX.S7SF.1626.SM.3K2AY
GTEX.QV44.1926.SM.2S1RF
GTEX.11ZUS.2626.SM.5FQUR
GTEX.13YAN.0326.SM.5O9DF
GTEX.U8T8.0126.SM.3DB94
GTEX.ZYFG.1526.SM.5GZYM
GTEX.T6MO.1626.SM.32QOM
GTEX.145ME.1826.SM.5SI9G
GTEX.1212Z.2526.SM.5EGKP
GTEX.Y3I4.1726.SM.4TT89
GTEX.13X6K.0626.SM.5LU5D
GTEX.QDT8.0126.SM.48TZ1
GTEX.VJYA.1526.SM.3GIJV
GTEX.1211K.2026.SM.5EQ4Z
GTEX.UPJH.0226.SM.3GADV
GTEX.11EQ9.2426.SM.5HL5T
GTEX.11EI6.2826.SM.5H11D
GTEX.Z93S.1626.SM.5CVMB
GTEX.14BMU.1226.SM.5S2OR
GTEX.11DXX.2426.SM.5GZZW
GTEX.ZVE1.0726.SM.51MRN
GTEX.1399T.2826.SM.5KLYZ
GTEX.13SLW.0126.SM.5SI6C
GTEX.13NZ8.0826.SM.5MR3I
GTEX.146FH.0126.SM.5QGPP
GTEX.XBED.2226.SM.47JYQ
GTEX.N7MS.0225.SM.4E3HO
GTEX.Y3I4.2126.SM.4TT7C
GTEX.ZAK1.0126.SM.5IJD3
GTEX.11P81.2326.SM.59875
GTEX.11DYG.1526.SM.5A5JS
GTEX.11DXZ.2326.SM.5EGGV
GTEX.11GSO.2426.SM.5A5LY
GTEX.YB5K.2126.SM.4WWDJ
GTEX.VUSG.2326.SM.4KL1U
GTEX.ZTX8.1326.SM.4YCEL
GTEX.13X6I.0626.SM.5QGP9
GTEX.Y5V6.2326.SM.4VDSA
GTEX.ZLWG.0826.SM.59888
GTEX.13FH7.2026.SM.5IJCR
GTEX.12ZZY.0726.SM.5EQ66
GTEX.14C39.1726.SM.5RQIL
GTEX.YJ8A.0426.SM.5IFID
GTEX.13PVR.2326.SM.5QGR1
GTEX.111YS.1526.SM.5GZYW
GTEX.SIU8.0126.SM.2XCDT
GTEX.QLQW.1126.SM.2S1Q8
GTEX.11ZTT.2426.SM.5EQLS
GTEX.11NUK.0126.SM.5A5L3
GTEX.13X6I.1826.SM.5SIAO
GTEX.12WSJ.1826.SM.5GCNY
GTEX.ZYT6.2326.SM.5GZY3
GTEX.ZYY3.2926.SM.5GIEB
GTEX.ZU9S.1826.SM.5NQ9E
GTEX.139TS.2826.SM.5J1OO
GTEX.11EQ8.0126.SM.5EQ54
GTEX.13W3W.2426.SM.5LU5B
GTEX.YEC3.1326.SM.5PNXV
GTEX.13SLW.0626.SM.5Q5ER
GTEX.11OF3.2626.SM.5GU7F
GTEX.12WSN.2326.SM.5DUVG
GTEX.O5YW.0126.SM.3LK6D
GTEX.RVPU.2226.SM.2XCAQ
GTEX.13IVO.0726.SM.5LZYV
GTEX.ZE7O.2726.SM.51MT5
GTEX.WHSB.1326.SM.3LK6W
GTEX.ZVE2.2826.SM.5GU51
GTEX.14A5H.0426.SM.5QGQF
GTEX.R55F.0126.SM.48FCK
GTEX.139D8.1126.SM.5LU8W
GTEX.ZT9W.1126.SM.57WDR
GTEX.ZTSS.1426.SM.5985P
GTEX.13FHO.0426.SM.5L3F5
GTEX.13O21.1426.SM.5K7XI
GTEX.11ZU8.2526.SM.5EQKI
GTEX.12WSK.2326.SM.5GCOH
GTEX.139T8.0626.SM.5KLZX
GTEX.13PDP.0126.SM.5L3HD
GTEX.14C38.0726.SM.5SI6M
GTEX.PLZ4.0126.SM.2S1OG
GTEX.11TT1.1826.SM.5EQLV
GTEX.Y3IK.2426.SM.4WWDU
GTEX.13OW5.2326.SM.5L3HO
GTEX.13N11.2526.SM.5K7UE
GTEX.XXEK.2226.SM.4BRUM
GTEX.WHWD.1826.SM.3LK6I
GTEX.11ILO.0126.SM.5A5LN
GTEX.XBEW.1126.SM.4QARW
GTEX.YJ89.0126.SM.4TT3X
GTEX.13G51.2526.SM.5LZYK
GTEX.YB5K.2026.SM.4VDT3
GTEX.13NYC.0326.SM.5K7WP
GTEX.V1D1.2226.SM.3NMAX
GTEX.Y8E4.2026.SM.5IFJB
GTEX.132NY.0326.SM.5IJBL
GTEX.1399Q.2326.SM.5KM2X
GTEX.14B4R.1326.SM.5Q5EZ
GTEX.ZDTS.0126.SM.4WAY5
GTEX.ZVZP.2426.SM.59HKJ
GTEX.YFC4.0126.101855.SM.5CVLZ
GTEX.13PVQ.0126.SM.5SIB4
GTEX.OHPL.0126.SM.2HMJ7
GTEX.13O3O.2326.SM.5IJD6
GTEX.111VG.2426.SM.5GZXD
GTEX.11LCK.1026.SM.5A5KB
GTEX.OIZH.0126.SM.2HMIS
GTEX.145MI.0526.SM.5O9A8
GTEX.U4B1.1826.SM.4DXSU
GTEX.Y9LG.1126.SM.4VBQ7
GTEX.XBED.1926.SM.47JYP
GTEX.OXRK.0226.SM.3NB2G
GTEX.WFG7.2026.SM.5SI7P
GTEX.PWCY.1826.SM.2S1OK
GTEX.ZYVF.0926.SM.5E44J
GTEX.131XH.0126.SM.5LZUY
GTEX.R55E.0126.SM.2TC5Y
GTEX.12C56.1526.SM.5FQUQ
GTEX.13O1R.0126.SM.5L3EH
GTEX.131XF.2626.SM.5EQ6K
GTEX.12WSB.2926.SM.59HKL
GTEX.11ZTT.2126.SM.5CVLO
GTEX.11DZ1.0126.SM.5985Q
GTEX.WYVS.2126.SM.3NMA3
GTEX.13OVI.2726.SM.5KM56
GTEX.12696.0126.SM.5EQ4L
GTEX.ZVT3.0126.SM.5GU6I
GTEX.13NYB.0126.SM.5J1MD
GTEX.13113.1926.SM.5LZWG
GTEX.111CU.1126.SM.5EGIM
GTEX.QEG4.0226.SM.2S1PY
GTEX.WH7G.2326.SM.3NMBC
GTEX.131XW.0626.SM.5PNVD
GTEX.XQ3S.1526.SM.4BOOC
GTEX.12126.0826.SM.5FQTZ
GTEX.13O3P.0126.SM.5KM4S
GTEX.XQ8I.0426.SM.4BOPO
GTEX.X638.0126.SM.47JZ8
GTEX.XBEW.0626.SM.4QASP
GTEX.X4EO.0326.SM.3P5YO
GTEX.13N11.2326.SM.5IJBF
GTEX.X8HC.0626.SM.4E3HQ
GTEX.147F3.0526.SM.5SI98
GTEX.117YX.1926.SM.5GIEC
GTEX.147F3.1726.SM.5SIAW
GTEX.XUYS.0126.SM.47JWZ
GTEX.13111.1826.SM.5GCP1
GTEX.11UD1.0126.SM.5PNYG
GTEX.13O3Q.2426.SM.5IJBR
GTEX.ZYFC.0426.SM.5GICQ
GTEX.Z93T.0126.SM.5HL5N
GTEX.13JVG.0726.SM.5KM16
GTEX.P4PP.0126.SM.3LK69
GTEX.132AR.0326.SM.5KM2C
GTEX.13JUV.2026.SM.5K7UA
GTEX.1313W.0126.SM.5LZUN
GTEX.YEC3.1326.SM.4WWEL
GTEX.PWCY.1826.SM.5SI7U
GTEX.13OW5.0126.SM.5MR3A
GTEX.ZPIC.1726.SM.57WF2
GTEX.14A6H.0126.SM.5QGPK
GTEX.1399R.2726.SM.5IJBA
GTEX.WEY5.2326.SM.3GIKK
GTEX.12ZZY.0226.SM.5LZVE
GTEX.11O72.0626.SM.5PNYE
GTEX.13FTY.2126.SM.5IFFB
GTEX.13G51.1826.SM.5KLZH
GTEX.WHPG.2626.SM.3NMBR
GTEX.ZVZQ.0326.SM.59HLL
GTEX.PLZ6.1426.SM.2S1OQ
GTEX.XOTO.0126.SM.4B66N
GTEX.145MN.1526.SM.5SI9T
GTEX.111VG.1626.SM.5EGIO
GTEX.RWSA.0126.SM.2XCBB
GTEX.ZDXO.3126.SM.5IJDF
GTEX.13VXT.1926.SM.5K7UO
GTEX.RM2N.1426.SM.2TF4H
GTEX.T5JC.0426.SM.32PLO
GTEX.WI4N.2726.SM.3LK7Y
GTEX.11TUW.0626.SM.5LU9M
GTEX.ZVE2.0226.SM.59HJB
GTEX.ZU9S.0226.SM.5E441
GTEX.13FH7.1126.SM.5K7UG
GTEX.131XH.2226.SM.5DUXJ
GTEX.145LV.2126.SM.5LU8N
GTEX.Q2AI.1326.SM.2S1PL
GTEX.ZAJG.0126.SM.5HL94
GTEX.11EM3.1226.SM.5N9DD
GTEX.1314G.1326.SM.5BC6E
GTEX.139T8.0126.SM.5K7XZ
GTEX.R55G.2526.SM.2TC6D
GTEX.X4XY.0226.SM.4E3IZ
GTEX.11ZU8.0126.SM.5EQ58
GTEX.OXRP.0126.SM.3NB32
GTEX.X4EP.0126.SM.3P5YV
GTEX.11OC5.0126.SM.5HL6A
GTEX.13OW7.0126.SM.5MR3B
GTEX.Y8E4.0626.SM.4WWDL
GTEX.YFC4.0126.SM.5CVLY
GTEX.X585.2426.SM.46MW2
GTEX.ZZPT.0226.SM.5E43X
GTEX.RU72.0926.SM.2TF6B
GTEX.XYKS.2126.SM.4E3IB
GTEX.147GR.0526.SM.5S2MY
GTEX.13N2G.2626.SM.5J1OT
GTEX.145LS.0126.SM.5QGP1
GTEX.WRHK.1426.SM.3MJF9
GTEX.13OVL.0226.SM.5L3E9
GTEX.ZP4G.2426.SM.57WEY
GTEX.11GS4.2726.SM.5A5LE
GTEX.QLQ7.1626.SM.2S1R8
GTEX.12WSL.2526.SM.5GCNJ
GTEX.11TUW.2726.SM.5EQLC
GTEX.WOFL.0126.SM.3MJG2
GTEX.131YS.2826.SM.5EQ47
GTEX.11TTK.0126.SM.5987B
GTEX.ZAB4.2126.SM.5HL8U
GTEX.RN64.0126.SM.2TC68
GTEX.ZF2S.2326.SM.4WWCE
GTEX.145MI.0626.SM.5SI8S
GTEX.ZE9C.2726.SM.57WB5
GTEX.14A6H.2026.SM.5Q5DD
GTEX.12WSD.0126.SM.59HKN
GTEX.X8HC.0126.SM.4E3JW
GTEX.ZLFU.1826.SM.4WWBV
GTEX.ZVZP.1226.SM.5GID7
GTEX.XUW1.0426.SM.4BOOT
GTEX.13PDP.0726.SM.5L3HP
GTEX.12696.2426.SM.5EQ6H
GTEX.QVJO.1626.SM.2S1QW
GTEX.12WSL.2026.SM.5GCML
GTEX.11DXW.0226.SM.5H122
GTEX.ZVZO.0126.SM.5A5L9
GTEX.WVJS.0126.SM.4MVOT
GTEX.12WSK.2126.SM.5CVNC
GTEX.111FC.2526.SM.5GZXU
GTEX.WY7C.2126.SM.3NB2R
GTEX.T2IS.0126.SM.4DM6O
GTEX.12KS4.2126.SM.5FQUT
GTEX.11NSD.2226.SM.5986V
GTEX.UJHI.1526.SM.3DB99
GTEX.ZEX8.2426.SM.4WKG4
GTEX.ZAB5.2626.SM.5KM3Y
GTEX.P4QT.0126.SM.2I3FL
GTEX.145MG.1526.SM.5Q5EM
GTEX.ZAB5.1826.SM.5HL7C
GTEX.11EQ8.0926.SM.5H12V
GTEX.YF7O.1526.SM.5IFI6
GTEX.U8XE.0326.SM.3DB8P
GTEX.Y5LM.1926.SM.5RQJH
GTEX.X4XX.0126.SM.3NMC2
GTEX.OHPM.0126.SM.2YUN9
GTEX.11DYG.0126.SM.59883
GTEX.OXRN.0126.SM.48TDM
GTEX.113IC.0126.SM.5HL6T
GTEX.11P7K.2126.SM.5GU7G
GTEX.144GO.2026.SM.5O99P
GTEX.ZYT6.0226.SM.5NQ6T
GTEX.12WSA.0226.SM.5BC5V
GTEX.11P7K.1126.SM.5HL4L
GTEX.111FC.0126.SM.5N9DL
GTEX.QDVN.2026.SM.3GAEP
GTEX.UPK5.0726.SM.4IHL7
GTEX.XQ8I.0926.SM.4BOOF
GTEX.ZYFD.0126.SM.5GIDL
GTEX.ZV68.0126.SM.59HKS
GTEX.13OVJ.0826.SM.5J1OK
GTEX.14DAQ.0126.SM.5S2MQ
GTEX.YEC4.2126.SM.5IFJH
GTEX.13VXT.0126.SM.5LU4I
GTEX.RUSQ.1526.SM.2TF62
GTEX.139TU.0726.SM.5L3EK
GTEX.13113.1626.SM.5EQ4I
GTEX.Y111.0126.SM.4SOIV
GTEX.NPJ8.0126.SM.2YUNR
GTEX.11LCK.2226.SM.5HL4Q
GTEX.1269C.2526.SM.5EGJ3
GTEX.12WSH.1526.SM.5BC5W
GTEX.139UW.2826.SM.5L3E7
GTEX.YJ8O.2526.SM.5HL85
GTEX.ZTPG.0326.SM.5O9AX
GTEX.X62O.0126.SM.4E3JN
GTEX.ZA64.1026.SM.5HL8R
GTEX.R3RS.0126.SM.3GIJL
GTEX.ZP4G.1426.SM.4WWCL
GTEX.ZVP2.0326.SM.57WBP
GTEX.139D8.0226.SM.5KLZO
GTEX.WY7C.2326.SM.3NB2U
GTEX.XOTO.0726.SM.4B659
GTEX.13W3W.0726.SM.5IJDQ
GTEX.ZVTK.0426.SM.51MRS
GTEX.13FXS.0226.SM.5IJCK
GTEX.ZYW4.0126.SM.5E44A
GTEX.XV7Q.2526.SM.4BRV9
GTEX.12WSD.0626.SM.5GCMW
GTEX.11ZTS.0126.SM.5EQ6M
GTEX.XUJ4.1826.SM.4BOOU
GTEX.13S7M.0126.SM.5SI6A
GTEX.ZDYS.2026.SM.5HL5L
GTEX.ZVT4.0126.SM.51MS1
GTEX.1399S.0126.SM.5IJCF
GTEX.11EMC.2926.SM.5EQ4F
GTEX.PSDG.0226.SM.33HC1
GTEX.117XS.2726.SM.5N9BL
GTEX.13FTX.1526.SM.5K7VJ
GTEX.XAJ8.0826.SM.47JY6
GTEX.13N2G.0226.SM.5K7VF
GTEX.12WSJ.1126.SM.5LZVJ
GTEX.ZTX8.1426.SM.5DUVO
GTEX.WK11.2726.SM.3NMAQ
GTEX.13U4I.2226.SM.5LU5H
GTEX.13N1W.0126.SM.5K7VT
GTEX.12KS4.0326.SM.5EQ41
GTEX.11DXY.2626.SM.5GIE7
GTEX.S7PM.0126.SM.4AD6S
GTEX.11DXZ.2026.SM.5987S
GTEX.X585.0226.SM.4QAS2
GTEX.13PVR.0426.SM.5RQK2
GTEX.ZYWO.2226.SM.5GZXR
GTEX.145MH.2826.SM.5RQJF
GTEX.1128S.2326.SM.5GZZY
GTEX.SJXC.0126.SM.2XCFF
GTEX.X4EO.2926.SM.4E3JH
GTEX.Y114.2426.SM.4TT8A
GTEX.V1D1.2026.SM.3GAF4
GTEX.14BIN.1126.SM.5RQJZ
GTEX.11VI4.1126.SM.5EQMD
GTEX.P4QR.0326.SM.5SI8P
GTEX.YFCO.1226.SM.5LUAT
GTEX.PWO3.1526.SM.48TCM
GTEX.13NZB.2526.SM.5J1OM
GTEX.ZLV1.1526.SM.4WWBC
GTEX.SIU7.1726.SM.2XCDZ
GTEX.11WQC.1826.SM.5GU59
GTEX.ZC5H.0226.SM.4WAY9
GTEX.OXRL.0126.SM.2YUMP
GTEX.139T4.0226.SM.5HL5S
GTEX.11TT1.2526.SM.5EGIB
GTEX.S3XE.1726.SM.3K2AM
GTEX.11DXW.0826.SM.5H118
GTEX.148VI.1626.SM.5SI6E
GTEX.13NYS.0626.SM.5L3F1
GTEX.13OW8.1026.SM.5J1NQ
GTEX.13X6J.0126.SM.5QGOU
GTEX.13FLV.0126.SM.5K7WT
GTEX.13FTY.0526.SM.5L3EV
GTEX.ZTTD.2826.SM.4YCFA
GTEX.ZDYS.2426.SM.4WKGI
GTEX.13D11.0926.SM.5J2NC
GTEX.Y3IK.1626.SM.4YCF5
GTEX.144FL.0626.SM.5LU43
GTEX.SUCS.1926.SM.32PM3
GTEX.13112.2826.SM.5DUWH
GTEX.TMKS.0126.SM.3DB7S
GTEX.146FQ.0126.SM.5NQA9
GTEX.ZT9X.1526.SM.5DUXD
GTEX.11OF3.0126.SM.5PNYF
GTEX.13112.0126.SM.5P9IU
GTEX.PWN1.0126.SM.2I3FK
GTEX.13OVL.0126.SM.5L3GJ
GTEX.13OW8.1326.SM.5J1OW
GTEX.11WQK.1026.SM.5EQLX
GTEX.ZV7C.0926.SM.59HL1
GTEX.ZVT2.0126.SM.5GIDQ
GTEX.XOT4.0626.SM.4B66L
GTEX.1497J.0226.SM.5QGPU
GTEX.PVOW.0126.SM.2XCFA
GTEX.145MO.2826.SM.5LU96
GTEX.12WSB.0126.SM.59HJN
GTEX.11P82.1626.SM.59879
GTEX.PLZ5.2026.SM.2S1O4
GTEX.13OVJ.0126.SM.5KM36
GTEX.144GN.2326.SM.5LU4F
GTEX.ZE9C.2526.SM.5IJDR
GTEX.ZAK1.0626.SM.5HL8E
GTEX.ZDTT.0426.SM.4WKFL
GTEX.1399U.1126.SM.5L3DB
GTEX.YECK.0326.SM.4W1YS
GTEX.11ZVC.2526.SM.5FQTE
GTEX.OXRK.0226.SM.2YUN1
GTEX.11XUK.2026.SM.5EQLF
GTEX.Y5V5.0126.SM.5S2NW
GTEX.14DAR.2026.SM.5S2O3
GTEX.117YW.2626.SM.5GZZH
GTEX.11VI4.1726.SM.5CVLH
GTEX.145MN.2226.SM.5SIAU
GTEX.ZUA1.2626.SM.5NQ92
GTEX.OXRP.0126.SM.48TDI
GTEX.13SLX.0526.SM.5S2ON
GTEX.ZF28.0126.SM.4WKGK
GTEX.1192X.2726.SM.5N9DN
GTEX.QESD.1426.SM.2S1R9
GTEX.RNOR.0126.SM.2TF57
GTEX.11P81.2226.SM.5PNYI
GTEX.ZYFD.0626.SM.5E44E
GTEX.ZDTT.2726.SM.4WKF8
GTEX.ZXG5.2126.SM.59HKD
GTEX.ZC5H.1526.SM.5HL9Y
GTEX.XV7Q.1826.SM.4BRUV
GTEX.ZY6K.1826.SM.5GZXK
GTEX.145MF.0626.SM.5LUAI
GTEX.ZQUD.1426.SM.57WER
GTEX.T8EM.1026.SM.3DB7M
GTEX.WH7G.2026.SM.3NMBL
GTEX.ZVT2.2526.SM.51MT1
GTEX.13FHP.0126.SM.5IJBG
GTEX.Y8LW.1526.SM.5IFHL
GTEX.Y5V6.2426.SM.4VDSB
GTEX.13CF3.2426.SM.5IFGX
GTEX.OXRO.0126.SM.2YUN4
GTEX.146FQ.2126.SM.5RQHU
GTEX.13NZ9.2626.SM.5L3FK
GTEX.ZDTS.0826.SM.4WKHL
GTEX.Y8LW.1826.SM.5S2MV
GTEX.1192X.0226.SM.5H12D
GTEX.T6MN.0126.SM.32PLP
GTEX.ZVTK.0226.SM.51MRG
GTEX.ZYW4.0626.SM.59HJR
GTEX.TMMY.0226.SM.33HBA
GTEX.WYVS.1626.SM.3NM9R
GTEX.139YR.1026.SM.5LZYN
GTEX.XUZC.1726.SM.4BRWS
GTEX.13OVH.0126.SM.5MR4B
GTEX.WYBS.0626.SM.3NMAS
GTEX.WRHU.2826.SM.3MJG8
GTEX.11H98.0126.SM.5EGHG
GTEX.14E6E.1826.SM.5S2R7
GTEX.Y114.2126.SM.4TT8B
GTEX.WZTO.0126.SM.3NM95
GTEX.11DZ1.2426.SM.5GZZX
GTEX.XUW1.0926.SM.4BONX
GTEX.14753.0726.SM.5QGQO
GTEX.13OVH.0526.SM.5L3E6
GTEX.13VXU.0626.SM.5L3F9
GTEX.12WSC.0126.SM.5EQ4P
GTEX.12WSN.1426.SM.5GCO6
GTEX.14C5O.0126.SM.5SI6N
GTEX.Z93S.0126.SM.5HL7M
GTEX.145ME.1726.SM.5Q5EU
GTEX.Y111.0626.SM.4SOIT
GTEX.133LE.2326.SM.5K7W3
GTEX.ZXG5.0126.SM.5GIEU
GTEX.14BMV.0126.SM.5S2PO
GTEX.X3Y1.2026.SM.3P5YM
GTEX.1212Z.0126.SM.59HK4
GTEX.13RTJ.2426.SM.5S2Q2
GTEX.Y8DK.0126.SM.4TT3L
GTEX.WQUQ.0426.SM.3MJFU
GTEX.1399R.1326.SM.5PNYS
GTEX.12C56.1726.SM.5EQ61
GTEX.XQ3S.1426.SM.4BOPR
GTEX.O5YT.0126.SM.48TBW
GTEX.14753.0426.SM.5NQAM
GTEX.WFON.1926.SM.3LK7L
GTEX.WHSE.0126.SM.3NMBT
GTEX.139UW.0326.SM.5J1ML
GTEX.ZWKS.0626.SM.5GIDV
GTEX.WXYG.2026.SM.4E3IY
GTEX.148VJ.0626.SM.5LUAW
GTEX.ZZ64.1026.SM.5GZXG
GTEX.12584.0126.SM.5EGKQ
GTEX.13OW6.0426.SM.5L3HM
GTEX.13X6J.0626.SM.5LU5F
GTEX.ZE7O.0126.SM.57WC1
GTEX.13OVG.1626.SM.5J1NF
GTEX.TML8.1926.SM.32QOS
GTEX.11EI6.0126.SM.5985R
GTEX.OIZG.0726.SM.33HBL
GTEX.PLZ4.0126.SM.5SI8O
GTEX.ZT9W.2426.SM.57WFJ
GTEX.WI4N.1026.SM.3LK7N
GTEX.12ZZX.0126.SM.5EGK9
GTEX.11DXX.2126.SM.5PNYR
GTEX.ZYFG.2326.SM.5E44B
GTEX.NFK9.0226.SM.2HMKQ
GTEX.11DXY.0126.SM.5H11Q
GTEX.W5WG.1826.SM.4KL2Y
GTEX.ZWKS.0126.SM.5SIAA
GTEX.12WSC.2826.SM.5BC5Y
GTEX.113JC.2326.SM.5EQ4E
GTEX.11ILO.0626.SM.5A5LO
GTEX.WYJK.0526.SM.3NM8Z
GTEX.ZDXO.3026.SM.5J1N5
GTEX.ZY6K.1426.SM.5GZX2
GTEX.U8XE.0226.SM.4E3J3
GTEX.13OW7.0426.SM.5K7VK
GTEX.Z9EW.1626.SM.5CVMN
GTEX.12584.0726.SM.5FQTK
GTEX.147F4.0226.SM.5QGPW
GTEX.13FTW.0326.SM.5K7UW
GTEX.OOBK.0126.SM.2YUND
GTEX.WXYG.2326.SM.4E3I6
GTEX.Y5V5.2326.SM.4V6GA
GTEX.U3ZM.1526.SM.3DB9D
GTEX.XPVG.2626.SM.4B669
GTEX.11EQ9.1626.SM.5PNY8
GTEX.WYJK.0126.SM.3NMAB
GTEX.XXEK.1626.SM.4BRUZ
GTEX.12WS9.0126.SM.5EGL7
GTEX.11WQC.2526.SM.5CVLE
GTEX.ZGAY.0526.SM.4WWBB
GTEX.ZQG8.1626.SM.5HL6H
GTEX.YEC4.1826.SM.4W1YP
GTEX.13NYB.2526.SM.5K7Z6
GTEX.ZPU1.1126.SM.4YCF3
GTEX.139TU.0126.SM.5K7WH
GTEX.131YS.0126.SM.5KM1M
GTEX.11NUK.2726.SM.5A5MC
GTEX.X261.0126.SM.3NMD6
GTEX.131XF.2126.SM.5DUWS
GTEX.12WS9.0326.SM.59HJV