ABCB1
ABCC1
ABL1
APC
APC2
ATM
BAK1
BCL2
BCL2L11
BCL2L2
BMF
BMI1
BMPR2
BRCA1
CASP3
CCND1
CCND2
CCNE1
CCNE2
CCNG1
CD44
CDC25A
CDC25B
CDC25C
CDCA5
CDK6
CDKN1A
CDKN1B
CDKN2A
COMMD3-BMI1
CREBBP
CRK
CRKL
CYP1B1
CYP24A1
DDIT4
DICER1
DNMT1
DNMT3A
DNMT3B
E2F1
E2F2
E2F3
EFNA3
EGFR
EP300
ERBB2
ERBB3
EZH2
EZR
FGFR3
FOXP1
FSCN1
FZD3
GLS
GLS2
GRB2
HDAC1
HDAC4
HMGA2
HMOX1
HNRNPK
HOXD10
HRAS
IGF2BP1
IKBKB
IRS1
IRS2
ITGA5
ITGB3
KIF23
KRAS
MAP2K1
MAP2K2
MAPK1
MAPK7
MARCKS
MCL1
MDM2
MDM4
MET
MIR1-1
MIR1-2
MIR100
MIR101-1
MIR101-2
MIR103A1
MIR103A2
MIR103B1
MIR103B2
MIR106B
MIR107
MIR10A
MIR10B
MIR122
MIR124-1
MIR124-2
MIR124-3
MIR125A
MIR125B1
MIR125B2
MIR126
MIR128-1
MIR128-2
MIR129-1
MIR129-2
MIR133A1
MIR133A2
MIR133B
MIR135A1
MIR135A2
MIR135B
MIR137
MIR141
MIR143
MIR145
MIR146A
MIR150
MIR152
MIR155
MIR15A
MIR15B
MIR16-1
MIR16-2
MIR17
MIR181A1
MIR181A2
MIR181B1
MIR181B2
MIR181C
MIR181D
MIR183
MIR18A
MIR192
MIR193B
MIR194-1
MIR194-2
MIR195
MIR199A1
MIR199A2
MIR199B
MIR19A
MIR19B1
MIR19B2
MIR200A
MIR200B
MIR200C
MIR203A
MIR203B
MIR205
MIR206
MIR20A
MIR21
MIR210
MIR214
MIR215
MIR221
MIR222
MIR223
MIR224
MIR23A
MIR23B
MIR23C
MIR25
MIR26A1
MIR26A2
MIR26B
MIR27A
MIR27B
MIR28
MIR29A
MIR29B1
MIR29B2
MIR29C
MIR30A
MIR30B
MIR30C1
MIR30C2
MIR30D
MIR30E
MIR31
MIR32
MIR324
MIR326
MIR330
MIR331
MIR335
MIR342
MIR345
MIR34A
MIR34B
MIR34C
MIR363
MIR373
MIR375
MIR423
MIR449A
MIR451A
MIR483
MIR494
MIR520A
MIR520B
MIR520C
MIR520E
MIR520G
MIR520H
MIR602
MIR615
MIR625
MIR7-1
MIR7-2
MIR7-3
MIR9-1
MIR9-2
MIR9-3
MIR92A1
MIR92A2
MIR96
MIR99A
MIRLET7A1
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7C
MIRLET7D
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
MMP16
MMP9
MTOR
MYC
NFKB1
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NRAS
PAK4
PDCD4
PDGFA
PDGFB
PDGFRA
PDGFRB
PIK3CA
PIK3R2
PIM1
PLAU
PLCG1
PLCG2
PRKCA
PRKCB
PRKCE
PRKCG
PTEN
PTGS2
RAF1
RASSF1
RDX
RECK
RHOA
ROCK1
RPS6KA5
RPTOR
SERPINB5
SHC1
SHC4
SIRT1
SLC45A3
SLC7A1
SOCS1
SOS1
SOS2
SOX4
SPRY2
ST14
STAT3
STMN1
TGFB2
THBS1
TIMP3
TNC
TNN
TNR
TNXB
TP53
TP63
TPM1
TRIM71
UBE2I
VEGFA
VIM
WNT3
WNT3A
ZEB1
ZEB2
ZFPM2