TCGA.IG.A97H.01
TCGA.R6.A6XQ.01
TCGA.IG.A5B8.01
TCGA.L5.A43J.01
TCGA.R6.A8WC.01
TCGA.L5.A8NU.01
TCGA.L5.A4OH.01
TCGA.IG.A51D.01
TCGA.L5.A8NL.01
TCGA.L5.A88V.01
TCGA.RE.A7BO.01
TCGA.LN.A8I1.01
TCGA.LN.A8HZ.01
TCGA.LN.A49Y.01
TCGA.LN.A4A5.01
TCGA.R6.A6Y0.01
TCGA.IG.A4QT.01
TCGA.2H.A9GF.01
TCGA.VR.AA4D.01
TCGA.L5.A893.01
TCGA.2H.A9GR.01
TCGA.VR.A8ET.01
TCGA.LN.A4MQ.01
TCGA.JY.A6FE.01
TCGA.V5.AASX.01
TCGA.V5.A7RE.01
TCGA.R6.A6XG.01
TCGA.L5.A4OO.01
TCGA.LN.A9FQ.01
TCGA.R6.A6L6.01
TCGA.L5.A8NG.01
TCGA.L5.A4OI.01
TCGA.IG.A7DP.01
TCGA.L5.A4OW.01
TCGA.L5.A88Y.01
TCGA.2H.A9GI.01
TCGA.VR.A8EP.01
TCGA.Z6.A8JD.01
TCGA.JY.A93D.01
TCGA.LN.A49M.01
TCGA.2H.A9GO.01
TCGA.L5.A4OE.01
TCGA.L5.A8NM.01
TCGA.R6.A8W8.01
TCGA.L5.A8NT.01
TCGA.2H.A9GK.01
TCGA.L5.A8NQ.01
TCGA.IG.A3YA.01
TCGA.LN.A7HX.01
TCGA.LN.A4A4.01
TCGA.JY.A6FA.01
TCGA.LN.A4A1.01
TCGA.JY.A6FG.01
TCGA.L5.A43H.01
TCGA.L5.A8NW.01
TCGA.L5.A4OR.01
TCGA.IG.A625.01
TCGA.VR.A8Q7.01
TCGA.LN.A4A9.01
TCGA.VR.AA7D.01
TCGA.XP.A8T6.01
TCGA.L5.A4ON.01
TCGA.L5.A8NF.01
TCGA.IG.A3QL.01
TCGA.VR.A8EW.01
TCGA.LN.A9FO.01
TCGA.L5.A4OT.01
TCGA.Q9.A6FU.01
TCGA.VR.AA7B.01
TCGA.Z6.A8JE.01
TCGA.S8.A6BV.01
TCGA.JY.A93E.01
TCGA.L5.A8NK.01
TCGA.L5.A88W.01
TCGA.VR.A8ER.01
TCGA.L7.A6VZ.01
TCGA.IG.A4QS.01
TCGA.X8.AAAR.01
TCGA.L5.A88S.01
TCGA.JY.A939.01
TCGA.LN.A49L.01
TCGA.Q9.A6FW.01
TCGA.R6.A8W5.01
TCGA.JY.A6FH.01
TCGA.L7.A56G.01
TCGA.IG.A4P3.01
TCGA.LN.A7HY.01
TCGA.L5.A4OG.01
TCGA.L5.A43I.01
TCGA.R6.A6DQ.01
TCGA.LN.A5U6.01
TCGA.LN.A49O.01
TCGA.L5.A43M.01
TCGA.V5.A7RB.01
TCGA.L5.A8NS.01
TCGA.R6.A6KZ.01
TCGA.2H.A9GQ.01
TCGA.L5.A4OM.01
TCGA.VR.A8EY.01
TCGA.LN.A4MR.01
TCGA.LN.A4A3.01
TCGA.IC.A6RE.01
TCGA.L5.A4OU.01
TCGA.LN.A49X.01
TCGA.L5.A4OP.01
TCGA.LN.A9FR.01
TCGA.R6.A6L4.01
TCGA.L5.A891.01
TCGA.L5.A88Z.01
TCGA.L5.A4OJ.01
TCGA.L5.A8NH.01
TCGA.L5.A8NJ.01
TCGA.S8.A6BW.01
TCGA.LN.A49S.01
TCGA.L5.A4OX.01
TCGA.2H.A9GJ.01
TCGA.IG.A5S3.01
TCGA.2H.A9GL.01
TCGA.V5.AASW.01
TCGA.2H.A9GN.01
TCGA.L5.A8NV.01
TCGA.VR.A8EO.01
TCGA.IG.A3Y9.01
TCGA.JY.A93C.01
TCGA.LN.A4A6.01
TCGA.L5.A8NI.01
TCGA.LN.A5U7.01
TCGA.Z6.A9VB.01
TCGA.L5.A4OF.01
TCGA.L5.A8NN.01
TCGA.LN.A49W.01
TCGA.IG.A97I.01
TCGA.LN.A7HW.01
TCGA.V5.A7RC.01
TCGA.VR.AA4G.01
TCGA.L5.A8NR.01
TCGA.VR.A8EX.01
TCGA.LN.A49K.01
TCGA.IG.A3YB.01
TCGA.KH.A6WC.01
TCGA.IG.A8O2.01
TCGA.LN.A9FP.01
TCGA.JY.A6FB.01
TCGA.LN.A8I0.01
TCGA.LN.A4A2.01
TCGA.LN.A5U5.01
TCGA.Z6.AAPN.01
TCGA.2H.A9GG.01
TCGA.IC.A6RF.01
TCGA.L5.A4OQ.01
TCGA.L5.A43C.01
TCGA.JY.A6F8.01
TCGA.L5.A8NE.01
TCGA.JY.A938.01
TCGA.R6.A6Y2.01
TCGA.JY.A6FD.01
TCGA.XP.A8T8.01
TCGA.LN.A49P.01
TCGA.LN.A49R.01
TCGA.VR.A8EU.01
TCGA.V5.AASV.01
TCGA.LN.A7HV.01
TCGA.ZR.A9CJ.01
TCGA.L5.A4OS.01
TCGA.LN.A49N.01
TCGA.M9.A5M8.01
TCGA.IG.A6QS.01
TCGA.JY.A93F.01
TCGA.IG.A3I8.01
TCGA.IG.A50L.01
TCGA.L5.A43E.01
TCGA.2H.A9GM.01
TCGA.L5.A88T.01
TCGA.R6.A6DN.01
TCGA.VR.AA7I.01
TCGA.2H.A9GH.01
TCGA.LN.A49V.01
TCGA.VR.A8EQ.01
TCGA.R6.A8WG.01
TCGA.IG.A3YC.01
TCGA.LN.A7HZ.01
GTEX.PLZ4.1626.SM.3P618
GTEX.O5YT.0726.SM.3MJHA
GTEX.WEY5.0926.SM.4LMI4
GTEX.11TUW.1226.SM.5GU7C
GTEX.13FH7.0526.SM.5IJF8
GTEX.14AS3.0626.SM.5QGQD
GTEX.O5YV.1026.SM.3LK72
GTEX.13FHP.1526.SM.5IJGE
GTEX.13S86.0826.SM.5SI6J
GTEX.13X6H.1526.SM.5Q5E2
GTEX.YB5E.0926.SM.4WWDQ
GTEX.QLQW.0526.SM.4R1KS
GTEX.Q2AI.0626.SM.48TZU
GTEX.Y3I4.1026.SM.4TT2C
GTEX.ZT9W.1426.SM.4YCD2
GTEX.132NY.2026.SM.5L3FM
GTEX.P4PP.0726.SM.3NM9S
GTEX.U4B1.0826.SM.4DXTW
GTEX.Y5V6.1026.SM.4VBS2
GTEX.T2YK.1326.SM.4DM6S
GTEX.111CU.0626.SM.5EGHL
GTEX.11DYG.1326.SM.5N9DO
GTEX.U8XE.1826.SM.4E3HV
GTEX.13OVG.0626.SM.5IFEP
GTEX.11EQ9.0726.SM.5A5K2
GTEX.V955.1126.SM.4JBH3
GTEX.X8HC.1426.SM.46MWC
GTEX.ZTX8.0326.SM.59HLA
GTEX.1212Z.2026.SM.5N9EA
GTEX.N7MS.1225.SM.3LK5G
GTEX.WXYG.1226.SM.4ONCJ
GTEX.WRHK.0526.SM.4MVOF
GTEX.139T6.0726.SM.5PNVK
GTEX.YB5K.0626.SM.5LUB5
GTEX.TSE9.1226.SM.4DXTM
GTEX.X3Y1.1126.SM.4PQZ9
GTEX.OIZI.1326.SM.3NB1B
GTEX.XMD2.1326.SM.4YCET
GTEX.ZTSS.0726.SM.51MSN
GTEX.U4B1.0926.SM.4DXUV
GTEX.YEC3.2526.SM.5CVLS
GTEX.R3RS.1326.SM.48FE7
GTEX.145LV.1426.SM.5Q5BV
GTEX.OIZG.1026.SM.3LK5X
GTEX.S4Z8.0826.SM.4AD4J
GTEX.13PVQ.1826.SM.5L3GU
GTEX.12WSD.2026.SM.5HL7D
GTEX.13VXU.1126.SM.5LU3U
GTEX.WFG7.1026.SM.4LMK8
GTEX.S341.0426.SM.4AD5L
GTEX.QEG5.1426.SM.447AS
GTEX.14H4A.1626.SM.5SI69
GTEX.OIZH.0626.SM.3NB1L
GTEX.11P81.1026.SM.5GU54
GTEX.YEC3.2526.101809.SM.5CVLT
GTEX.ZVZP.1426.SM.5NQ7R
GTEX.ZF2S.1326.SM.4WWAZ
GTEX.148VI.1226.SM.5RQJR
GTEX.S4Q7.0526.SM.4AD5N
GTEX.11DXY.1526.SM.5H129
GTEX.ZGAY.1226.SM.4YCF4
GTEX.139UW.1126.SM.5IJEJ
GTEX.13QJ3.1826.SM.5S2PT
GTEX.XGQ4.1626.SM.4AT6J
GTEX.13QBU.1026.SM.5LU3R
GTEX.14E6E.0726.SM.5S2R3
GTEX.WOFM.0526.SM.4OOS2
GTEX.132QS.1626.SM.5K7YZ
GTEX.ZYVF.2326.SM.5E44Z
GTEX.WL46.1226.SM.4OOS4
GTEX.X4LF.0826.SM.4QASC
GTEX.1399R.0926.SM.5J2N8
GTEX.WYVS.1026.SM.4SOJW
GTEX.13FTW.1626.SM.5KM4N
GTEX.13D11.2026.SM.5IJBK
GTEX.13O61.0926.SM.5IFFE
GTEX.144GM.1626.SM.5O9AG
GTEX.XXEK.0526.SM.4BRWD
GTEX.ZPCL.1426.SM.57WEC
GTEX.TKQ1.0426.SM.4DXT4
GTEX.QMRM.0926.SM.447BR
GTEX.X15G.0926.SM.4PQZE
GTEX.R55D.1226.SM.48FE9
GTEX.W5WG.1626.SM.4LMKG
GTEX.13OW8.2426.SM.5L3ID
GTEX.SE5C.1326.SM.4BRUH
GTEX.PLZ6.0626.SM.5K7WJ
GTEX.ZGAY.1126.SM.4WWBS
GTEX.RTLS.1226.SM.46MUP
GTEX.13U4I.1326.SM.5KM25
GTEX.U3ZM.0526.SM.4DXTB
GTEX.QXCU.1126.SM.48FE5
GTEX.11TUW.1326.SM.5EQKV
GTEX.YEC3.2326.SM.5IFJF
GTEX.ZPU1.1526.SM.4YCFF
GTEX.Y3I4.0926.SM.4TT2B
GTEX.133LE.0726.SM.5P9IZ
GTEX.XQ3S.1026.SM.4BOPJ
GTEX.13QJ3.1926.SM.5QGQM
GTEX.ZYW4.1426.SM.5SIAX
GTEX.11VI4.0526.SM.5EQ48
GTEX.XXEK.0426.SM.4BRVW
GTEX.WZTO.1726.SM.4PQYV
GTEX.ZP4G.1026.SM.4YCE1
GTEX.13FLV.1126.SM.5J2NO
GTEX.13OW6.1626.SM.5IJD5
GTEX.13FH7.0626.SM.5KLZD
GTEX.QDVJ.0726.SM.48U1W
GTEX.ZPCL.1226.SM.4WWFF
GTEX.13OVL.2726.SM.5J2MP
GTEX.WHSE.1626.SM.4M1XL
GTEX.12C56.1126.SM.5FQTO
GTEX.ZAB5.1026.SM.5HL91
GTEX.RU1J.0426.SM.46MUK
GTEX.Y111.1726.SM.4SOIQ
GTEX.X62O.2226.SM.46MW3
GTEX.Y8E4.1926.SM.4VBPW
GTEX.1211K.1026.SM.5EQ4B
GTEX.11EQ9.0926.SM.5HL6I
GTEX.XOTO.2126.SM.4B64U
GTEX.RWSA.1326.SM.47JX9
GTEX.13D11.1926.SM.5IFGB
GTEX.X3Y1.1226.SM.4PQZ8
GTEX.W5WG.2726.SM.4LMIC
GTEX.ZVT2.1326.SM.5E45H
GTEX.Y111.1826.SM.4SOIR
GTEX.XUZC.0526.SM.4BOPF
GTEX.12C56.1226.SM.5FQSU
GTEX.ZYFG.1226.SM.5GIC7
GTEX.145MO.1426.SM.5Q5BS
GTEX.S95S.0326.SM.4B66U
GTEX.11UD2.1526.SM.5EQLQ
GTEX.Z9EW.0626.SM.5HL95
GTEX.Y8E4.1726.SM.5LU9G
GTEX.11LCK.1626.SM.5PNYB
GTEX.11DXY.1426.SM.5N9CN
GTEX.132AR.2526.SM.5PNVM
GTEX.QVUS.0626.SM.447CC
GTEX.11ZUS.0926.SM.5FQSY
GTEX.UPK5.1226.SM.4IHL8
GTEX.ZF3C.1626.SM.4WWB4
GTEX.131XE.1226.SM.5EGKF
GTEX.NFK9.1226.SM.3LK79
GTEX.ZV7C.1326.SM.5BC7G
GTEX.WRHK.0426.SM.4MVOG
GTEX.ZP4G.1126.SM.4WWCI
GTEX.ZYVF.2526.SM.5E45C
GTEX.Y5LM.1126.SM.4VDT5
GTEX.14B4R.0426.SM.5Q5EI
GTEX.ZC5H.1326.SM.5HL7E
GTEX.13O3P.1326.SM.5K7Y8
GTEX.S3XE.0926.SM.4AD4S
GTEX.11NUK.1726.SM.5A5L2
GTEX.X15G.1026.SM.4PQZF
GTEX.QV31.0426.SM.447C4
GTEX.X585.1226.SM.46MW7
GTEX.13FH7.0726.SM.5J2NK
GTEX.ZYWO.1126.SM.5U3SH
GTEX.11WQK.2226.SM.5CVL7
GTEX.XBEW.1526.SM.4AT4K
GTEX.13YAN.2026.SM.5Q5EY
GTEX.YJ89.1526.SM.5P9IR
GTEX.1122O.1826.SM.5EGIP
GTEX.PWOO.1026.SM.48TCN
GTEX.Y9LG.0926.SM.4VDS6
GTEX.ZDYS.0926.SM.4WWCS
GTEX.ZF29.1226.SM.4WKH1
GTEX.V1D1.1126.SM.4JBHT
GTEX.11DXY.1326.SM.5987Z
GTEX.WFG7.1226.SM.4LMK2
GTEX.T5JW.1426.SM.4DM5Q
GTEX.PSDG.1326.SM.48TD2
GTEX.13X6K.2126.SM.5O9D4
GTEX.XBED.1126.SM.48TCF
GTEX.Y3IK.1326.SM.4YCD8
GTEX.ZF29.1326.SM.4WWB6
GTEX.OXRK.1326.SM.3NB1A
GTEX.14BMV.1426.SM.5S2WA
GTEX.11NSD.1226.SM.5986Q
GTEX.POMQ.0626.SM.3P61E
GTEX.WXYG.1126.SM.4ONCH
GTEX.OOBK.0726.SM.3LK5Q
GTEX.13OVH.1826.SM.5K7YW
GTEX.ZZ64.0326.SM.5E45S
GTEX.OXRL.0726.SM.3NM9A
GTEX.Q734.0826.SM.48U1G
GTEX.PLZ5.0826.SM.4E3JR
GTEX.X4EP.1626.SM.4QAS6
GTEX.R55G.0926.SM.48FDN
GTEX.T6MO.0526.SM.4DM6R
GTEX.ZLWG.1226.SM.4WWFS
GTEX.WYBS.1626.SM.4ONCA
GTEX.ZVT2.1226.SM.5GU5H
GTEX.VJYA.0626.SM.4KL1S
GTEX.13OW8.2326.SM.5L3I9
GTEX.QV44.1126.SM.4R1KO
GTEX.YFC4.1226.SM.5LU9R
GTEX.SIU7.1326.SM.4BRWW
GTEX.13NYB.1326.SM.5K7Y1
GTEX.148VJ.1026.SM.5LU98
GTEX.SE5C.1226.SM.4BRWV
GTEX.ZLFU.1026.SM.5EQMZ
GTEX.12WSD.1826.SM.5GCOA
GTEX.146FQ.1226.SM.5QGQ4
GTEX.11EM3.0926.SM.5A5KK
GTEX.XPVG.1326.SM.4B65P
GTEX.1314G.0826.SM.5BC6L
GTEX.13FLV.1226.SM.5IJBZ
GTEX.ZQUD.0426.SM.57WFR
GTEX.13O61.1226.SM.5KM21
GTEX.ZGAY.1526.SM.4WWEO
GTEX.ZY6K.0626.SM.59HJL
GTEX.11NUK.1426.SM.5HL68
GTEX.12KS4.1026.SM.5FQTD
GTEX.TML8.1426.SM.4DXUT
GTEX.1122O.1726.SM.5GICM
GTEX.13113.0626.SM.5GCP2
GTEX.1192X.1826.SM.5GIE2
GTEX.RUSQ.0926.SM.47JWU
GTEX.ZYFC.1626.SM.5N9EU
GTEX.SNOS.0726.SM.4DM5Z
GTEX.145MF.1526.SM.5LU95
GTEX.13O21.0726.SM.5L3EG
GTEX.YB5E.0826.SM.4VDRZ
GTEX.P4QT.0626.SM.3NMCP
GTEX.12696.1526.SM.5EGL6
GTEX.P4QS.0726.SM.3NMCZ
GTEX.11GSP.1826.SM.5N9DQ
GTEX.ZYVF.2226.SM.5GIDD
GTEX.1212Z.2126.SM.5FQTM
GTEX.14C38.2126.SM.5RQJO
GTEX.11ONC.1426.SM.5N9F4
GTEX.14AS3.0726.SM.5S2NY
GTEX.11P7K.1226.SM.5HL4X
GTEX.111YS.0926.SM.5EGGI
GTEX.YEC3.1926.SM.5IFIT
GTEX.U3ZH.1026.SM.4DXUZ
GTEX.RTLS.1126.SM.46MUQ
GTEX.ZZ64.0226.SM.5E44X
GTEX.12696.1326.SM.5FQTJ
GTEX.11ZTS.2626.SM.5EGIC
GTEX.S4P3.0426.SM.4AD56
GTEX.146FR.0426.SM.5SI97
GTEX.QLQ7.0926.SM.447BC
GTEX.RVPV.0526.SM.47JYL
GTEX.11DZ1.2026.SM.5A5KG
GTEX.13O1R.1326.SM.5IJF5
GTEX.13FHP.1626.SM.5N9FK
GTEX.PX3G.0726.SM.48TZT
GTEX.YB5E.1026.SM.5IFI2
GTEX.12C56.0426.SM.5FQU1
GTEX.132Q8.1826.SM.5EGIY
GTEX.139TU.1226.SM.5J2NL
GTEX.117YX.1626.SM.5GZZG
GTEX.ZYT6.1126.SM.5GZYR
GTEX.U8XE.1726.SM.4E3IF
GTEX.11NSD.1126.SM.5N9BQ
GTEX.T6MN.1526.SM.4DM5P
GTEX.N7MS.1126.SM.3LK5E
GTEX.WFG8.1126.SM.4LVN1
GTEX.ZVP2.1426.SM.5NQ7P
GTEX.13111.0926.SM.5DUVQ
GTEX.146FR.0526.SM.5Q5EX
GTEX.ZLV1.0526.SM.4WWD4
GTEX.S4Q7.0626.SM.4AD5M
GTEX.13QBU.0926.SM.5K7WQ
GTEX.R53T.1126.SM.48FD4
GTEX.Y8LW.0626.SM.4VDS8
GTEX.S32W.0926.SM.4AD5X
GTEX.14BIN.2726.SM.5RQIE
GTEX.14C5O.1726.SM.5RQI9
GTEX.13FTW.1526.SM.5LZXC
GTEX.1399Q.1126.SM.5P9JA
GTEX.WHSE.1526.SM.4M1XH
GTEX.XLM4.2326.SM.4TT2D
GTEX.P4PQ.0626.SM.3NMCU
GTEX.ZG7Y.1326.SM.4WWBL
GTEX.12KS4.0926.SM.5BC5S
GTEX.PLZ6.0626.SM.3P61B
GTEX.WK11.1026.SM.4OOS8
GTEX.ZVT3.1426.SM.59HLP
GTEX.Y5V5.1626.SM.4VDSG
GTEX.11P82.0626.SM.5PNYK
GTEX.QESD.0826.SM.47J4G
GTEX.RU72.0726.SM.46MUW
GTEX.R53T.1026.SM.48FCO
GTEX.S33H.0826.SM.4AD5Y
GTEX.113JC.0926.SM.5H114
GTEX.YFCO.0526.SM.4W1ZJ
GTEX.ZVZP.1626.SM.5GIDJ
GTEX.ZAB4.1126.SM.5HL86
GTEX.139YR.1826.SM.5LZXA
GTEX.POYW.1326.SM.48TCG
GTEX.WY7C.0826.SM.4ONCG
GTEX.13OVJ.1226.SM.5L3HA
GTEX.Y5V6.1126.SM.4VDTD
GTEX.QV31.0526.SM.447C3
GTEX.WEY5.1026.SM.4LMK9
GTEX.131YS.1426.SM.5IJF7
GTEX.1399U.1026.SM.5J1OC
GTEX.P78B.1126.SM.3P615
GTEX.T5JW.1326.SM.4DM5G
GTEX.146FH.1726.SM.5QGQ2
GTEX.13OVJ.1426.SM.5K7Z2
GTEX.13NYB.0926.SM.5IFFA
GTEX.13PVQ.1726.SM.5IFF3
GTEX.Y3I4.1226.SM.4TT8N
GTEX.WVLH.1426.SM.4MVNX
GTEX.14BMU.1026.SM.5RQJ5
GTEX.XQ8I.1826.SM.4BOOJ
GTEX.WFG8.1026.SM.4LVMZ
GTEX.13W3W.1726.SM.5LU4A
GTEX.S95S.0426.SM.4B64I
GTEX.S32W.1026.SM.4AD5W
GTEX.WHSB.0426.SM.4M1XI
GTEX.WYVS.0726.SM.4ONDO
GTEX.139T6.0826.SM.5J1O2
GTEX.144FL.2726.SM.5O98Z
GTEX.QV44.1026.SM.447CG
GTEX.ZP4G.0926.SM.4WWF4
GTEX.13X6I.1026.SM.5LU4C
GTEX.12WSL.1326.SM.5LZVW
GTEX.132AR.2226.SM.5J2NT
GTEX.111YS.1026.SM.5GZYE
GTEX.QEL4.1526.SM.447AB
GTEX.14753.1926.SM.5NQAA
GTEX.11OF3.2326.SM.5GU73
GTEX.ZTPG.1526.SM.51MTF
GTEX.139YR.1726.SM.5IFFK
GTEX.SNMC.0526.SM.4DM69
GTEX.13OVJ.1326.SM.5K7Z9
GTEX.W5WG.1526.SM.4LMIG
GTEX.14E7W.1926.SM.5S2R9
GTEX.X5EB.1026.SM.46MVU
GTEX.131XF.1126.SM.5HL8J
GTEX.S7SF.1026.SM.4AD4I
GTEX.ZTPG.1626.SM.5DUX2
GTEX.R55C.0726.SM.48FCN
GTEX.11VI4.0826.SM.5GU5N
GTEX.QLQW.0626.SM.447A6
GTEX.131XF.0926.SM.5BC69
GTEX.T5JC.1826.SM.4DM6E
GTEX.YF7O.0826.SM.4W21F
GTEX.ZT9X.0526.SM.5GCOP
GTEX.133LE.0626.SM.5IFFJ
GTEX.111CU.0726.SM.5GZYD
GTEX.11ZU8.1526.SM.5EGHX
GTEX.14DAQ.1426.SM.5RQJD
GTEX.13W3W.1626.SM.5LU35
GTEX.WOFM.0426.SM.4OOSG
GTEX.P4PQ.0726.SM.3NMCR
GTEX.WOFM.0626.SM.4OOS3
GTEX.OHPL.0626.SM.3MJGJ
GTEX.R55D.1126.SM.48FEB
GTEX.PSDG.1426.SM.48TD1
GTEX.145LS.1826.SM.5LUAZ
GTEX.117YW.1926.SM.5H121
GTEX.11GS4.1426.SM.5N9D2
GTEX.13PL7.0526.SM.5J2MQ
GTEX.TKQ1.0326.SM.4DXSM
GTEX.P4PP.0626.SM.3NM9X
GTEX.139TU.1326.SM.5LZXW
GTEX.ZAK1.1826.SM.5HL93
GTEX.T2IS.0826.SM.4DM6L
GTEX.VUSG.1226.SM.4KKZF
GTEX.12WSN.1826.SM.5LZUT
GTEX.ZY6K.0526.SM.5GZY9
GTEX.Q2AG.1326.SM.43V8K
GTEX.PLZ5.0826.SM.3P5ZW
GTEX.YECK.1726.SM.5IFI3
GTEX.11DXX.1026.SM.5H11E
GTEX.144GO.2726.SM.5O9A2
GTEX.XGQ4.1526.SM.4AT6H
GTEX.WZTO.1526.SM.4PQYQ
GTEX.RN64.1026.SM.48FDX
GTEX.RNOR.1226.SM.48FDQ
GTEX.14DAR.0726.SM.5RQIA
GTEX.1497J.2126.SM.5NQB8
GTEX.13QBU.0826.SM.5IJBU
GTEX.WFON.1026.SM.4LVMD
GTEX.ZPIC.1626.SM.57WEB
GTEX.QCQG.0726.SM.48U1Z
GTEX.ZPIC.1926.SM.57WFQ
GTEX.11DYG.1426.SM.5A5JR
GTEX.X585.1426.SM.4E3JO
GTEX.139T6.0626.SM.5IFF9
GTEX.11P81.0826.SM.5P9GR
GTEX.REY6.1426.SM.48FDK
GTEX.Z9EW.0326.SM.5CVM8
GTEX.WXYG.1026.SM.4ONCD
GTEX.ZYY3.1626.SM.5EGJF
GTEX.14DAQ.1626.SM.5S2R1
GTEX.X4XY.1726.SM.46MVO
GTEX.13113.1026.SM.5LZWM
GTEX.WQUQ.1626.SM.4OOSH
GTEX.ZVE2.1326.SM.5NQ94
GTEX.ZTX8.0226.SM.5E44D
GTEX.11EQ9.0826.SM.5986Y
GTEX.11VI4.0626.SM.5EQLO
GTEX.QDVN.1126.SM.48TZ7
GTEX.117YW.2026.SM.5N9BH
GTEX.ZTSS.0626.SM.59867
GTEX.12WSK.1126.SM.5LZV8
GTEX.YEC4.1226.SM.5CVLX
GTEX.UPIC.1026.SM.4IHLT
GTEX.13NYB.0826.SM.5MR4V
GTEX.13S86.0726.SM.5Q5DH
GTEX.11P82.0526.SM.5986P
GTEX.XUW1.1526.SM.4BOOY
GTEX.13W46.1926.SM.5J2MF
GTEX.XMK1.1326.SM.4B65Q
GTEX.R55G.1026.SM.48FDI
GTEX.1339X.1126.SM.5J2OI
GTEX.Q2AH.0826.SM.48TZN
GTEX.1497J.2726.SM.5SI9W
GTEX.13FLV.1326.SM.5L3EJ
GTEX.NPJ8.1926.SM.3MJGB
GTEX.13QJ3.1726.SM.5RQK9
GTEX.ZYW4.1326.SM.5E45N
GTEX.OXRP.0926.SM.48TC1
GTEX.PLZ5.0926.SM.4RGM9
GTEX.OHPM.0726.SM.3LK7A
GTEX.NPJ8.2026.SM.3TW91
GTEX.139D8.1426.SM.5IJEX
GTEX.ZEX8.1426.SM.4WKHQ
GTEX.11P82.0426.SM.5HL5D
GTEX.12ZZW.1726.SM.5DUVD
GTEX.13X6H.1326.SM.5LU42
GTEX.OHPJ.1326.SM.3MJHG
GTEX.WH7G.1026.SM.4LVML
GTEX.P4QS.0626.SM.3NMD1
GTEX.WY7C.1326.SM.4ONCX
GTEX.ZTSS.0826.SM.5985L
GTEX.RWS6.0726.SM.47JXI
GTEX.PWN1.0726.SM.48TDR
GTEX.145MH.1226.SM.5RQJT
GTEX.13G51.0926.SM.5IFFU
GTEX.ZYWO.0926.SM.5E43J
GTEX.ZDTT.1226.SM.4WKG9
GTEX.13X6J.1626.SM.5Q5CV
GTEX.RM2N.0626.SM.48FD6
GTEX.QDVJ.0826.SM.48U1S
GTEX.132AR.2326.SM.5IJDY
GTEX.PVOW.1626.SM.48TC9
GTEX.13OVG.0926.SM.5J2OJ
GTEX.12696.1426.SM.5EGJ6
GTEX.ZT9W.1326.SM.51MTB
GTEX.T6MO.0626.SM.4DM6P
GTEX.131XG.1026.SM.5GCMX
GTEX.WYJK.1926.SM.4ONDP
GTEX.YEC4.1026.SM.5P9FW
GTEX.12BJ1.1426.SM.5BC5Q
GTEX.TML8.1526.SM.4DXUX
GTEX.ZF2S.1126.SM.4WKHH
GTEX.WFJO.0826.SM.4LVM5
GTEX.13OW6.1426.SM.5L3EU
GTEX.TMMY.1226.SM.4DXT6
GTEX.RNOR.1326.SM.48FDE
GTEX.1192W.0826.SM.5EGHE
GTEX.OOBK.0625.SM.3LK5P
GTEX.11P81.0926.SM.59874
GTEX.13SLX.1726.SM.5Q5E5
GTEX.11O72.2026.SM.5N9G8
GTEX.YEC3.1926.SM.4WWF5
GTEX.13U4I.1226.SM.5LU5M
GTEX.13FTX.0526.SM.5IFGS
GTEX.ZVT2.1526.SM.51MQZ
GTEX.ZDYS.0826.SM.4WWCR
GTEX.12WSK.1326.SM.5CVNM
GTEX.ZPU1.1326.SM.57WE1
GTEX.145ME.0626.SM.5O99Q
GTEX.11OF3.2226.SM.5986F
GTEX.R55C.0826.SM.48FCL
GTEX.ZYT6.1226.SM.5E44Q
GTEX.XBED.1026.SM.48TCB
GTEX.145MN.1026.SM.5NQ9G
GTEX.QDVN.1026.SM.48TZA
GTEX.VUSG.1026.SM.4KKZN
GTEX.13CF3.1626.SM.5IFG9
GTEX.ZT9W.1226.SM.57WE4
GTEX.NFK9.1126.SM.3LK78
GTEX.13PVQ.1926.SM.5L3GN
GTEX.R45C.1226.SM.48FEE
GTEX.PWCY.0826.SM.48TCR
GTEX.11LCK.1726.SM.5S2OQ
GTEX.X15G.0826.SM.4PQZD
GTEX.13N1W.1926.SM.5IJCH
GTEX.131XE.1426.SM.5HL7V
GTEX.XV7Q.1126.SM.4BRVS
GTEX.WHSB.0626.SM.4M1XP
GTEX.S4P3.0526.SM.4AD58
GTEX.13RTK.0426.SM.5RQHT
GTEX.1399S.1226.SM.5J1O6
GTEX.11UD2.1226.SM.5EQMI
GTEX.145MO.1526.SM.5QGQC
GTEX.S341.0526.SM.4AD5U
GTEX.U3ZH.1126.SM.4DXUG
GTEX.OXRL.0626.SM.3NM9C
GTEX.1269C.1026.SM.5N9EY
GTEX.13OW8.2226.SM.5K7Z4
GTEX.Y9LG.0626.SM.4WWDH
GTEX.T5JC.1726.SM.4DM6U
GTEX.13PL7.0326.SM.5IJEK
GTEX.PWCY.0726.SM.48TCS
GTEX.11DXX.1126.SM.5GZZK
GTEX.13FHO.1726.SM.5IFGM
GTEX.14A6H.1326.SM.5NQBC
GTEX.14E6C.0926.SM.5S2V9
GTEX.145ME.0426.SM.5S2QP
GTEX.ZA64.0626.SM.5HL9O
GTEX.V955.1026.SM.4JBHO
GTEX.XYKS.1026.SM.4BRVH
GTEX.XBEW.1426.SM.4AT4J
GTEX.XQ3S.1126.SM.4BOPK
GTEX.WHWD.0926.SM.4OORY
GTEX.U3ZN.1826.SM.4DXUY
GTEX.PWN1.0626.SM.48TDT
GTEX.XUZC.0426.SM.4BOPE
GTEX.131XF.0826.SM.5GICG
GTEX.132QS.1426.SM.5P9GE
GTEX.WHPG.1226.SM.4M1ZI
GTEX.Y114.1126.SM.4TT7V
GTEX.1399R.0726.SM.5KM2A
GTEX.ZG7Y.1126.SM.4WWEZ
GTEX.ZZPU.1826.SM.5E43L
GTEX.11ZTT.0926.SM.5EQMS
GTEX.11WQK.1826.SM.5EQM2
GTEX.WQUQ.1826.SM.4OOSD
GTEX.13PVR.1826.SM.5Q5CC
GTEX.145ME.0526.SM.5QGQV
GTEX.11DYG.1926.SM.5H12I
GTEX.XXEK.0326.SM.4BRVV
GTEX.RM2N.0726.SM.48FD5
GTEX.YEC4.1026.101814.SM.5P9FX
GTEX.13O21.0826.SM.5J2NU
GTEX.XYKS.1526.SM.4BRUP
GTEX.13O1R.1526.SM.5J1O7
GTEX.XUJ4.0926.SM.4BOPA
GTEX.N7MT.0226.SM.48TC3
GTEX.YJ8A.1226.SM.5IFHH
GTEX.ZTTD.1426.SM.4YCEX
GTEX.WFJO.0726.SM.4LVM8
GTEX.13O21.0626.SM.5IJDI
GTEX.WFON.0926.SM.4LVMK
GTEX.TKQ2.1226.SM.4DXSV
GTEX.ZVP2.1326.SM.57WCE
GTEX.11GSP.1726.SM.5A5LI
GTEX.ZAB5.1226.SM.5P9FY
GTEX.PLZ6.0526.SM.3P61C
GTEX.QCQG.0626.SM.48U21
GTEX.14BMU.0926.SM.5S2QB
GTEX.ZE9C.1126.SM.4WWBD
GTEX.11NUK.1326.SM.5P9GN
GTEX.13X6H.1426.SM.5SI91
GTEX.11I78.1426.SM.5PNVY
GTEX.UPIC.0626.SM.4IHK2
GTEX.ZZPT.1426.SM.5N9C5
GTEX.144GN.0626.SM.5O9B2
GTEX.13O3P.1226.SM.5J2O8
GTEX.13U4I.1126.SM.5LU3S
GTEX.YEC3.2526.SM.4YCDN
GTEX.131XG.0926.SM.5LZW5
GTEX.WHSB.0526.SM.4M1XM
GTEX.XBED.0926.SM.48TCE
GTEX.PLZ5.0926.SM.3TW8L
GTEX.YF7O.0926.SM.5IFIF
GTEX.ZXES.1226.SM.5NQ8G
GTEX.V955.1226.SM.4JBI9
GTEX.145LT.1226.SM.5Q5BZ
GTEX.ZYFC.2226.SM.5NQ96
GTEX.12BJ1.1526.SM.5LUAQ
GTEX.XQ8I.1526.SM.4BOOH
GTEX.1399R.0826.SM.5IJEL
GTEX.12WS9.1526.SM.5FQT4
GTEX.OIZI.1426.SM.3NB1T
GTEX.147F3.0826.SM.5NQA7
GTEX.1211K.0926.SM.5FQTL
GTEX.YJ8O.0326.SM.5RQJW
GTEX.1399S.1526.SM.5P9JC
GTEX.XQ8I.1626.SM.4BOOI
GTEX.131XE.1526.SM.5KM1A
GTEX.XBEW.1326.SM.4AT63
GTEX.YJ8A.1426.SM.5PNV7
GTEX.ZYFC.1726.SM.5GZYX
GTEX.11I78.1626.SM.5A5M2
GTEX.XQ3S.1226.SM.4BOPP
GTEX.146FH.1626.SM.5NQ9H
GTEX.QESD.0726.SM.4R1KQ
GTEX.11P7K.1426.SM.5EGKY
GTEX.1399S.1326.SM.5P9GH
GTEX.Y3IK.1226.SM.4WWEK
GTEX.139YR.1626.SM.5IJGK
GTEX.Y5V6.1226.SM.4VDTE
GTEX.N7MT.0326.SM.48TDP
GTEX.11P7K.1326.SM.5BC5G
GTEX.YEC4.1126.SM.5CVLW
GTEX.ZQG8.2226.SM.5DUWD
GTEX.ZY6K.0826.SM.5A5L7
GTEX.ZLV1.0626.SM.4WWF6
GTEX.13G51.1026.SM.5K7YQ
GTEX.SNMC.0426.SM.4DM5Y
GTEX.111YS.0826.SM.5GZYK
GTEX.11DXX.1226.SM.5GICD
GTEX.T8EM.0526.SM.4DM64
GTEX.QLQ7.1026.SM.447BB
GTEX.QDT8.1326.SM.48TYY
GTEX.R55E.1326.SM.48FCR
GTEX.RU72.0826.SM.46MUS
GTEX.XYKS.1126.SM.4BRWP
GTEX.OHPL.0726.SM.3TW8U
GTEX.Y8LW.0726.SM.5IFI1
GTEX.X3Y1.1326.SM.4PQZB
GTEX.UJHI.0926.SM.4IHKF
GTEX.Z9EW.0526.SM.5HL8S
GTEX.12WSJ.0726.SM.5GCN6
GTEX.X8HC.1326.SM.46MWB
GTEX.11TT1.0526.SM.5P9JO
GTEX.VUSG.1126.SM.4KKZQ
GTEX.Y5LM.1226.SM.4VDT6
GTEX.RUSQ.0826.SM.47JWW
GTEX.QEG5.1326.SM.4R1JS
GTEX.ZYW4.1626.SM.5GIE6
GTEX.13OW7.1926.SM.5LUB4
GTEX.12WSL.1526.SM.5GCP8
GTEX.11XUK.0926.SM.5EQL3
GTEX.P78B.1026.SM.3NMC4
GTEX.ZQUD.0326.SM.4YCEN
GTEX.13FTW.1926.SM.5K7Y4
GTEX.148VJ.1126.SM.5NQBZ
GTEX.12WSA.1426.SM.5EGJU
GTEX.Y3IK.1126.SM.51MSV
GTEX.Y111.1626.SM.57WCY
GTEX.12ZZY.1526.SM.5LZWF
GTEX.S3XE.0826.SM.4AD4U
GTEX.X4EO.1226.SM.4QARR
GTEX.146FH.1926.SM.5Q5B2
GTEX.11ZTS.2726.SM.5EQLU
GTEX.T2IS.0926.SM.4DM5B
GTEX.OIZG.0926.SM.3LK5Y
GTEX.11I78.1526.SM.5A5K7
GTEX.ZAB5.0926.SM.5CVMV
GTEX.ZPU1.1426.SM.4WWFU
GTEX.OXRN.1726.SM.3NM9B
GTEX.WHPG.1326.SM.4M1ZJ
GTEX.XV7Q.1026.SM.4BRVR
GTEX.VJYA.0726.SM.4KL1T
GTEX.ZA64.0526.SM.5HL9I
GTEX.12ZZX.1326.SM.5DUWI
GTEX.ZQUD.0626.SM.51MR2
GTEX.WHWD.1026.SM.4OORZ